# Copyright 2022 Silicon Labs, Inc.
# Copyright 2022 OpenHW Group
#
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# Licensed under the Solderpad Hardware License v 2.1 (the "License"); you may
# not use this file except in compliance with the License, or, at your option,
# the Apache License version 2.0.
#
# You may obtain a copy of the License at
#
# https://solderpad.org/licenses/SHL-2.1/
#
# Unless required by applicable law or agreed to in writing, any work
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
# See the License for the specific language governing permissions and
# limitations under the License.


+incdir+${DV_UVMT_PATH}
+incdir+${DV_UVME_PATH}
+incdir+${DV_UVMA_PATH}/uvma_rvfi
+incdir+${DV_UVMA_PATH}/uvma_fencei
+incdir+${DV_UVMA_PATH}/uvma_clic
+incdir+${DV_UVMA_PATH}/uvma_obi_memory/src

./uvm_pkg.sv
./defines.sv
${FV_DEFINES}
${FV_INCDIRS}

-f  ${CV_CORE_PKG}/cv32e40s_manifest.flist
-f  ${DV_ISA_DECODER_PATH}/isa_decoder_pkg.flist
-f  ${DV_SUPPORT_PATH}/support_pkg.flist
${DV_UVM_TESTCASE_PATH}/base-tests/uvmt_cv32e40s_base_test_pkg.sv
${DV_UVMA_PATH}/uvma_obi_memory/src/uvma_obi_memory_assert.sv
${DV_UVMA_PATH}/uvma_obi_memory/src/uvma_obi_memory_1p2_assert.sv

./dummy_pkg.sv

#TODO: change the file names too?

${DV_UVMA_PATH}/uvma_clic/uvma_clic_if.sv
${DV_UVMA_PATH}/uvma_debug/uvma_debug_if.sv
${DV_UVMA_PATH}/uvma_fencei/uvma_fencei_if.sv
${DV_UVMA_PATH}/uvma_interrupt/uvma_interrupt_if.sv
${DV_UVMA_PATH}/uvma_obi_memory/src/uvma_obi_memory_assert_if_wrp.sv
${DV_UVMA_PATH}/uvma_obi_memory/src/uvma_obi_memory_if.sv
${DV_UVMA_PATH}/uvma_rvfi/uvma_rvfi_csr_if.sv
${DV_UVMA_PATH}/uvma_rvfi/uvma_rvfi_instr_if.sv
${DV_UVMA_PATH}/uvma_wfe_wu/uvma_wfe_wu_if.sv
${DV_UVME_PATH}/uvme_cv32e40s_core_cntrl_if.sv
${DV_UVMT_PATH}/uvmt_cv32e40s_tb_ifs.sv

-f  ${DV_UVMT_PATH}/uvmt_cv32e40s_tb_files.flist
