(VSignals
p0
ccopy_reg
_reconstructor
p1
(cvp_pack
Ip
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
Vprop_count
p7
I9
sVname
p8
g0
sVprop_list
p9
(dp10
sVip_num
p11
I6
sVwid_order
p12
I6
sVrfu_dict
p13
(dp14
sVrfu_list
p15
(lp16
(V000_ID
p17
g1
(cvp_pack
Prop
p18
g3
Ntp19
Rp20
(dp21
Vitem_count
p22
I3
sg8
g17
sVtag
p23
VVP_IP006_P000
p24
sVitem_list
p25
(dp26
sg12
I0
sg15
(lp27
(V000
p28
g1
(cvp_pack
Item
p29
g3
Ntp30
Rp31
(dp32
g8
V000
p33
sg23
VVP_IP006_P000_I000
p34
sVdescription
p35
VThe CVA6 identify read transaction with an ID equal to 0 or 1
p36
sVpurpose
p37
VAXI Design doc - Transaction Identifiers
p38
sVverif_goals
p39
VEnsure ARID == 0b01 || ARID == 0b00 is never false.\u000a\u000aCover the case where ARID == 0b01 || ARID == 0b00   is false.
p40
sVcoverage_loc
p41
V
p42
sVpfc
p43
I4
sVtest_type
p44
I3
sVcov_method
p45
I2
sVcores
p46
I56
sVcomments
p47
g42
sVstatus
p48
g42
sVsimu_target_list
p49
(lp50
sg15
(lp51
sVrfu_list_2
p52
(lp53
sg13
(dp54
Vlock_status
p55
I0
ssbtp56
a(V001
p57
g1
(g29
g3
Ntp58
Rp59
(dp60
g8
V001
p61
sg23
VVP_IP006_P000_I001
p62
sg35
VThe CVA6 identify write transaction with an ID equal to 1
p63
sg37
VAXI Design doc - Transaction Identifiers
p64
sg39
VEnsure AWID == 0b01 is never false.\u000a\u000aCover the case where AWID == 0b01 is false.
p65
sg41
g42
sg43
I4
sg44
I3
sg45
I2
sg46
I56
sg47
g42
sg48
g42
sg49
(lp66
sg15
(lp67
sg52
(lp68
sg13
(dp69
g55
I0
ssbtp70
a(V002
p71
g1
(g29
g3
Ntp72
Rp73
(dp74
g8
V002
p75
sg23
VVP_IP006_P000_I002
p76
sg35
VThe CVA6 identify Atomic operation with an ID equal to 3
p77
sg37
VAXI Design doc - Transaction Identifiers
p78
sg39
VEnsure AWID == 0b011 && Atomic_transaction is never false.\u000a\u000aCover the case where AWID == 0b011 && Atomic_transaction  is false.
p79
sg41
g42
sg43
I4
sg44
I3
sg45
I2
sg46
I24
sg47
g42
sg48
g42
sg49
(lp80
sg15
(lp81
sg52
(lp82
sg13
(dp83
g55
I0
ssbtp84
asVrfu_list_1
p85
(lp86
sg52
(lp87
sg13
(dp88
sbtp89
a(V001_User
p90
g1
(g18
g3
Ntp91
Rp92
(dp93
g22
I2
sg8
g90
sg23
VVP_IP006_P001
p94
sg25
(dp95
sg12
I1
sg15
(lp96
(V000
p97
g1
(g29
g3
Ntp98
Rp99
(dp100
g8
V000
p101
sg23
VVP_IP006_P001_I000
p102
sg35
VUser-defined extension for the write and read address channel is not supported. AxUSER = 0b00
p103
sg37
VAXI Design doc - (table 2.2 and 2.5)
p104
sg39
VEnsure AxUSER = 0b00 is never false.\u000a\u000aCover the case where AxUSER = 0b00   is false.
p105
sg41
g42
sg43
I4
sg44
I3
sg45
I2
sg46
I56
sg47
g42
sg48
g42
sg49
(lp106
sg15
(lp107
sg52
(lp108
sg13
(dp109
g55
I0
ssbtp110
a(V001
p111
g1
(g29
g3
Ntp112
Rp113
(dp114
g8
V001
p115
sg23
VVP_IP006_P001_I001
p116
sg35
VUser-defined extension for the write response channel is not supported.
p117
sg37
VAXI Design doc - (table 2.4)
p118
sg39
VEnsure BUSER = 0b00 is never false.\u000a\u000aCover the case where BUSER = 0b00   is false.
p119
sg41
g42
sg43
I4
sg44
I3
sg45
I2
sg46
I56
sg47
g42
sg48
g42
sg49
(lp120
sg15
(lp121
sg52
(lp122
sg13
(dp123
g55
I0
ssbtp124
asg85
(lp125
sg52
(lp126
sg13
(dp127
sbtp128
a(V002_Quality_of_Service
p129
g1
(g18
g3
Ntp130
Rp131
(dp132
g22
I2
sg8
g129
sg23
VVP_IP006_P002
p133
sg25
(dp134
sg12
I2
sg15
(lp135
(V000
p136
g1
(g29
g3
Ntp137
Rp138
(dp139
g8
V000
p140
sg23
VVP_IP006_P002_I000
p141
sg35
VQuality of Service identifier is not supported. AxQOS = 0b0000
p142
sg37
VAXI Design doc - (table 2.2 and 2.5)
p143
sg39
VEnsure AxQOS = 0b0000 is never false.\u000a\u000aCover the case where AxQOS = 0b0000   is false.
p144
sg41
g42
sg43
I4
sg44
I3
sg45
I2
sg46
I56
sg47
g42
sg48
g42
sg49
(lp145
sg15
(lp146
sg52
(lp147
sg13
(dp148
g55
I0
ssbtp149
asg85
(lp150
sg52
(lp151
sg13
(dp152
sbtp153
a(V003_Cache
p154
g1
(g18
g3
Ntp155
Rp156
(dp157
g22
I2
sg8
g154
sg23
VVP_IP006_P003
p158
sg25
(dp159
sg12
I3
sg15
(lp160
(V000
p161
g1
(g29
g3
Ntp162
Rp163
(dp164
g8
V000
p165
sg23
VVP_IP006_P003_I000
p166
sg35
VAxCACHE always take 0b0000.
p167
sg37
VAXI Design Doc - Transaction Attributes: Memory types
p168
sg39
VEnsure AxCACHE = 0b0000 is never false.\u000a\u000aCover the case where AxCACHE = 0b0000   is false.
p169
sg41
g42
sg43
I4
sg44
I3
sg45
I2
sg46
I56
sg47
g42
sg48
g42
sg49
(lp170
sg15
(lp171
sg52
(lp172
sg13
(dp173
g55
I0
ssbtp174
asg85
(lp175
sg52
(lp176
sg13
(dp177
sbtp178
a(V004_Protection
p179
g1
(g18
g3
Ntp180
Rp181
(dp182
g22
I1
sg8
g179
sg23
VVP_IP006_P004
p183
sg25
(dp184
sg12
I4
sg15
(lp185
(V000
p186
g1
(g29
g3
Ntp187
Rp188
(dp189
g8
V000
p190
sg23
VVP_IP006_P004_I000
p191
sg35
VProtection attributes always take the 0b000
p192
sg37
VAXI Design Doc - (Table 2.2 and 2.5)
p193
sg39
VEnsure AxPROT = 0b000 is never false.\u000a\u000aCover the case where AxPROT = 0b000   is false.
p194
sg41
g42
sg43
I4
sg44
I3
sg45
I2
sg46
I56
sg47
g42
sg48
g42
sg49
(lp195
sg15
(lp196
sg52
(lp197
sg13
(dp198
g55
I0
ssbtp199
asg85
(lp200
sg52
(lp201
sg13
(dp202
sbtp203
a(V006_Atomic_transaction
p204
g1
(g18
g3
Ntp205
Rp206
(dp207
g22
I2
sg8
g204
sg23
VVP_IP006_P006
p208
sg25
(dp209
sg12
I6
sg15
(lp210
(V000
p211
g1
(g29
g3
Ntp212
Rp213
(dp214
g8
V000
p215
sg23
VVP_IP006_P006_I000
p216
sg35
VCVA6 support just the AtomicLoad and AtomicSwap transaction. AWATOP[5:4] can be 00, 10 or 11
p217
sg37
VAXI Design Doc - Atomic transactions
p218
sg39
VEnsure AWATOP[5:4] = 0b00 || AWATOP[5:4] = 0b10 || AWATOP[5:4] = 0b11 is never false.\u000a\u000aCover the case where AWATOP[5:4] = 0b00 || AWATOP[5:4] = 0b10 || AWATOP[5:4] = 0b11   is false.
p219
sg41
g42
sg43
I4
sg44
I3
sg45
I2
sg46
I24
sg47
g42
sg48
g42
sg49
(lp220
sg15
(lp221
sg52
(lp222
sg13
(dp223
g55
I0
ssbtp224
a(V001
p225
g1
(g29
g3
Ntp226
Rp227
(dp228
g8
V001
p229
sg23
VVP_IP006_P006_I001
p230
sg35
VCVA6 perform only little-endian operation. AWATOP[3] = 0
p231
sg37
VAXI Design Doc - Atomic transactions
p232
sg39
VEnsure AWATOP[3] = 0b0 is never false.\u000a\u000aCover the case where AWATOP[3] = 0b0 is false.
p233
sg41
g42
sg43
I4
sg44
I3
sg45
I2
sg46
I24
sg47
g42
sg48
g42
sg49
(lp234
sg15
(lp235
sg52
(lp236
sg13
(dp237
g55
I0
ssbtp238
asg85
(lp239
sg52
(lp240
sg13
(dp241
sbtp242
a(V007_Lock
p243
g1
(g18
g3
Ntp244
Rp245
(dp246
g22
I1
sg8
g243
sg23
VVP_IP006_P007
p247
sg25
(dp248
sg12
I7
sg15
(lp249
(V000
p250
g1
(g29
g3
Ntp251
Rp252
(dp253
g8
V000
p254
sg23
VVP_IP006_P007_I000
p255
sg35
VAWLOCK is 0 for Atomic operation
p256
sg37
Vhttps://developer.arm.com/documentation/ihi0022/hc - (Section E1.1.5)
p257
sg39
VEnsure that !AWLOCK && Atomic_operation is is always true\u000a\u000aCover the case where !AWLOCK && Atomic_operation is false
p258
sg41
g42
sg43
I4
sg44
I3
sg45
I2
sg46
I24
sg47
g42
sg48
g42
sg49
(lp259
sg15
(lp260
sg52
(lp261
sg13
(dp262
Vlock_status
p263
I0
ssbtp264
asg85
(lp265
sg52
(lp266
sg13
(dp267
sbtp268
a(V008_Region
p269
g1
(g18
g3
Ntp270
Rp271
(dp272
g22
I1
sg8
g269
sg23
VVP_IP006_P008
p273
sg25
(dp274
sg12
I8
sg15
(lp275
(V000
p276
g1
(g29
g3
Ntp277
Rp278
(dp279
g8
V000
p280
sg23
VVP_IP006_P008_I000
p281
sg35
VRegion indicator is not supported. AxREGION = 0b0000
p282
sg37
VAXI Design doc - (table 2.2 and 2.5)
p283
sg39
VEnsure AxREGION = 0b0000 is never false.\u000a\u000aCover the case where AxREGION = 0b0000   is false.
p284
sg41
g42
sg43
I4
sg44
I3
sg45
I2
sg46
I56
sg47
g42
sg48
g42
sg49
(lp285
sg15
(lp286
sg52
(lp287
sg13
(dp288
Vlock_status
p289
I0
ssbtp290
asg85
(lp291
sg52
(lp292
sg13
(dp293
sbtp294
asVrfu_list_0
p295
(lp296
sg85
(lp297
sVvptool_gitrev
p298
V$Id$
p299
sbtp300
.