(VClock and Reset
p0
ccopy_reg
_reconstructor
p1
(cvp_pack
Ip
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
Vprop_count
p7
I1
sVname
p8
g0
sVprop_list
p9
(dp10
sVip_num
p11
I7
sVwid_order
p12
I7
sVrfu_dict
p13
(dp14
sVrfu_list
p15
(lp16
(V000_Signals_Value
p17
g1
(cvp_pack
Prop
p18
g3
Ntp19
Rp20
(dp21
Vitem_count
p22
I3
sg8
g17
sVtag
p23
VVP_IP007_P000
p24
sVitem_list
p25
(dp26
sg12
I0
sg15
(lp27
(V000
p28
g1
(cvp_pack
Item
p29
g3
Ntp30
Rp31
(dp32
g8
V000
p33
sg23
VVP_IP007_P000_I000
p34
sVdescription
p35
VA value of X on [Ax | x]VALID is not permitted when not in reset
p36
sVpurpose
p37
Vhttps://developer.arm.com/documentation/ihi0022/hc - (Section A3.1.2)
p38
sVverif_goals
p39
VEnsure reset && [Ax | x]VALID == X is never true.\u000a\u000aCover the case where reset && [Ax | x]VALID == X is true.
p40
sVcoverage_loc
p41
V
p42
sVpfc
p43
I4
sVtest_type
p44
I4
sVcov_method
p45
I2
sVcores
p46
I56
sVcomments
p47
g42
sVstatus
p48
g42
sVsimu_target_list
p49
(lp50
sg15
(lp51
sVrfu_list_2
p52
(lp53
sg13
(dp54
Vlock_status
p55
I0
ssbtp56
a(V001
p57
g1
(g29
g3
Ntp58
Rp59
(dp60
g8
V001
p61
sg23
VVP_IP007_P000_I001
p62
sg35
VA value of X on [Ax | x]READY is not permitted when not in reset
p63
sg37
Vhttps://developer.arm.com/documentation/ihi0022/hc - (Section A3.1.2)
p64
sg39
VEnsure reset && [Ax | x]READY == X is never true.\u000a\u000aCover the case where reset && [Ax | x]READY == X is true.
p65
sg41
g42
sg43
I4
sg44
I4
sg45
I2
sg46
I56
sg47
g42
sg48
g42
sg49
(lp66
sg15
(lp67
sg52
(lp68
sg13
(dp69
g55
I0
ssbtp70
a(V002
p71
g1
(g29
g3
Ntp72
Rp73
(dp74
g8
V002
p75
sg23
VVP_IP007_P000_I002
p76
sg35
V[Ax | x]VALID is LOW for the first cycle after RESET goes HIGH
p77
sg37
Vhttps://developer.arm.com/documentation/ihi0022/hc - (Figure A3-1)
p78
sg39
VEnsure that [Ax | x]VALID is low the first cycle after RESET\u000a\u000aCover the case where [Ax | x]VALID is high the first cycle after RESET
p79
sg41
g42
sg43
I4
sg44
I4
sg45
I2
sg46
I56
sg47
g42
sg48
g42
sg49
(lp80
sg15
(lp81
sg52
(lp82
sg13
(dp83
g55
I0
ssbtp84
asVrfu_list_1
p85
(lp86
sg52
(lp87
sg13
(dp88
sbtp89
asVrfu_list_0
p90
(lp91
sg85
(lp92
sVvptool_gitrev
p93
V$Id$
p94
sbtp95
.