(VReading mhpmevent[8:3]
p0
ccopy_reg
_reconstructor
p1
(cvp_pack
Ip
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
Vprop_count
p7
I1
sVname
p8
g0
sVprop_list
p9
(dp10
sVip_num
p11
I5
sVwid_order
p12
I5
sVrfu_dict
p13
(dp14
sVrfu_list
p15
(lp16
(V000_Reading mhpmevent[8:3] CSR
p17
g1
(cvp_pack
Prop
p18
g3
Ntp19
Rp20
(dp21
Vitem_count
p22
I1
sg8
g17
sVtag
p23
VVP_IP005_P000
p24
sVitem_list
p25
(dp26
sg12
I0
sg15
(lp27
(V000
p28
g1
(cvp_pack
Item
p29
g3
Ntp30
Rp31
(dp32
g8
V000
p33
sg23
VVP_IP005_P000_I000
p34
sVdescription
p35
VReading mhpmevent8-mhpmevent3 CSR
p36
sVpurpose
p37
VCVA6 performance counter
p38
sVverif_goals
p39
VReading mhpmevent[8:3] value by reading into mhpmevent8-mhpmevent3 CSR.
p40
sVcoverage_loc
p41
V
p42
sVpfc
p43
I-1
sVtest_type
p44
I3
sVcov_method
p45
I3
sVcores
p46
I24
sVcomments
p47
g42
sVstatus
p48
g42
sVsimu_target_list
p49
(lp50
sg15
(lp51
sVrfu_list_2
p52
(lp53
sg13
(dp54
Vlock_status
p55
I0
ssbtp56
asVrfu_list_1
p57
(lp58
sg52
(lp59
sg13
(dp60
sbtp61
asVrfu_list_0
p62
(lp63
sg57
(lp64
sVvptool_gitrev
p65
V$Id$
p66
sbtp67
.