//
// Copyright 2022 OpenHW Group
//
// Licensed under the Solderpad Hardware Licence, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://solderpad.org/licenses/
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// ImperasDV test bench wrapper
${TBSRC_HOME}/uvmt/uvmt_cv32e40x_imperas_dv_wrap.sv

///////////////////////////////////////
// ImperasDV
// - The traditional location of the Imperas reference model is under vendor_lib in this repo.
// - The proposed new location of the Imperas reference model is in an installation directory
//   that is external to this repo.
//
// TRADITIONAL INSTALL
//+incdir+${IMPERAS_DV_HOME}
//+incdir+${IMPERAS_DV_HOME}/ImpPublic/include/host
//${IMPERAS_DV_HOME}/ImpPublic/source/host/rvvi/rvvi_pkg.sv
//${IMPERAS_DV_HOME}/ImpPublic/source/host/rvvi/rvvi_vlg.sv
//${IMPERAS_DV_HOME}/ImpProprietary/source/host/rvvi/vlg2api.sv
//${IMPERAS_DV_HOME}/ImpProprietary/source/host/rvvi/vlg2log.sv

//NEW INSTALL
+incdir+${IMPERAS_HOME}
+incdir+${IMPERAS_HOME}/ImpPublic/include/host
${IMPERAS_HOME}/ImpPublic/source/host/rvvi/rvvi-pkg.sv
${IMPERAS_HOME}/ImpPublic/source/host/rvvi/rvvi-vlg.sv
${IMPERAS_HOME}/ImpProprietary/source/host/rvvi/vlg2api.sv
${IMPERAS_HOME}/ImpProprietary/source/host/rvvi/vlg2log.sv
