//
// Copyright 2022 OpenHW Group
//
// Licensed under the Solderpad Hardware Licence, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://solderpad.org/licenses/
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

///////////////////////////////////////
// ImperasDV
// - The traditional location of the Imperas reference model is under vendor_lib in this repo.
// - The proposed new location of the Imperas reference model is in an installation directory
//   that is external to this repo.
//

// ImperasDV test bench wrapper
${TBSRC_HOME}/uvmt/uvmt_cv32e40s_imperas_dv_wrap.sv

