//
// Copyright 2022 OpenHW Group
//
// Licensed under the Solderpad Hardware Licence, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://solderpad.org/licenses/
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

//+incdir+${IMPERAS_HOME}/ImpProprietary/include/host
//-f ${IMPERAS_HOME}/ImpPublic/source/host/rvvi/rvvi.f
//-f ${IMPERAS_HOME}/ImpProprietary/source/host/idv/idv.f
//+incdir+${RM_HOME}/RVVI/source
//-f ${RM_HOME}/RVVI/source/host/rvvi/rvvi.f

/home/torjene/core-v-verif/lib/reference_model/RVVI/source/host/rvvi/rvviApiPkg.sv
/home/torjene/core-v-verif/lib/reference_model/RVVI/source/host/rvvi/rvviTrace.sv
