// Copyright 2020 OpenHW Group
// Copyright 2020 Datum Technology Corporation
// Copyright 2020 Silicon Labs, Inc.
//
// Licensed under the Solderpad Hardware Licence, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://solderpad.org/licenses/
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


${DV_UVMT_PATH}/uvmt_cv32e40s_dut_wrap.sv
${DV_UVMT_PATH}/uvmt_cv32e40s_tb.sv

${DV_UVMT_PATH}/uvmt_cv32e40s_clic_interrupt_assert.sv
${DV_UVMT_PATH}/uvmt_cv32e40s_debug_assert.sv
${DV_UVMT_PATH}/uvmt_cv32e40s_fencei_assert.sv
${DV_UVMT_PATH}/uvmt_cv32e40s_integration_assert.sv
${DV_UVMT_PATH}/uvmt_cv32e40s_interrupt_assert.sv
${DV_UVMT_PATH}/uvmt_cv32e40s_pmp_assert.sv
${DV_UVMT_PATH}/uvmt_cv32e40s_pmprvfi_assert.sv
${DV_UVMT_PATH}/uvmt_cv32e40s_rvfi_assert.sv
${DV_UVMT_PATH}/uvmt_cv32e40s_umode_assert.sv
${DV_UVMT_PATH}/uvmt_cv32e40s_xsecure_assert.sv
${DV_UVMT_PATH}/uvmt_cv32e40s_zc_assert.sv

${DV_UVMT_PATH}/support_logic/uvmt_cv32e40s_sl_obi_phases_monitor.sv
${DV_UVMT_PATH}/support_logic/uvmt_cv32e40s_sl_req_attribute_fifo.sv
${DV_UVMT_PATH}/support_logic/uvmt_cv32e40s_support_logic.sv
${DV_UVMT_PATH}/uvmt_cv32e40s_pmp_model.sv
${DV_UVMT_PATH}/uvmt_cv32e40s_umode_cov.sv
