//
// Copyright 2024 Torje Nygaard Eikenes
//
// Licensed under the Solderpad Hardware Licence, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://solderpad.org/licenses/
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//


//+incdir+${RM_HOME}
${RM_HOME}/iss_wrap_pkg.sv
${RM_HOME}/pipeline_shell_stage.sv
${RM_HOME}/pipeline_shell.sv
${RM_HOME}/reference_model.sv
${RM_HOME}/rvfi_compare_sva.sv

// Reference Model test bench wrapper