<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Thu 24 Aug 2023 13:42:33 CEST" creator="ropeders" csCheck="false" modified-by="ropeders" modify-time="Thu 24 Aug 2023 15:14:09 CEST" save-ref-method="seq" tool-version="Cadence vManager21.03" rules-signature-c="6b95d7448621449146f86b1c65878f12">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="1012019031" path="icc_3c522f57_7b1c448b.ucm(merged)"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# ----------------------------------------------------------------------------------;# General coverage configuration options;# ----------------------------------------------------------------------------------;;# Setting Constant Object Marking and enabling log for it;set_com -log;;# Disable scoring of implicit else and default case blocks;set_implicit_block_scoring -off;;# Remove empty instances from coverage hierarchy;deselect_coverage -remove_empty_instances;;# Enable resilience from code changes;set_refinement_resilience;;# Improve expression coverage performance;set_optimize -vlog_prune_on;;# Set glitch strobes;set_glitch_strobe 1ps;;# Enable coverage for type parameterized modules;set_parameterized_module_coverage -type_parameters_only;;# Enable coverage for expressions containing inside operator;set_expr_scoring -inside;;# ----------------------------------------------------------------------------------;# FSM coverage configruation;# ----------------------------------------------------------------------------------;;# Enable scoring state hold arcs in FSM;set_fsm_scoring -hold_transition;;# ----------------------------------------------------------------------------------;# Expression coverage configuration;# ----------------------------------------------------------------------------------;;# Setting expression scoring for all operators (not only boolean (|| &amp;&amp;) and VHDL (AND OR NOR NAND);set_expr_coverable_operators -all;set_expr_coverable_statements -all;;# ----------------------------------------------------------------------------------;# Toggle coverage configuration;# ----------------------------------------------------------------------------------;;# Toggle coverage smart refinement (refinement for toggle with traverse hierarchy);set_toggle_smart_refinement;;# ----------------------------------------------------------------------------------;# Covergroup coverage configuration;# ----------------------------------------------------------------------------------;set_covergroup -new_instance_reporting;;# ----------------------------------------------------------------------------------;# Instances/modules to remove from coverage;# For performance and to avoid spurious warnings, remove these modules from code coverage collection;# ----------------------------------------------------------------------------------;deselect_coverage -all -instance uvmt_cv32e40s_tb.imperas_dv...;" path="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/12/core-v-verif/cv32e40s/sim/tools/xrun/covfile.tcl"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule ccType="type" domain="icc" entityName="cv32e40s_if_stage_sva/Code" entityType="metrics" excTime="1692878247" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="cv32e40s_div_sva/Code" entityType="metrics" excTime="1692878257" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="cv32e40s_mult_sva/Code" entityType="metrics" excTime="1692878266" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;cv32e40s_mpu_sva#(struct packed{ obi_data_resp_t bus_resp; mpu_status_e mpu_status; logic [31:0] wpt_match;  } , struct packed{ logic [31:0] addr; logic we; logic [3:0] be; logic [31:0] wdata; logic [1:0] memtype; logic [2:0] prot; logic dbg; logic [12:0] achk; logic integrity;  } )&quot;/Code" entityType="metrics" excTime="1692878276" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;cv32e40s_mpu_sva#(struct packed{ obi_data_resp_t bus_resp; mpu_status_e mpu_status; logic [31:0] wpt_match;  } , struct packed{ logic [31:0] addr; logic we; logic [3:0] be; logic [31:0] wdata; logic [1:0] memtype; logic [2:0] prot; logic dbg; logic [12:0] achk; logic integrity;  } ).a_pma_no_illegal_configs&quot;/Code" entityType="metrics" excTime="1692878284" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="cv32e40s_write_buffer_sva/Code" entityType="metrics" excTime="1692878293" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="cv32e40s_data_obi_interface_sva/Code" entityType="metrics" excTime="1692878303" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="cv32e40s_load_store_unit_sva/Code" entityType="metrics" excTime="1692878307" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="cv32e40s_controller_fsm_sva/Code" entityType="metrics" excTime="1692878313" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="cv32e40s_register_file_sva/Code" entityType="metrics" excTime="1692878318" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="cv32e40s_param_sva/Code" entityType="metrics" excTime="1692878323" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="cv32e40s_core_sva/Code" entityType="metrics" excTime="1692878328" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;cv32e40s_param_sva.pmp_region_asrt&quot;/Code" entityType="metrics" excTime="1692878333" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_rvfi_assert/Code" entityType="metrics" excTime="1692877012" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_pmprvfi_assert/Code" entityType="metrics" excTime="1692877040" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;uvmt_cv32e40s_pmprvfi_assert.gen_rlblifts_lockedexec&quot;/Code" entityType="metrics" excTime="1692877065" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;uvmt_cv32e40s_pma_assert#(struct packed{ logic [31:0] addr; logic [1:0] memtype; logic [2:0] prot; logic dbg; logic [12:0] achk; logic integrity;  } )&quot;/Code" entityType="metrics" excTime="1692877081" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;uvmt_cv32e40s_pma_assert#(struct packed{ logic [31:0] addr; logic we; logic [3:0] be; logic [31:0] wdata; logic [1:0] memtype; logic [2:0] prot; logic dbg; logic [12:0] achk; logic integrity;  } )&quot;/Code" entityType="metrics" excTime="1692877086" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_interrupt_assert/Code" entityType="metrics" excTime="1692877102" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_umode_assert/Code" entityType="metrics" excTime="1692877107" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;uvmt_cv32e40s_umode_assert.gen_data_prot_equals&quot;/Code" entityType="metrics" excTime="1692877115" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_fencei_assert/Code" entityType="metrics" excTime="1692877124" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_integration_assert/Code" entityType="metrics" excTime="1692877130" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_xsecure_register_file_ecc_assert/Code" entityType="metrics" excTime="1692877136" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_xsecure_security_alerts_assert/Code" entityType="metrics" excTime="1692877141" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_xsecure_bus_protocol_hardening_assert/Code" entityType="metrics" excTime="1692877149" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_xsecure_interface_integrity_assert/Code" entityType="metrics" excTime="1692877186" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_xsecure_dummy_and_hint_assert/Code" entityType="metrics" excTime="1692877192" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_clic_interrupt_assert/Code" entityType="metrics" excTime="1692877198" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;uvmt_cv32e40s_clic_interrupt_assert.gen_clic_assertions_T&quot;/Code" entityType="metrics" excTime="1692877203" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;uvmt_cv32e40s_clic_interrupt_assert.gen_clic_assertions_T.genblk2&quot;/Code" entityType="metrics" excTime="1692877211" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_debug_assert/Code" entityType="metrics" excTime="1692877223" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_triggers_assert_cov/Code" entityType="metrics" excTime="1692877235" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvma_obi_memory_assert/Code" entityType="metrics" excTime="1692877250" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvma_obi_memory_1p2_assert/Code" entityType="metrics" excTime="1692877256" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="cv32e40s_rvfi_sva/Code" entityType="metrics" excTime="1692877653" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;cv32e40s_rvfi_sva.genblk2_T&quot;/Code" entityType="metrics" excTime="1692877663" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;cv32e40s_rvfi_sva.rvfi_mem_asrt&quot;/Code" entityType="metrics" excTime="1692877677" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="cv32e40s_prefetcher_sva/Code" entityType="metrics" excTime="1692877690" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="cv32e40s_alignment_buffer_sva/Code" entityType="metrics" excTime="1692877698" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;cv32e40s_mpu_sva#(struct packed{ obi_inst_resp_t bus_resp; mpu_status_e mpu_status;  } , struct packed{ logic [31:0] addr; logic [1:0] memtype; logic [2:0] prot; logic dbg; logic [12:0] achk; logic integrity;  } )&quot;/Code" entityType="metrics" excTime="1692877717" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;cv32e40s_mpu_sva#(struct packed{ obi_inst_resp_t bus_resp; mpu_status_e mpu_status;  } , struct packed{ logic [31:0] addr; logic [1:0] memtype; logic [2:0] prot; logic dbg; logic [12:0] achk; logic integrity;  } ).a_pma_no_illegal_configs&quot;/Code" entityType="metrics" excTime="1692877723" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="cv32e40s_instr_obi_interface_sva/Code" entityType="metrics" excTime="1692877750" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="cv32e40s_dummy_instr_sva/Code" entityType="metrics" excTime="1692878050" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_umode_cov/Code" entityType="metrics" excTime="1692882831" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="ropeders"></cache-entry>
  </cache-map>
</refinement-file-root>