<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Mon 28 Aug 2023 14:01:07 CEST" creator="ropeders" csCheck="true" modified-by="ropeders" modify-time="Mon 28 Aug 2023 15:54:10 CEST" save-ref-method="seq" tool-version="Cadence vManager21.03" rules-signature-c="118ca2604ebd36f3b0a4a2ce1e98dbe1">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="1012019031" path="icc_3c522f57_7b1c448b.ucm(merged)"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# ----------------------------------------------------------------------------------;# General coverage configuration options;# ----------------------------------------------------------------------------------;;# Setting Constant Object Marking and enabling log for it;set_com -log;;# Disable scoring of implicit else and default case blocks;set_implicit_block_scoring -off;;# Remove empty instances from coverage hierarchy;deselect_coverage -remove_empty_instances;;# Enable resilience from code changes;set_refinement_resilience;;# Improve expression coverage performance;set_optimize -vlog_prune_on;;# Set glitch strobes;set_glitch_strobe 1ps;;# Enable coverage for type parameterized modules;set_parameterized_module_coverage -type_parameters_only;;# Enable coverage for expressions containing inside operator;set_expr_scoring -inside;;# ----------------------------------------------------------------------------------;# FSM coverage configruation;# ----------------------------------------------------------------------------------;;# Enable scoring state hold arcs in FSM;set_fsm_scoring -hold_transition;;# ----------------------------------------------------------------------------------;# Expression coverage configuration;# ----------------------------------------------------------------------------------;;# Setting expression scoring for all operators (not only boolean (|| &amp;&amp;) and VHDL (AND OR NOR NAND);set_expr_coverable_operators -all;set_expr_coverable_statements -all;;# ----------------------------------------------------------------------------------;# Toggle coverage configuration;# ----------------------------------------------------------------------------------;;# Toggle coverage smart refinement (refinement for toggle with traverse hierarchy);set_toggle_smart_refinement;;# ----------------------------------------------------------------------------------;# Covergroup coverage configuration;# ----------------------------------------------------------------------------------;set_covergroup -new_instance_reporting;;# ----------------------------------------------------------------------------------;# Instances/modules to remove from coverage;# For performance and to avoid spurious warnings, remove these modules from code coverage collection;# ----------------------------------------------------------------------------------;deselect_coverage -all -instance uvmt_cv32e40s_tb.imperas_dv...;" path="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/12/core-v-verif/cv32e40s/sim/tools/xrun/covfile.tcl"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule cb-checksum="1195948442" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" dcExpr="lsu_valid_q ? lsu_wpt_match_q : lsu_wpt_match_i" dcExprIndex="0" domain="icc" entityName="cv32e40s_wb_stage/4/1/4" entityType="min-term" excTime="1693229615" file="1" im-checksum="1732560909" line="196" name="exclude" packageName="worklib" reviewer="unknown" text="lsu_valid_q ? lsu_wpt_match_q : lsu_wpt_match_i" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="480926733" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" dcExpr="lsu_valid_q ? lsu_mpu_status_q : lsu_mpu_status_i" dcExprIndex="0" domain="icc" entityName="cv32e40s_wb_stage/5/1/2" entityType="min-term" excTime="1693229642" file="1" im-checksum="1732560909" line="197" name="exclude" packageName="worklib" reviewer="unknown" text="lsu_valid_q ? lsu_mpu_status_q : lsu_mpu_status_i" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1928791581" ccType="type" ccfFlagsMask="4398046513408-42" comment="3" dcExpr="(state == WBUF_FULL) ? trans_q : trans_i" dcExprIndex="0" domain="icc" entityName="cv32e40s_write_buffer/7/1/3" entityType="min-term" excTime="1693229268" file="4" im-checksum="278253321" line="116" name="exclude" packageName="worklib" reviewer="unknown" text="(state == WBUF_FULL) ? trans_q : trans_i" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1928791581" ccType="type" ccfFlagsMask="4398046513408-42" comment="3" dcExpr="(state == WBUF_FULL) ? trans_q : trans_i" dcExprIndex="0" domain="icc" entityName="cv32e40s_write_buffer/7/1/4" entityType="min-term" excTime="1693229268" file="4" im-checksum="278253321" line="116" name="exclude" packageName="worklib" reviewer="unknown" text="(state == WBUF_FULL) ? trans_q : trans_i" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="145750951" ccType="type" ccfFlagsMask="4398046513408-42" comment="5" dcExpr="(opcode == OPCODE_BRANCH) ? {imm[12],imm[10:5]} : funct7" dcExprIndex="0" domain="icc" entityName="cv32e40s_dummy_instr/4/1/2" entityType="min-term" excTime="1693228673" file="6" im-checksum="1140823100" line="164" name="exclude" packageName="worklib" reviewer="unknown" text="(opcode == OPCODE_BRANCH) ? {imm[12],imm[10:5]} : funct7" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1932976296" ccType="type" ccfFlagsMask="4398046513408-42" comment="5" dcExpr="(opcode == OPCODE_BRANCH) ? {imm[4:1],imm[11]} : rd" dcExprIndex="0" domain="icc" entityName="cv32e40s_dummy_instr/5/1/1" entityType="min-term" excTime="1693228687" file="6" im-checksum="1140823100" line="168" name="exclude" packageName="worklib" reviewer="unknown" text="(opcode == OPCODE_BRANCH) ? {imm[4:1],imm[11]} : rd" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="597118981" ccType="type" ccfFlagsMask="4398046513408-42" comment="7" dcExpr="| mie" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_core.gen_clic_interrupt_T&quot;/1/1/1" entityType="min-term" excTime="1693227215" file="8" im-checksum="1132388820" line="1162" name="exclude" packageName="worklib" reviewer="unknown" text="| mie" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="448998998" ccType="type" ccfFlagsMask="4398046513408-42" comment="9" dcExpr="(in_i[(k * 2)] == 1'b1) ? index_lut[(k * 2)] : index_lut[((k * 2) + 1)]" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_ff_one.gen_tree.gen_root_level_T.gen_node_root.gen_two_T&quot;/2/1/3" entityType="min-term" excTime="1693226028" file="10" im-checksum="1410077847" line="73" name="exclude" packageName="worklib" reviewer="unknown" text="(in_i[(k * 2)] == 1'b1) ? index_lut[(k * 2)] : index_lut[((k * 2) + 1)]" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1137109395" ccType="type" ccfFlagsMask="4398046513408-42" comment="9" dcExpr="(sel_nodes[(((2**(level + 1)) - 1) + (l * 2))] == 1'b1) ? index_nodes[(((2**(level + 1)) - 1) + (l * 2))] : index_nodes[((((2**(level + 1)) - 1) + (l * 2)) + 1)]" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_ff_one.gen_tree.gen_non_root_level_T.gen_node_non_root&quot;/2/1/3" entityType="min-term" excTime="1693225908" file="10" im-checksum="1410077847" line="63" name="exclude" packageName="worklib" reviewer="unknown" text="(sel_nodes[(((2**(level + 1)) - 1) + (l * 2))] == 1'b1) ? index_nodes[(((2**(level + 1)) - 1) + (l * 2))] : index_nodes[((((2**(level + 1)) - 1) + (l * 2)) + 1)]" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1763603095" ccType="type" ccfFlagsMask="4398046513408-42" comment="11" dcExpr="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" dcExprIndex="0" domain="icc" entityName="cv32e40s_div/15/1/1" entityType="min-term" excTime="1693225478" file="12" im-checksum="422876272" line="245" name="exclude" packageName="worklib" reviewer="unknown" text="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="238500707" ccType="type" ccfFlagsMask="4398046513408-42" comment="13" dcExpr="dummy_insert ? dummy_instr : (seq_valid ? seq_instr : instr_decompressed)" dcExprIndex="0" domain="icc" entityName="cv32e40s_if_stage/15/1/3" entityType="min-term" excTime="1693224032" file="14" im-checksum="32998194" line="544" name="exclude" packageName="worklib" reviewer="unknown" text="dummy_insert ? dummy_instr : (seq_valid ? seq_instr : instr_decompressed)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="238500707" ccType="type" ccfFlagsMask="4398046513408-42" comment="13" dcExpr="dummy_insert ? dummy_instr : (seq_valid ? seq_instr : instr_decompressed)" dcExprIndex="0" domain="icc" entityName="cv32e40s_if_stage/15/1/4" entityType="min-term" excTime="1693224032" file="14" im-checksum="32998194" line="544" name="exclude" packageName="worklib" reviewer="unknown" text="dummy_insert ? dummy_instr : (seq_valid ? seq_instr : instr_decompressed)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="238500707" ccType="type" ccfFlagsMask="4398046513408-42" comment="13" dcExpr="dummy_insert ? dummy_instr : (seq_valid ? seq_instr : instr_decompressed)" dcExprIndex="0" domain="icc" entityName="cv32e40s_if_stage/15/1/5" entityType="min-term" excTime="1693224032" file="14" im-checksum="32998194" line="544" name="exclude" packageName="worklib" reviewer="unknown" text="dummy_insert ? dummy_instr : (seq_valid ? seq_instr : instr_decompressed)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="238500707" ccType="type" ccfFlagsMask="4398046513408-42" comment="13" dcExpr="dummy_insert ? dummy_instr : (seq_valid ? seq_instr : instr_decompressed)" dcExprIndex="0" domain="icc" entityName="cv32e40s_if_stage/15/1/6" entityType="min-term" excTime="1693224032" file="14" im-checksum="32998194" line="544" name="exclude" packageName="worklib" reviewer="unknown" text="dummy_insert ? dummy_instr : (seq_valid ? seq_instr : instr_decompressed)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="2103009422" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" dcExpr="(dummy_instr_id_i || hint_instr_id_i) ? mem[0] : RF_REG_RV" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_register_file.genblk1_T&quot;/1/1/5" entityType="min-term" excTime="1693230836" file="15" im-checksum="1144468874" line="73" name="exclude" packageName="worklib" reviewer="unknown" text="(dummy_instr_id_i || hint_instr_id_i) ? mem[0] : RF_REG_RV" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="2103009422" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" dcExpr="(dummy_instr_id_i || hint_instr_id_i) ? mem[0] : RF_REG_RV" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_register_file.genblk1_T&quot;/1/1/6" entityType="min-term" excTime="1693230836" file="15" im-checksum="1144468874" line="73" name="exclude" packageName="worklib" reviewer="unknown" text="(dummy_instr_id_i || hint_instr_id_i) ? mem[0] : RF_REG_RV" ung="0" user="2" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="TODO Why not covered?"></cache-entry>
    <cache-entry key="1" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/12/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_wb_stage.sv"></cache-entry>
    <cache-entry key="2" value="ropeders"></cache-entry>
    <cache-entry key="3" value="TODO Write buffer, why not covered?"></cache-entry>
    <cache-entry key="4" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/12/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_write_buffer.sv"></cache-entry>
    <cache-entry key="5" value="TODO Dummy branch, why not stimulated?"></cache-entry>
    <cache-entry key="6" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/12/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_dummy_instr.sv"></cache-entry>
    <cache-entry key="7" value="TODO Unused clic signals mie?"></cache-entry>
    <cache-entry key="8" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/12/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_core.sv"></cache-entry>
    <cache-entry key="9" value="TODO This is practically unreadable."></cache-entry>
    <cache-entry key="10" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/12/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_ff_one.sv"></cache-entry>
    <cache-entry key="11" value="TODO Data-independent timing, why not stimulated?"></cache-entry>
    <cache-entry key="12" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/12/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_div.sv"></cache-entry>
    <cache-entry key="13" value="TODO dummy instrs, why not covered?"></cache-entry>
    <cache-entry key="14" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/12/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_if_stage.sv"></cache-entry>
    <cache-entry key="15" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/12/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_register_file.sv"></cache-entry>
  </cache-map>
</refinement-file-root>