<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Mon 28 Aug 2023 13:37:34 CEST" creator="ropeders" csCheck="true" modified-by="ropeders" modify-time="Mon 25 Sep 2023 11:15:47 CEST" save-ref-method="seq" tool-version="Cadence vManager22.05" rules-signature-c="94d5755fd977b66a1859b6e11296a89">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="-1" path="icc_6fea25fd_0d845d35.ucm(merged)"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# ----------------------------------------------------------------------------------;# General coverage configuration options;# ----------------------------------------------------------------------------------;;# Setting Constant Object Marking and enabling log for it;set_com -log;;# Disable scoring of implicit else and default case blocks;set_implicit_block_scoring -off;;# Remove empty instances from coverage hierarchy;deselect_coverage -remove_empty_instances;;# Enable resilience from code changes;set_refinement_resilience;;# Improve expression coverage performance;set_optimize -vlog_prune_on;;# Set glitch strobes;set_glitch_strobe 1ps;;# Enable coverage for type parameterized modules;set_parameterized_module_coverage -type_parameters_only;;# Enable coverage for expressions containing inside operator;set_expr_scoring -inside;;# ----------------------------------------------------------------------------------;# FSM coverage configruation;# ----------------------------------------------------------------------------------;;# Enable scoring state hold arcs in FSM;set_fsm_scoring -hold_transition;;# ----------------------------------------------------------------------------------;# Expression coverage configuration;# ----------------------------------------------------------------------------------;;# Setting expression scoring for all operators (not only boolean (|| &amp;&amp;) and VHDL (AND OR NOR NAND);set_expr_coverable_operators -all;set_expr_coverable_statements -all;;# ----------------------------------------------------------------------------------;# Toggle coverage configuration;# ----------------------------------------------------------------------------------;;# Toggle coverage smart refinement (refinement for toggle with traverse hierarchy);set_toggle_smart_refinement;;# ----------------------------------------------------------------------------------;# Covergroup coverage configuration;# ----------------------------------------------------------------------------------;set_covergroup -new_instance_reporting;;# ----------------------------------------------------------------------------------;# Instances/modules to remove from coverage;# For performance and to avoid spurious warnings, remove these modules from code coverage collection;# ----------------------------------------------------------------------------------;deselect_coverage -all -instance uvmt_cv32e40s_tb.imperas_dv...;" path="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/321/core-v-verif/cv32e40s/sim/tools/xrun/covfile.tcl"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="1686544694" ccType="inst" ccfFlagsMask="4398046513408-42" domain="icc" entityName="uvmt_cv32e40s_tb/dut_wrap/cv32e40s_wrapper_i/core_i/if_stage_i/16" entityType="block" excTime="1695373420" file="0" im-checksum="723854093" line="216" name="review" reviewer="unknown" text="default:;" user="1" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="3" cb-checksum="831406695" ccType="type" ccfFlagsMask="4398046513408-42" comment="2" domain="icc" entityName="cv32e40s_alignment_buffer/4" entityType="block" excTime="1695382613" file="3" im-checksum="1694212522" line="255" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="if((resp_q[rptr2].mpu_status != MPU_OK) || (resp_q[rptr].mpu_status != MPU_OK)) begin" user="4" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="1686544694" ccType="type" ccfFlagsMask="4398046513408-42" comment="5" domain="icc" entityName="cv32e40s_if_stage/16" entityType="block" excTime="1695382645" file="0" im-checksum="723854093" line="216" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="default:;" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="9" cb-checksum="831406695" ccType="type" ccfFlagsMask="4398046513408-42" comment="6" domain="icc" entityName="cv32e40s_alignment_buffer/10" entityType="block" excTime="1695382758" file="3" im-checksum="1694212522" line="282" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="if((resp_q[rptr].mpu_status != MPU_OK) || (resp_i.mpu_status != MPU_OK)) begin" user="4" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="1387265637" ccType="type" ccfFlagsMask="4398046513408-42" comment="7" domain="icc" entityName="cv32e40s_alignment_buffer/57" entityType="block" excTime="1695382867" file="3" im-checksum="1694212522" line="482" name="exclude_review" packageName="worklib" reviewer="unknown; unknown" text="default;" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="4" cb-checksum="1661902806" ccType="type" ccfFlagsMask="4398046513408-42" comment="8" domain="icc" entityName="&quot;cv32e40s_mpu#(struct packed{ logic [31:0] addr; logic [1:0] memtype; logic [2:0] prot; logic dbg; logic [12:0] achk; logic integrity;  } , struct packed{ obi_inst_resp_t bus_resp; mpu_status_e mpu_status;  } , struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/5" entityType="block" excTime="1695382966" file="9" im-checksum="331794316" line="129" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="if(core_trans_we) begin" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="2" cb-checksum="1475106158" ccType="type" ccfFlagsMask="4398046513408-42" comment="10" domain="icc" entityName="cv32e40s_sffr/3" entityType="block" excTime="1695383747" file="11" im-checksum="1234136257" line="46" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="end else begin" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="64" cb-checksum="489667269" ccType="type" ccfFlagsMask="4398046513408-42" comment="12" domain="icc" entityName="cv32e40s_i_decoder/69" entityType="block" excTime="1695383430" file="13" im-checksum="1590578798" line="353" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="12'h8C0: begin // wfe" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="65" cb-checksum="489667269" ccType="type" ccfFlagsMask="4398046513408-42" comment="14" domain="icc" entityName="cv32e40s_i_decoder/70" entityType="block" excTime="1695386704" file="13" im-checksum="1590578798" line="354" name="exclude_review" packageName="worklib" reviewer="unknown; unknown" text="if (CUSTOM_EXT == 1) begin" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="66" cb-checksum="489667269" ccType="type" ccfFlagsMask="4398046513408-42" comment="14" domain="icc" entityName="cv32e40s_i_decoder/71" entityType="block" excTime="1695386711" file="13" im-checksum="1590578798" line="355" name="exclude_review" packageName="worklib" reviewer="unknown; unknown" text="if((priv_lvl_i == PRIV_LVL_U) &amp;&amp; mstatus_i.tw) begin" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="67" cb-checksum="489667269" ccType="type" ccfFlagsMask="4398046513408-42" comment="14" domain="icc" entityName="cv32e40s_i_decoder/72" entityType="block" excTime="1695386716" file="13" im-checksum="1590578798" line="357" name="exclude_review" packageName="worklib" reviewer="unknown; unknown" text="end else begin" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="81" cb-checksum="489667269" ccType="type" ccfFlagsMask="4398046513408-42" comment="15" domain="icc" entityName="cv32e40s_i_decoder/88" entityType="block" excTime="1695383483" file="13" im-checksum="1590578798" line="404" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="if ((instr_rdata_i[19:15] == 5'b0)) begin" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="60" cb-checksum="1301968177" ccType="type" ccfFlagsMask="4398046513408-42" comment="16" domain="icc" entityName="cv32e40s_controller_fsm/67" entityType="block" excTime="1695383996" file="17" im-checksum="1925244989" line="1027" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="if (mcause_i.minhv) begin" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="11" cb-checksum="1301968177" ccType="type" ccfFlagsMask="4398046513408-42" comment="18" domain="icc" entityName="cv32e40s_controller_fsm/18" entityType="block" excTime="1695383943" file="17" im-checksum="1925244989" line="793" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="end else if (id_ex_pipe_i.instr_valid) begin" user="4" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="1534365406" ccType="type" ccfFlagsMask="4398046513408-42" comment="7" domain="icc" entityName="cv32e40s_controller_fsm/6" entityType="block" excTime="1695383786" file="17" im-checksum="1925244989" line="631" name="exclude_review" packageName="worklib" reviewer="unknown; unknown" text="default:;" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="8" cb-checksum="1538544050" ccType="type" ccfFlagsMask="4398046513408-42" comment="19" domain="icc" entityName="cv32e40s_controller_fsm/142" entityType="block" excTime="1695384105" file="17" im-checksum="1925244989" line="1407" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="if (ex_wb_pipe_i.instr_valid &amp;&amp; wpt_match_wb_i &amp;&amp; abort_op_wb_i) begin" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="4" cb-checksum="873500008" ccType="type" ccfFlagsMask="4398046513408-42" comment="20" domain="icc" entityName="cv32e40s_lfsr/5" entityType="block" excTime="1695386844" file="21" im-checksum="1778519323" line="62" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="if (lockup_o) begin" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="6" cb-checksum="873500008" ccType="type" ccfFlagsMask="4398046513408-42" comment="22" domain="icc" entityName="cv32e40s_lfsr/7" entityType="block" excTime="1695386879" file="21" im-checksum="1778519323" line="65" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="end else if (seed_we_i) begin" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="4" cb-checksum="712821027" ccType="type" ccfFlagsMask="4398046513408-42" comment="23" domain="icc" entityName="cv32e40s_wpt/5" entityType="block" excTime="1695383530" file="24" im-checksum="514674015" line="113" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="WPT_MATCH_WAIT: begin" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="5" cb-checksum="712821027" ccType="type" ccfFlagsMask="4398046513408-42" comment="25" domain="icc" entityName="cv32e40s_wpt/6" entityType="block" excTime="1695386767" file="24" im-checksum="514674015" line="119" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="if (core_one_txn_pend_n) begin" user="4" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="323877391" ccType="type" ccfFlagsMask="4398046513408-42" comment="7" domain="icc" entityName="cv32e40s_pc_target/6" entityType="block" excTime="1695383394" file="26" im-checksum="468893929" line="55" name="exclude_review" packageName="worklib" reviewer="unknown; unknown" text="default:   pc_target = jalr_fw_i + imm_i_type_i;" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="13" cb-checksum="353074891" ccType="type" ccfFlagsMask="4398046513408-42" comment="27" domain="icc" entityName="cv32e40s_pc_check/14" entityType="block" excTime="1695383383" file="28" im-checksum="229713019" line="253" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="end else begin" user="4" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="1320715946" ccType="type" ccfFlagsMask="4398046513408-42" comment="7" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/6" entityType="block" excTime="1695383537" file="29" im-checksum="1790427037" line="114" name="exclude_review" packageName="worklib" reviewer="unknown; unknown" text="default:;" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="6" cb-checksum="1690490224" ccType="type" ccfFlagsMask="4398046513408-42" comment="30" domain="icc" entityName="cv32e40s_alignment_buffer/20" entityType="block" excTime="1695383279" file="3" im-checksum="1694212522" line="336" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="end else if (instr_is_clic_ptr_o || instr_is_mret_ptr_o || instr_is_tbljmp_ptr_o) begin" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="73" cb-checksum="1301968177" ccType="type" ccfFlagsMask="4398046513408-42" comment="31" domain="icc" entityName="cv32e40s_controller_fsm/80" entityType="block" excTime="1695384062" file="17" im-checksum="1925244989" line="1094" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="if (mret_ptr_in_wb &amp;&amp; !ctrl_fsm_o.kill_wb &amp;&amp; !ctrl_fsm_o.halt_wb &amp;&amp; !exception_in_wb) begin" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="23" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="32" domain="icc" entityName="cv32e40s_cs_registers/162" entityType="block" excTime="1695383590" file="33" im-checksum="1617851201" line="1297" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="CSR_MNXTI: begin" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="26" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="34" domain="icc" entityName="cv32e40s_cs_registers/165" entityType="block" excTime="1695383628" file="33" im-checksum="1617851201" line="1318" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="CSR_MINTTHRESH: begin" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="28" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="35" domain="icc" entityName="cv32e40s_cs_registers/167" entityType="block" excTime="1695383658" file="33" im-checksum="1617851201" line="1324" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="CSR_MSCRATCHCSW: begin" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="31" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="36" domain="icc" entityName="cv32e40s_cs_registers/170" entityType="block" excTime="1695383685" file="33" im-checksum="1617851201" line="1335" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="CSR_MSCRATCHCSWL: begin" user="4" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="2" cb-checksum="899743566" ccType="type" ccfFlagsMask="4398046513408-42" comment="37" domain="icc" entityName="cv32e40s_sffs/3" entityType="block" excTime="1695386798" file="38" im-checksum="1234136258" line="46" name="exclude_review" packageName="worklib" reviewer="Oystein; unknown" text="end else begin" user="4" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="1320715946" ccType="type" ccfFlagsMask="4398046513408-42" comment="7" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/6" entityType="block" excTime="1695383294" file="29" im-checksum="1790427037" line="114" name="exclude_review" packageName="worklib" reviewer="unknown; unknown" text="default:;" user="4" vscope="default"></rule><!--Orphan Rules-->
    <rule applied="0" block-kind="0" block-kind-idx="11" cb-checksum="60821597" ccType="type" ccfFlagsMask="4398046513408-42" comment="39" domain="icc" entityName="cv32e40s_controller_fsm/18" entityType="block" excTime="1694787882" file="40" im-checksum="1427733157" line="803" name="exclude" packageName="worklib" reviewer="unknown" text="end else if (id_ex_pipe_i.instr_valid) begin" user="41" vscope="default"></rule>
    <rule applied="0" block-kind="0" block-kind-idx="11" cb-checksum="60821597" ccType="type" ccfFlagsMask="4398046513408-42" comment="39" domain="icc" entityName="cv32e40s_controller_fsm/18" entityType="block" excTime="1694787882" file="40" im-checksum="1427733157" line="803" name="exclude" packageName="worklib" reviewer="unknown" text="end else if (id_ex_pipe_i.instr_valid) begin" user="41" vscope="default"></rule>
    <rule applied="0" block-kind="0" block-kind-idx="11" cb-checksum="60821597" ccType="type" ccfFlagsMask="4398046513408-42" comment="39" domain="icc" entityName="cv32e40s_controller_fsm/18" entityType="block" excTime="1694787882" file="40" im-checksum="1427733157" line="803" name="exclude" packageName="worklib" reviewer="unknown" text="end else if (id_ex_pipe_i.instr_valid) begin" user="41" vscope="default"></rule>
    <rule applied="0" block-kind="0" block-kind-idx="11" cb-checksum="60821597" ccType="type" ccfFlagsMask="4398046513408-42" comment="39" domain="icc" entityName="cv32e40s_controller_fsm/18" entityType="block" excTime="1694787882" file="40" im-checksum="1427733157" line="803" name="exclude" packageName="worklib" reviewer="unknown" text="end else if (id_ex_pipe_i.instr_valid) begin" user="41" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/321/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_if_stage.sv"></cache-entry>
    <cache-entry key="1" value="oyknause"></cache-entry>
    <cache-entry key="2" value="TODO What IS this? This is flagging MPU error for a misaligned 32-bit instruction, must be covered.; TODO What IS this?"></cache-entry>
    <cache-entry key="3" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/321/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_alignment_buffer.sv"></cache-entry>
    <cache-entry key="4" value="oyknause; ropeders"></cache-entry>
    <cache-entry key="5" value="default cases should be ok to waive; TODO design must review."></cache-entry>
    <cache-entry key="6" value="TODO What IS this? Misaligned 32-bit instruction does not get MPU fault. Must be covered; TODO What IS this?"></cache-entry>
    <cache-entry key="7" value="; TODO Useless default case, but why didn't UNR/auto filter it away?"></cache-entry>
    <cache-entry key="8" value="TODO MPU error on write. Why not covered? IFF MPU is in IF stage, it will never write. OK to waive for IF stage MPU; TODO MPU error on write. Why not covered?"></cache-entry>
    <cache-entry key="9" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/321/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_mpu.sv"></cache-entry>
    <cache-entry key="10" value="TODO Shadows, safe to not cover? This needs investigation. Seems like the else clause of reset is never reached? If that is true, some flops will never change?; TODO Shadows, safe to not cover?"></cache-entry>
    <cache-entry key="11" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/321/core-v-verif/core-v-cores/cv32e40s/bhv/cv32e40s_sim_sffr.sv"></cache-entry>
    <cache-entry key="12" value="TODO WFE, why not covered? WFE is a custom instruction, likely not inserted into any tests? Should be covered.; TODO WFE, why not covered?"></cache-entry>
    <cache-entry key="13" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/321/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_i_decoder.sv"></cache-entry>
    <cache-entry key="14" value="; TODO WFE, why not covered?"></cache-entry>
    <cache-entry key="15" value="TODO Illegal CSRRW, why not covered? Seems like rs1 has not been x0 for CSRRW instructions to SECURESEED*. Should be covered; TODO Illegal CSRRW, why not covered?"></cache-entry>
    <cache-entry key="16" value="TODO minhv, big nested ifs, why not covered? Must have a CLIC SHV -&gt; exception on pointer fetch -&gt; exception handler -&gt; mret for this to happen. CLIC tests need update?; TODO minhv, big nested ifs, why not covered?"></cache-entry>
    <cache-entry key="17" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/321/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_controller_fsm.sv"></cache-entry>
    <cache-entry key="18" value="TODO Pending-Enabled NMI, EX/WB pipe off, ID/EX pipe on, why not covered? Hard to explain, but NMI and pipeline halts make this a case that is not possible to meet.  I propose to waive as the code looks better than if we remove it.; TODO Pending-Enabled NMI, EX/WB pipe off, ID/EX pipe on, why not covered?"></cache-entry>
    <cache-entry key="19" value="TODO What IS this? We have not reached a watchpoint trigger inside a sequence (PUSH/POP). Must be covered.; TODO What IS this?"></cache-entry>
    <cache-entry key="20" value="TODO LFSR lockup, why not covered? Combination of LFSR values used and number of reads from LFSR simply doesn't reach a lockup?; TODO LFSR lockup, why not covered?"></cache-entry>
    <cache-entry key="21" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/321/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_lfsr.sv"></cache-entry>
    <cache-entry key="22" value="TODO LFSR seed write, why not covered? No testcase writes to LFSR CSRs?; TODO LFSR seed write, why not covered?"></cache-entry>
    <cache-entry key="23" value="TODO &quot;WPT&quot;, why not covered? For this to happen there must be another load or store in front of the watchpointed instruction. Likely a directed test needs update to insert load/stores in sequence before the WPT.; TODO &quot;WPT&quot;, why not covered?"></cache-entry>
    <cache-entry key="24" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/321/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_wpt.sv"></cache-entry>
    <cache-entry key="25" value="TODO &quot;WPT&quot;, why not covered? Same as for the other WPT cover, must cover WPT when a load/store is in front of the watchpoint.; TODO &quot;WPT&quot;, why not covered?"></cache-entry>
    <cache-entry key="26" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/321/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_pc_target.sv"></cache-entry>
    <cache-entry key="27" value="TODO &quot;cpuctrl.pc_hardening&quot; not disabled in any runs? Covered in formal only? PC hardening is a SW controllable feature, and I think we should at least run a few tests in sim with the feature disabled.; TODO &quot;cpuctrl.pc_hardening&quot; not disabled in any runs? Covered in formal only?"></cache-entry>
    <cache-entry key="28" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/321/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_pc_check.sv"></cache-entry>
    <cache-entry key="29" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/321/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_obi_integrity_fifo.sv"></cache-entry>
    <cache-entry key="30" value="TODO What IS this? Alignment buffer is outputting a pointer. What does MIX mean in this context?; TODO What IS this?"></cache-entry>
    <cache-entry key="31" value="TODO mret pointer, big nested if, why not covered? Side effect of not hitting mcause.minhv. mret pointers will only be generated after an mret with mcause.minhv==1; TODO mret pointer, big nested if, why not covered?"></cache-entry>
    <cache-entry key="32" value="TODO Write CSRs, why not covered? No access to mnxti? Missingn CLIC test or something?; TODO Write CSRs, why not covered?"></cache-entry>
    <cache-entry key="33" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/321/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_cs_registers.sv"></cache-entry>
    <cache-entry key="34" value="TODO Write CSRs, why not covered? No access to mintthresh, missing CLIC test or something?; TODO Write CSRs, why not covered?"></cache-entry>
    <cache-entry key="35" value="TODO Write CSRs, why not covered? No access to mscratchcsw, missing CLIC test or something?; TODO Write CSRs, why not covered?"></cache-entry>
    <cache-entry key="36" value="TODO Write CSRs, why not covered? No access to mscratchcswl, missing CLIC test or something?; TODO Write CSRs, why not covered?"></cache-entry>
    <cache-entry key="37" value="TODO Shadows, safe to not cover? Same as for the other, needs investigation.; TODO Shadows, safe to not cover?"></cache-entry>
    <cache-entry key="38" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/321/core-v-verif/core-v-cores/cv32e40s/bhv/cv32e40s_sim_sffs.sv"></cache-entry>
    <cache-entry key="39" value="TODO NMI pending&amp;allowed, ID/EX pipe valid, EX/WB pipe not valid, why not covered?"></cache-entry>
    <cache-entry key="40" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/316/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_controller_fsm.sv"></cache-entry>
    <cache-entry key="41" value="ropeders"></cache-entry>
  </cache-map>
</refinement-file-root>