<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Wed 27 Sep 2023 14:08:33 CEST" creator="krdosvik" csCheck="true" modified-by="krdosvik" modify-time="Thu 28 Sep 2023 09:53:14 CEST" save-ref-method="seq" tool-version="Cadence vManager22.05" rules-signature-c="417fe2d40d1d0422acec95f8ae8049">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="-1" path="icc_13dc142b_50b91c1a.ucm(merged)"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# ----------------------------------------------------------------------------------;# General coverage configuration options;# ----------------------------------------------------------------------------------;;# Setting Constant Object Marking and enabling log for it;set_com -log;;# Disable scoring of implicit else and default case blocks;set_implicit_block_scoring -off;;# Remove empty instances from coverage hierarchy;deselect_coverage -remove_empty_instances;;# Enable resilience from code changes;set_refinement_resilience;;# Improve expression coverage performance;set_optimize -vlog_prune_on;;# Set glitch strobes;set_glitch_strobe 1ps;;# Enable coverage for type parameterized modules;set_parameterized_module_coverage -type_parameters_only;;# Enable coverage for expressions containing inside operator;set_expr_scoring -inside;;# ----------------------------------------------------------------------------------;# FSM coverage configruation;# ----------------------------------------------------------------------------------;;# Enable scoring state hold arcs in FSM;set_fsm_scoring -hold_transition;;# ----------------------------------------------------------------------------------;# Expression coverage configuration;# ----------------------------------------------------------------------------------;;# Setting expression scoring for all operators (not only boolean (|| &amp;&amp;) and VHDL (AND OR NOR NAND);set_expr_coverable_operators -all;set_expr_coverable_statements -all;;# ----------------------------------------------------------------------------------;# Toggle coverage configuration;# ----------------------------------------------------------------------------------;;# Toggle coverage smart refinement (refinement for toggle with traverse hierarchy);set_toggle_smart_refinement;;# ----------------------------------------------------------------------------------;# Covergroup coverage configuration;# ----------------------------------------------------------------------------------;set_covergroup -new_instance_reporting;;# ----------------------------------------------------------------------------------;# Instances/modules to remove from coverage;# For performance and to avoid spurious warnings, remove these modules from code coverage collection;# ----------------------------------------------------------------------------------;deselect_coverage -all -instance uvmt_cv32e40s_tb.imperas_dv...;" path="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/53/core-v-verif/cv32e40s/sim/tools/xrun/covfile.tcl"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule cb-checksum="1052414698" ccType="type" ccfFlagsMask="74766790695168-42" comment="0" dcExpr="(protocol_err_obi || protocol_err_mpu) || filter_protocol_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_load_store_unit/37/1/3" entityType="min-term" excTime="1695730724" file="1" im-checksum="664557924" line="807" name="exclude" packageName="worklib" reviewer="unknown" text="(protocol_err_obi || protocol_err_mpu) || filter_protocol_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1052414698" ccType="type" ccfFlagsMask="74766790695168-42" comment="3" dcExpr="(protocol_err_obi || protocol_err_mpu) || filter_protocol_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_load_store_unit/37/1/2" entityType="min-term" excTime="1695730790" file="1" im-checksum="664557924" line="807" name="exclude" packageName="worklib" reviewer="unknown" text="(protocol_err_obi || protocol_err_mpu) || filter_protocol_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="685186584" ccType="type" ccfFlagsMask="74766790695168-42" comment="4" dcExpr="(((((((tinfo_we_i | (| tinfo_n)) | (| tdata1_rd_error)) | (| tdata2_rd_error)) | tselect_rd_error) | (| tdata1_n_r)) | (| tdata2_n_r)) | tdata1_we_r) | tdata2_we_r" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_debug_triggers.gen_triggers_T&quot;/16/2/2" entityType="min-term" excTime="1695739642" file="5" im-checksum="1429692406" line="518" name="exclude" packageName="worklib" reviewer="unknown" text="(| tinfo_n)" ung="0" user="2" vscope="default"></rule>
    <rule ccType="type" comment="6" domain="icc" entityName="cv32e40s_if_stage" entityType="type" excTime="1695743377" name="exclude_uncovered" packageName="worklib" reviewer="unknown" user="2" vscope="default"></rule>
    <rule cb-checksum="1195948442" ccType="type" ccfFlagsMask="74766790695168-42" comment="7" dcExpr="lsu_valid_q ? lsu_wpt_match_q : lsu_wpt_match_i" dcExprIndex="0" domain="icc" entityName="cv32e40s_wb_stage/4/1/4" entityType="min-term" excTime="1693229615" file="8" im-checksum="1732560909" line="196" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="lsu_valid_q ? lsu_wpt_match_q : lsu_wpt_match_i" ung="0" user="9" vscope="default"></rule>
    <rule cb-checksum="480926733" ccType="type" ccfFlagsMask="74766790695168-42" comment="7" dcExpr="lsu_valid_q ? lsu_mpu_status_q : lsu_mpu_status_i" dcExprIndex="0" domain="icc" entityName="cv32e40s_wb_stage/5/1/2" entityType="min-term" excTime="1693229642" file="8" im-checksum="1732560909" line="197" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="lsu_valid_q ? lsu_mpu_status_q : lsu_mpu_status_i" ung="0" user="9" vscope="default"></rule>
    <rule cb-checksum="1928791581" ccType="type" ccfFlagsMask="74766790695168-42" comment="10" dcExpr="(state == WBUF_FULL) ? trans_q : trans_i" dcExprIndex="0" domain="icc" entityName="cv32e40s_write_buffer/7/1/3" entityType="min-term" excTime="1693229268" file="11" im-checksum="278253321" line="116" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="(state == WBUF_FULL) ? trans_q : trans_i" ung="0" user="9" vscope="default"></rule>
    <rule cb-checksum="1928791581" ccType="type" ccfFlagsMask="74766790695168-42" comment="10" dcExpr="(state == WBUF_FULL) ? trans_q : trans_i" dcExprIndex="0" domain="icc" entityName="cv32e40s_write_buffer/7/1/4" entityType="min-term" excTime="1693229268" file="11" im-checksum="278253321" line="116" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="(state == WBUF_FULL) ? trans_q : trans_i" ung="0" user="9" vscope="default"></rule>
    <rule cb-checksum="145750951" ccType="type" ccfFlagsMask="74766790695168-42" comment="12" dcExpr="(opcode == OPCODE_BRANCH) ? {imm[12],imm[10:5]} : funct7" dcExprIndex="0" domain="icc" entityName="cv32e40s_dummy_instr/4/1/2" entityType="min-term" excTime="1693228673" file="13" im-checksum="1140823100" line="164" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="(opcode == OPCODE_BRANCH) ? {imm[12],imm[10:5]} : funct7" ung="0" user="9" vscope="default"></rule>
    <rule cb-checksum="1932976296" ccType="type" ccfFlagsMask="74766790695168-42" comment="12" dcExpr="(opcode == OPCODE_BRANCH) ? {imm[4:1],imm[11]} : rd" dcExprIndex="0" domain="icc" entityName="cv32e40s_dummy_instr/5/1/1" entityType="min-term" excTime="1693228687" file="13" im-checksum="1140823100" line="168" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="(opcode == OPCODE_BRANCH) ? {imm[4:1],imm[11]} : rd" ung="0" user="9" vscope="default"></rule>
    <rule cb-checksum="597118981" ccType="type" ccfFlagsMask="74766790695168-42" comment="14" dcExpr="| mie" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_core.gen_clic_interrupt_T&quot;/1/1/1" entityType="min-term" excTime="1693227215" file="15" im-checksum="1132388820" line="1166" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="| mie" ung="0" user="9" vscope="default"></rule>
    <rule cb-checksum="448998998" ccType="type" ccfFlagsMask="74766790695168-42" comment="16" dcExpr="(in_i[(k * 2)] == 1'b1) ? index_lut[(k * 2)] : index_lut[((k * 2) + 1)]" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_ff_one.gen_tree.gen_root_level_T.gen_node_root.gen_two_T&quot;/2/1/3" entityType="min-term" excTime="1693226028" file="17" im-checksum="1410077847" line="73" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="(in_i[(k * 2)] == 1'b1) ? index_lut[(k * 2)] : index_lut[((k * 2) + 1)]" ung="0" user="9" vscope="default"></rule>
    <rule cb-checksum="1137109395" ccType="type" ccfFlagsMask="74766790695168-42" comment="16" dcExpr="(sel_nodes[(((2**(level + 1)) - 1) + (l * 2))] == 1'b1) ? index_nodes[(((2**(level + 1)) - 1) + (l * 2))] : index_nodes[((((2**(level + 1)) - 1) + (l * 2)) + 1)]" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_ff_one.gen_tree.gen_non_root_level_T.gen_node_non_root&quot;/2/1/3" entityType="min-term" excTime="1693225908" file="17" im-checksum="1410077847" line="63" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="(sel_nodes[(((2**(level + 1)) - 1) + (l * 2))] == 1'b1) ? index_nodes[(((2**(level + 1)) - 1) + (l * 2))] : index_nodes[((((2**(level + 1)) - 1) + (l * 2)) + 1)]" ung="0" user="9" vscope="default"></rule>
    <rule cb-checksum="2103009422" ccType="type" ccfFlagsMask="74766790695168-42" comment="7" dcExpr="(dummy_instr_id_i || hint_instr_id_i) ? mem[0] : RF_REG_RV" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_register_file.genblk1_T&quot;/1/1/5" entityType="min-term" excTime="1693230836" file="18" im-checksum="1144468874" line="73" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="(dummy_instr_id_i || hint_instr_id_i) ? mem[0] : RF_REG_RV" ung="0" user="9" vscope="default"></rule>
    <rule cb-checksum="2103009422" ccType="type" ccfFlagsMask="74766790695168-42" comment="7" dcExpr="(dummy_instr_id_i || hint_instr_id_i) ? mem[0] : RF_REG_RV" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_register_file.genblk1_T&quot;/1/1/6" entityType="min-term" excTime="1693230836" file="18" im-checksum="1144468874" line="73" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="(dummy_instr_id_i || hint_instr_id_i) ? mem[0] : RF_REG_RV" ung="0" user="9" vscope="default"></rule>
    <rule cb-checksum="7050267" ccType="type" ccfFlagsMask="74766790695168-42" comment="19" dcExpr="resp_valid_i &amp;&amp; (! (| outstanding_cnt_q))" dcExprIndex="0" domain="icc" entityName="cv32e40s_alignment_buffer/29/1/1" entityType="min-term" excTime="1695708347" file="20" im-checksum="1051136046" line="702" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="resp_valid_i &amp;&amp; (! (| outstanding_cnt_q))" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="2141281553" ccType="type" ccfFlagsMask="74766790695168-42" comment="21" dcExpr="(enable_i[0] &amp;&amp; resp_i.integrity) ? (rchk_res[3:0] != resp_i.rchk[3:0]) : 1'b0" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/2/1/1" entityType="min-term" excTime="1695736899" file="22" im-checksum="1584057256" line="61" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="(enable_i[0] &amp;&amp; resp_i.integrity) ? (rchk_res[3:0] != resp_i.rchk[3:0]) : 1'b0" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1694705197" ccType="type" ccfFlagsMask="74766790695168-42" comment="21" dcExpr="(enable_i[1] &amp;&amp; resp_i.integrity) ? (rchk_res[4] != resp_i.rchk[4]) : 1'b0" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/3/1/1" entityType="min-term" excTime="1695736912" file="22" im-checksum="1584057256" line="62" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="(enable_i[1] &amp;&amp; resp_i.integrity) ? (rchk_res[4] != resp_i.rchk[4]) : 1'b0" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="348369754" ccType="type" ccfFlagsMask="74766790695168-42" comment="21" dcExpr="rdata_err || err_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/4/1/1" entityType="min-term" excTime="1695736920" file="22" im-checksum="1584057256" line="63" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="rdata_err || err_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="348369754" ccType="type" ccfFlagsMask="74766790695168-42" comment="21" dcExpr="rdata_err || err_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/4/1/2" entityType="min-term" excTime="1695736929" file="22" im-checksum="1584057256" line="63" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="rdata_err || err_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="2141281553" ccType="type" ccfFlagsMask="74766790695168-42" comment="23" dcExpr="(enable_i[0] &amp;&amp; resp_i.integrity) ? (rchk_res[3:0] != resp_i.rchk[3:0]) : 1'b0" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/2/2/2" entityType="min-term" excTime="1694180679" file="22" im-checksum="1584057256" line="61" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="(rchk_res[3:0] != resp_i.rchk[3:0])" ung="0" user="24" vscope="default"></rule>
    <rule cb-checksum="1694705197" ccType="type" ccfFlagsMask="74766790695168-42" comment="23" dcExpr="(enable_i[1] &amp;&amp; resp_i.integrity) ? (rchk_res[4] != resp_i.rchk[4]) : 1'b0" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/3/2/2" entityType="min-term" excTime="1694180699" file="22" im-checksum="1584057256" line="62" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="(rchk_res[4] != resp_i.rchk[4])" ung="0" user="24" vscope="default"></rule>
    <rule cb-checksum="299126402" ccType="type" ccfFlagsMask="74766790695168-42" comment="25" dcExpr="gntpar_err_i || gntpar_err_q" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/5/1/1" entityType="min-term" excTime="1695735848" file="26" im-checksum="2095779907" line="143" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="gntpar_err_i || gntpar_err_q" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="299126402" ccType="type" ccfFlagsMask="74766790695168-42" comment="25" dcExpr="gntpar_err_i || gntpar_err_q" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/5/1/2" entityType="min-term" excTime="1695735856" file="26" im-checksum="2095779907" line="143" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="gntpar_err_i || gntpar_err_q" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1404075474" ccType="type" ccfFlagsMask="74766790695168-42" comment="25" dcExpr="gntpar_err_i || gntpar_err_q" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/6/1/1" entityType="min-term" excTime="1695735869" file="26" im-checksum="2095779907" line="154" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="gntpar_err_i || gntpar_err_q" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1404075474" ccType="type" ccfFlagsMask="74766790695168-42" comment="25" dcExpr="gntpar_err_i || gntpar_err_q" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/6/1/2" entityType="min-term" excTime="1695735876" file="26" im-checksum="2095779907" line="154" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="gntpar_err_i || gntpar_err_q" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1259523319" ccType="type" ccfFlagsMask="74766790695168-42" comment="27" dcExpr="obi_rvalid_i &amp;&amp; (! (| cnt_q))" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/9/1/1" entityType="min-term" excTime="1695735892" file="26" im-checksum="2095779907" line="190" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="obi_rvalid_i &amp;&amp; (! (| cnt_q))" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1861047202" ccType="type" ccfFlagsMask="74766790695168-42" comment="28" dcExpr="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" dcExprIndex="0" domain="icc" entityName="cv32e40s_data_obi_interface/1/1/1" entityType="min-term" excTime="1695734344" file="29" im-checksum="1395288665" line="89" name="exclude" packageName="worklib" reviewer="unknown" text="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1861047202" ccType="type" ccfFlagsMask="74766790695168-42" comment="28" dcExpr="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" dcExprIndex="0" domain="icc" entityName="cv32e40s_data_obi_interface/1/1/2" entityType="min-term" excTime="1695734351" file="29" im-checksum="1395288665" line="89" name="exclude" packageName="worklib" reviewer="unknown" text="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1861047202" ccType="type" ccfFlagsMask="74766790695168-42" comment="28" dcExpr="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" dcExprIndex="0" domain="icc" entityName="cv32e40s_data_obi_interface/1/1/3" entityType="min-term" excTime="1695734358" file="29" im-checksum="1395288665" line="89" name="exclude" packageName="worklib" reviewer="unknown" text="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="74766790695168-42" comment="30" dcExpr="ecc_err_o | (| syndrome[i])" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/17/1/1" entityType="min-term" excTime="1695818405" file="31" im-checksum="165014466" line="141" name="exclude" packageName="worklib" reviewer="unknown" text="ecc_err_o | (| syndrome[i])" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="74766790695168-42" comment="30" dcExpr="ecc_err_o | (| syndrome[i])" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/17/1/2" entityType="min-term" excTime="1695818413" file="31" im-checksum="165014466" line="141" name="exclude" packageName="worklib" reviewer="unknown" text="ecc_err_o | (| syndrome[i])" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="74766790695168-42" comment="30" dcExpr="ecc_err_o | (| syndrome[i])" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/17/2/1" entityType="min-term" excTime="1695818428" file="31" im-checksum="165014466" line="141" name="exclude" packageName="worklib" reviewer="unknown" text="(| syndrome[i])" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="74766790695168-42" comment="30" dcExpr="syndrome[i] ^ 6'b101010" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/16/1/2" entityType="min-term" excTime="1695818393" file="31" im-checksum="165014466" line="137" name="exclude" packageName="worklib" reviewer="unknown" text="syndrome[i] ^ 6'b101010" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="74766790695168-42" comment="30" dcExpr="^ (rdata_i[i] &amp; 38'b00000101010110101010101010110101011011)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/10/1/2" entityType="min-term" excTime="1695818321" file="31" im-checksum="165014466" line="130" name="exclude" packageName="worklib" reviewer="unknown" text="^ (rdata_i[i] &amp; 38'b00000101010110101010101010110101011011)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="74766790695168-42" comment="30" dcExpr="^ (rdata_i[i] &amp; 38'b00001010011011001100110011011001101101)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/11/1/1" entityType="min-term" excTime="1695818333" file="31" im-checksum="165014466" line="131" name="exclude" packageName="worklib" reviewer="unknown" text="^ (rdata_i[i] &amp; 38'b00001010011011001100110011011001101101)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="74766790695168-42" comment="30" dcExpr="^ (rdata_i[i] &amp; 38'b00010011100011110000111100011110001110)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/12/1/2" entityType="min-term" excTime="1695818345" file="31" im-checksum="165014466" line="132" name="exclude" packageName="worklib" reviewer="unknown" text="^ (rdata_i[i] &amp; 38'b00010011100011110000111100011110001110)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="74766790695168-42" comment="30" dcExpr="^ (rdata_i[i] &amp; 38'b00100000000011111111000000011111110000)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/13/1/1" entityType="min-term" excTime="1695818355" file="31" im-checksum="165014466" line="133" name="exclude" packageName="worklib" reviewer="unknown" text="^ (rdata_i[i] &amp; 38'b00100000000011111111000000011111110000)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="74766790695168-42" comment="30" dcExpr="^ (rdata_i[i] &amp; 38'b01000000000011111111111111100000000000)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/14/1/2" entityType="min-term" excTime="1695818366" file="31" im-checksum="165014466" line="134" name="exclude" packageName="worklib" reviewer="unknown" text="^ (rdata_i[i] &amp; 38'b01000000000011111111111111100000000000)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="74766790695168-42" comment="30" dcExpr="^ (rdata_i[i] &amp; 38'b10000011111100000000000000000000000000)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/15/1/1" entityType="min-term" excTime="1695818380" file="31" im-checksum="165014466" line="135" name="exclude" packageName="worklib" reviewer="unknown" text="^ (rdata_i[i] &amp; 38'b10000011111100000000000000000000000000)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="74766790695168-42" comment="30" dcExpr="^ (rdata_i[i] &amp; 38'b00000101010110101010101010110101011011)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/10/2/1" entityType="min-term" excTime="1695818526" file="31" im-checksum="165014466" line="130" name="exclude" packageName="worklib" reviewer="unknown" text="(rdata_i[i] &amp; 38'b00000101010110101010101010110101011011)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="74766790695168-42" comment="30" dcExpr="^ (rdata_i[i] &amp; 38'b00001010011011001100110011011001101101)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/11/2/1" entityType="min-term" excTime="1695818514" file="31" im-checksum="165014466" line="131" name="exclude" packageName="worklib" reviewer="unknown" text="(rdata_i[i] &amp; 38'b00001010011011001100110011011001101101)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="74766790695168-42" comment="30" dcExpr="^ (rdata_i[i] &amp; 38'b00010011100011110000111100011110001110)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/12/2/1" entityType="min-term" excTime="1695818502" file="31" im-checksum="165014466" line="132" name="exclude" packageName="worklib" reviewer="unknown" text="(rdata_i[i] &amp; 38'b00010011100011110000111100011110001110)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="74766790695168-42" comment="30" dcExpr="^ (rdata_i[i] &amp; 38'b00100000000011111111000000011111110000)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/13/2/1" entityType="min-term" excTime="1695818485" file="31" im-checksum="165014466" line="133" name="exclude" packageName="worklib" reviewer="unknown" text="(rdata_i[i] &amp; 38'b00100000000011111111000000011111110000)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="74766790695168-42" comment="30" dcExpr="^ (rdata_i[i] &amp; 38'b01000000000011111111111111100000000000)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/14/2/1" entityType="min-term" excTime="1695818473" file="31" im-checksum="165014466" line="134" name="exclude" packageName="worklib" reviewer="unknown" text="(rdata_i[i] &amp; 38'b01000000000011111111111111100000000000)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="74766790695168-42" comment="30" dcExpr="^ (rdata_i[i] &amp; 38'b10000011111100000000000000000000000000)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/15/2/1" entityType="min-term" excTime="1695818460" file="31" im-checksum="165014466" line="135" name="exclude" packageName="worklib" reviewer="unknown" text="(rdata_i[i] &amp; 38'b10000011111100000000000000000000000000)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="2141281553" ccType="type" ccfFlagsMask="74766790695168-42" comment="32" dcExpr="(enable_i[0] &amp;&amp; resp_i.integrity) ? (rchk_res[3:0] != resp_i.rchk[3:0]) : 1'b0" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/2/1/1" entityType="min-term" excTime="1695736974" file="22" im-checksum="1584057256" line="61" name="exclude" packageName="worklib" reviewer="unknown" text="(enable_i[0] &amp;&amp; resp_i.integrity) ? (rchk_res[3:0] != resp_i.rchk[3:0]) : 1'b0" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="2141281553" ccType="type" ccfFlagsMask="74766790695168-42" comment="33" dcExpr="(enable_i[0] &amp;&amp; resp_i.integrity) ? (rchk_res[3:0] != resp_i.rchk[3:0]) : 1'b0" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/2/2/2" entityType="min-term" excTime="1695287738" file="22" im-checksum="1584057256" line="61" name="exclude" packageName="worklib" reviewer="unknown" text="(rchk_res[3:0] != resp_i.rchk[3:0])" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1694705197" ccType="type" ccfFlagsMask="74766790695168-42" comment="32" dcExpr="(enable_i[1] &amp;&amp; resp_i.integrity) ? (rchk_res[4] != resp_i.rchk[4]) : 1'b0" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/3/1/1" entityType="min-term" excTime="1695736988" file="22" im-checksum="1584057256" line="62" name="exclude" packageName="worklib" reviewer="unknown" text="(enable_i[1] &amp;&amp; resp_i.integrity) ? (rchk_res[4] != resp_i.rchk[4]) : 1'b0" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1694705197" ccType="type" ccfFlagsMask="74766790695168-42" comment="33" dcExpr="(enable_i[1] &amp;&amp; resp_i.integrity) ? (rchk_res[4] != resp_i.rchk[4]) : 1'b0" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/3/2/2" entityType="min-term" excTime="1695289194" file="22" im-checksum="1584057256" line="62" name="exclude" packageName="worklib" reviewer="unknown" text="(rchk_res[4] != resp_i.rchk[4])" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="348369754" ccType="type" ccfFlagsMask="74766790695168-42" comment="32" dcExpr="rdata_err || err_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/4/1/1" entityType="min-term" excTime="1695736997" file="22" im-checksum="1584057256" line="63" name="exclude" packageName="worklib" reviewer="unknown" text="rdata_err || err_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="348369754" ccType="type" ccfFlagsMask="74766790695168-42" comment="32" dcExpr="rdata_err || err_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/4/1/2" entityType="min-term" excTime="1695737261" file="22" im-checksum="1584057256" line="63" name="exclude" packageName="worklib" reviewer="unknown" text="rdata_err || err_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="299126402" ccType="type" ccfFlagsMask="74766790695168-42" comment="34" dcExpr="gntpar_err_i || gntpar_err_q" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/5/1/1" entityType="min-term" excTime="1695715989" file="26" im-checksum="2095779907" line="143" name="exclude" packageName="worklib" reviewer="unknown" text="gntpar_err_i || gntpar_err_q" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="299126402" ccType="type" ccfFlagsMask="74766790695168-42" comment="34" dcExpr="gntpar_err_i || gntpar_err_q" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/5/1/2" entityType="min-term" excTime="1695716000" file="26" im-checksum="2095779907" line="143" name="exclude" packageName="worklib" reviewer="unknown" text="gntpar_err_i || gntpar_err_q" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1404075474" ccType="type" ccfFlagsMask="74766790695168-42" comment="34" dcExpr="gntpar_err_i || gntpar_err_q" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/6/1/1" entityType="min-term" excTime="1695716014" file="26" im-checksum="2095779907" line="154" name="exclude" packageName="worklib" reviewer="unknown" text="gntpar_err_i || gntpar_err_q" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1404075474" ccType="type" ccfFlagsMask="74766790695168-42" comment="34" dcExpr="gntpar_err_i || gntpar_err_q" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/6/1/2" entityType="min-term" excTime="1695716021" file="26" im-checksum="2095779907" line="154" name="exclude" packageName="worklib" reviewer="unknown" text="gntpar_err_i || gntpar_err_q" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1259523319" ccType="type" ccfFlagsMask="74766790695168-42" comment="35" dcExpr="obi_rvalid_i &amp;&amp; (! (| cnt_q))" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/9/1/1" entityType="min-term" excTime="1695716517" file="26" im-checksum="2095779907" line="190" name="exclude" packageName="worklib" reviewer="unknown" text="obi_rvalid_i &amp;&amp; (! (| cnt_q))" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="310546953" ccType="type" ccfFlagsMask="74766790695168-42" comment="36" dcExpr="m_c_obi_data_if.s_gnt.gnt == m_c_obi_data_if.s_gnt.gntpar" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_data_obi_interface.secure_T&quot;/1/1/1" entityType="min-term" excTime="1695290173" file="29" im-checksum="1395288665" line="141" name="exclude" packageName="worklib" reviewer="unknown" text="m_c_obi_data_if.s_gnt.gnt == m_c_obi_data_if.s_gnt.gntpar" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="925937562" ccType="type" ccfFlagsMask="74766790695168-42" comment="37" dcExpr="m_c_obi_data_if.s_rvalid.rvalid == m_c_obi_data_if.s_rvalid.rvalidpar" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_data_obi_interface.secure_T&quot;/2/1/1" entityType="min-term" excTime="1695290212" file="29" im-checksum="1395288665" line="179" name="exclude" packageName="worklib" reviewer="unknown" text="m_c_obi_data_if.s_rvalid.rvalid == m_c_obi_data_if.s_rvalid.rvalidpar" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="822100951" ccType="type" ccfFlagsMask="74766790695168-42" comment="38" dcExpr="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_data_obi_interface.secure_T&quot;/3/1/1" entityType="min-term" excTime="1695735068" file="29" im-checksum="1395288665" line="181" name="exclude" packageName="worklib" reviewer="unknown" text="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="822100951" ccType="type" ccfFlagsMask="74766790695168-42" comment="38" dcExpr="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_data_obi_interface.secure_T&quot;/3/1/2" entityType="min-term" excTime="1695735077" file="29" im-checksum="1395288665" line="181" name="exclude" packageName="worklib" reviewer="unknown" text="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="822100951" ccType="type" ccfFlagsMask="74766790695168-42" comment="38" dcExpr="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_data_obi_interface.secure_T&quot;/3/1/3" entityType="min-term" excTime="1695735089" file="29" im-checksum="1395288665" line="181" name="exclude" packageName="worklib" reviewer="unknown" text="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="40712911" ccType="type" ccfFlagsMask="74766790695168-42" comment="39" dcExpr="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" dcExprIndex="0" domain="icc" entityName="cv32e40s_instr_obi_interface/1/1/1" entityType="min-term" excTime="1695710469" file="40" im-checksum="736197278" line="91" name="exclude" packageName="worklib" reviewer="unknown" text="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="40712911" ccType="type" ccfFlagsMask="74766790695168-42" comment="39" dcExpr="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" dcExprIndex="0" domain="icc" entityName="cv32e40s_instr_obi_interface/1/1/2" entityType="min-term" excTime="1695710481" file="40" im-checksum="736197278" line="91" name="exclude" packageName="worklib" reviewer="unknown" text="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="40712911" ccType="type" ccfFlagsMask="74766790695168-42" comment="39" dcExpr="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" dcExprIndex="0" domain="icc" entityName="cv32e40s_instr_obi_interface/1/1/3" entityType="min-term" excTime="1695710490" file="40" im-checksum="736197278" line="91" name="exclude" packageName="worklib" reviewer="unknown" text="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="822100951" ccType="type" ccfFlagsMask="74766790695168-42" comment="41" dcExpr="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_instr_obi_interface.secure_T&quot;/3/1/1" entityType="min-term" excTime="1695713981" file="40" im-checksum="736197278" line="262" name="exclude" packageName="worklib" reviewer="unknown" text="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="822100951" ccType="type" ccfFlagsMask="74766790695168-42" comment="41" dcExpr="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_instr_obi_interface.secure_T&quot;/3/1/2" entityType="min-term" excTime="1695713991" file="40" im-checksum="736197278" line="262" name="exclude" packageName="worklib" reviewer="unknown" text="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="822100951" ccType="type" ccfFlagsMask="74766790695168-42" comment="41" dcExpr="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_instr_obi_interface.secure_T&quot;/3/1/3" entityType="min-term" excTime="1695714001" file="40" im-checksum="736197278" line="262" name="exclude" packageName="worklib" reviewer="unknown" text="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1831205233" ccType="type" ccfFlagsMask="74766790695168-42" comment="42" dcExpr="m_c_obi_instr_if.s_gnt.gnt == m_c_obi_instr_if.s_gnt.gntpar" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_instr_obi_interface.secure_T&quot;/1/1/1" entityType="min-term" excTime="1695713781" file="40" im-checksum="736197278" line="215" name="exclude" packageName="worklib" reviewer="unknown" text="m_c_obi_instr_if.s_gnt.gnt == m_c_obi_instr_if.s_gnt.gntpar" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="463287633" ccType="type" ccfFlagsMask="74766790695168-42" comment="43" dcExpr="m_c_obi_instr_if.s_rvalid.rvalid == m_c_obi_instr_if.s_rvalid.rvalidpar" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_instr_obi_interface.secure_T&quot;/2/1/1" entityType="min-term" excTime="1695713860" file="40" im-checksum="736197278" line="256" name="exclude" packageName="worklib" reviewer="unknown" text="m_c_obi_instr_if.s_rvalid.rvalid == m_c_obi_instr_if.s_rvalid.rvalidpar" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1123008177" ccType="type" ccfFlagsMask="74766790695168-42" comment="44" dcExpr="(! enable) ? 1'b0 : ((pc_set_q || if_id_q) ? (check_addr != pc_if_i) : 1'b0)" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/2/1/2" entityType="min-term" excTime="1695726740" file="45" im-checksum="723988319" line="150" name="exclude" packageName="worklib" reviewer="unknown" text="(! enable) ? 1'b0 : ((pc_set_q || if_id_q) ? (check_addr != pc_if_i) : 1'b0)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1123008177" ccType="type" ccfFlagsMask="74766790695168-42" comment="46" dcExpr="(! enable) ? 1'b0 : ((pc_set_q || if_id_q) ? (check_addr != pc_if_i) : 1'b0)" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/2/1/1" entityType="min-term" excTime="1695726663" file="45" im-checksum="723988319" line="150" name="exclude" packageName="worklib" reviewer="unknown" text="(! enable) ? 1'b0 : ((pc_set_q || if_id_q) ? (check_addr != pc_if_i) : 1'b0)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1123008177" ccType="type" ccfFlagsMask="74766790695168-42" comment="47" dcExpr="(! enable) ? 1'b0 : ((pc_set_q || if_id_q) ? (check_addr != pc_if_i) : 1'b0)" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/2/2/2" entityType="min-term" excTime="1695291480" file="45" im-checksum="723988319" line="151" name="exclude" packageName="worklib" reviewer="unknown" text="(check_addr != pc_if_i)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1578251811" ccType="type" ccfFlagsMask="74766790695168-42" comment="48" dcExpr="jump_mret_taken_err || branch_taken_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/3/1/1" entityType="min-term" excTime="1695291631" file="45" im-checksum="723988319" line="180" name="exclude" packageName="worklib" reviewer="unknown" text="jump_mret_taken_err || branch_taken_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1578251811" ccType="type" ccfFlagsMask="74766790695168-42" comment="48" dcExpr="jump_mret_taken_err || branch_taken_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/3/1/2" entityType="min-term" excTime="1695291640" file="45" im-checksum="723988319" line="180" name="exclude" packageName="worklib" reviewer="unknown" text="jump_mret_taken_err || branch_taken_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="158887454" ccType="type" ccfFlagsMask="74766790695168-42" comment="48" dcExpr="jump_mret_untaken_err || branch_untaken_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/4/1/1" entityType="min-term" excTime="1695291655" file="45" im-checksum="723988319" line="181" name="exclude" packageName="worklib" reviewer="unknown" text="jump_mret_untaken_err || branch_untaken_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="158887454" ccType="type" ccfFlagsMask="74766790695168-42" comment="48" dcExpr="jump_mret_untaken_err || branch_untaken_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/4/1/2" entityType="min-term" excTime="1695291660" file="45" im-checksum="723988319" line="181" name="exclude" packageName="worklib" reviewer="unknown" text="jump_mret_untaken_err || branch_untaken_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1773896482" ccType="type" ccfFlagsMask="74766790695168-42" comment="48" dcExpr="ctrl_flow_taken_err || ctrl_flow_untaken_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/5/1/1" entityType="min-term" excTime="1695291677" file="45" im-checksum="723988319" line="187" name="exclude" packageName="worklib" reviewer="unknown" text="ctrl_flow_taken_err || ctrl_flow_untaken_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1773896482" ccType="type" ccfFlagsMask="74766790695168-42" comment="48" dcExpr="ctrl_flow_taken_err || ctrl_flow_untaken_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/5/1/2" entityType="min-term" excTime="1695291687" file="45" im-checksum="723988319" line="187" name="exclude" packageName="worklib" reviewer="unknown" text="ctrl_flow_taken_err || ctrl_flow_untaken_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="961606819" ccType="type" ccfFlagsMask="74766790695168-42" comment="48" dcExpr="(addr_err || ctrl_flow_err) &amp;&amp; compare_enable_q" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/8/1/1" entityType="min-term" excTime="1695291721" file="45" im-checksum="723988319" line="268" name="exclude" packageName="worklib" reviewer="unknown" text="(addr_err || ctrl_flow_err) &amp;&amp; compare_enable_q" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="961606819" ccType="type" ccfFlagsMask="74766790695168-42" comment="48" dcExpr="(addr_err || ctrl_flow_err) &amp;&amp; compare_enable_q" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/8/1/2" entityType="min-term" excTime="1695291742" file="45" im-checksum="723988319" line="268" name="exclude" packageName="worklib" reviewer="unknown" text="(addr_err || ctrl_flow_err) &amp;&amp; compare_enable_q" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1085700082" ccType="type" ccfFlagsMask="74766790695168-42" comment="49" dcExpr="resp_valid &amp;&amp; (! (| cnt_q))" dcExprIndex="0" domain="icc" entityName="cv32e40s_load_store_unit/36/1/1" entityType="min-term" excTime="1695728525" file="1" im-checksum="664557924" line="722" name="exclude" packageName="worklib" reviewer="unknown" text="resp_valid &amp;&amp; (! (| cnt_q))" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1052414698" ccType="type" ccfFlagsMask="74766790695168-42" comment="50" dcExpr="(protocol_err_obi || protocol_err_mpu) || filter_protocol_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_load_store_unit/37/1/1" entityType="min-term" excTime="1695730644" file="1" im-checksum="664557924" line="807" name="exclude" packageName="worklib" reviewer="unknown" text="(protocol_err_obi || protocol_err_mpu) || filter_protocol_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="669294701" ccType="type" ccfFlagsMask="74766790695168-42" comment="51" dcExpr="(tdata1_rdata[idx][MCONTROL2_6_M] &amp;&amp; (priv_lvl_if_i == PRIV_LVL_M)) || (tdata1_rdata[idx][MCONTROL2_6_U] &amp;&amp; (priv_lvl_if_i == PRIV_LVL_U))" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_debug_triggers.gen_triggers_T.tmatch_csr&quot;/2/1/3" entityType="min-term" excTime="1695820798" file="5" im-checksum="1429692406" line="327" name="exclude" packageName="worklib" reviewer="unknown" text="(tdata1_rdata[idx][MCONTROL2_6_M] &amp;&amp; (priv_lvl_if_i == PRIV_LVL_M)) || (tdata1_rdata[idx][MCONTROL2_6_U] &amp;&amp; (priv_lvl_if_i == PRIV_LVL_U))" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="939443678" ccType="type" ccfFlagsMask="74766790695168-42" comment="51" dcExpr="(tdata1_rdata[idx][MCONTROL2_6_M] &amp;&amp; (priv_lvl_ex_i == PRIV_LVL_M)) || (tdata1_rdata[idx][MCONTROL2_6_U] &amp;&amp; (priv_lvl_ex_i == PRIV_LVL_U))" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_debug_triggers.gen_triggers_T.tmatch_csr&quot;/5/1/3" entityType="min-term" excTime="1695820832" file="5" im-checksum="1429692406" line="366" name="exclude" packageName="worklib" reviewer="unknown" text="(tdata1_rdata[idx][MCONTROL2_6_M] &amp;&amp; (priv_lvl_ex_i == PRIV_LVL_M)) || (tdata1_rdata[idx][MCONTROL2_6_U] &amp;&amp; (priv_lvl_ex_i == PRIV_LVL_U))" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="865505754" ccType="type" ccfFlagsMask="74766790695168-42" comment="51" dcExpr="(tdata1_rdata[idx][ETRIGGER_M] &amp;&amp; (priv_lvl_wb_i == PRIV_LVL_M)) || (tdata1_rdata[idx][ETRIGGER_U] &amp;&amp; (priv_lvl_wb_i == PRIV_LVL_U))" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_debug_triggers.gen_triggers_T.tmatch_csr&quot;/8/1/3" entityType="min-term" excTime="1695821031" file="5" im-checksum="1429692406" line="388" name="exclude" packageName="worklib" reviewer="unknown" text="(tdata1_rdata[idx][ETRIGGER_M] &amp;&amp; (priv_lvl_wb_i == PRIV_LVL_M)) || (tdata1_rdata[idx][ETRIGGER_U] &amp;&amp; (priv_lvl_wb_i == PRIV_LVL_U))" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1301968177" ccType="type" ccfFlagsMask="74766790695168-42" comment="52" dcExpr="nmi_is_integrity_q ? (nmi_is_store_q ? INT_CAUSE_LSU_STORE_INTEGRITY_FAULT : INT_CAUSE_LSU_LOAD_INTEGRITY_FAULT) : (nmi_is_store_q ? INT_CAUSE_LSU_STORE_FAULT : INT_CAUSE_LSU_LOAD_FAULT)" dcExprIndex="0" domain="icc" entityName="cv32e40s_controller_fsm/16/1/3" entityType="min-term" excTime="1695887570" file="53" im-checksum="690914356" line="773" name="exclude" packageName="worklib" reviewer="unknown" text="nmi_is_integrity_q ? (nmi_is_store_q ? INT_CAUSE_LSU_STORE_INTEGRITY_FAULT : INT_CAUSE_LSU_LOAD_INTEGRITY_FAULT) : (nmi_is_store_q ? INT_CAUSE_LSU_STORE_FAULT : INT_CAUSE_LSU_LOAD_FAULT)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1301968177" ccType="type" ccfFlagsMask="74766790695168-42" comment="52" dcExpr="nmi_is_integrity_q ? (nmi_is_store_q ? INT_CAUSE_LSU_STORE_INTEGRITY_FAULT : INT_CAUSE_LSU_LOAD_INTEGRITY_FAULT) : (nmi_is_store_q ? INT_CAUSE_LSU_STORE_FAULT : INT_CAUSE_LSU_LOAD_FAULT)" dcExprIndex="0" domain="icc" entityName="cv32e40s_controller_fsm/16/1/4" entityType="min-term" excTime="1695887576" file="53" im-checksum="690914356" line="773" name="exclude" packageName="worklib" reviewer="unknown" text="nmi_is_integrity_q ? (nmi_is_store_q ? INT_CAUSE_LSU_STORE_INTEGRITY_FAULT : INT_CAUSE_LSU_LOAD_INTEGRITY_FAULT) : (nmi_is_store_q ? INT_CAUSE_LSU_STORE_FAULT : INT_CAUSE_LSU_LOAD_FAULT)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1301968177" ccType="type" ccfFlagsMask="74766790695168-42" comment="52" dcExpr="! nmi_is_integrity_q" dcExprIndex="0" domain="icc" entityName="cv32e40s_controller_fsm/17/1/1" entityType="min-term" excTime="1695887561" file="53" im-checksum="690914356" line="780" name="exclude" packageName="worklib" reviewer="unknown" text="! nmi_is_integrity_q" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1324813898" ccType="type" ccfFlagsMask="74766790695168-42" comment="51" dcExpr="(clic_irq_q &amp;&amp; global_irq_enable) &amp;&amp; ((priv_lvl_i == PRIV_LVL_M) ? (clic_irq_level_q &gt; effective_irq_level) : (clic_irq_level_q &gt; '0))" dcExprIndex="0" domain="icc" entityName="cv32e40s_clic_int_controller/3/1/3" entityType="min-term" excTime="1695821063" file="54" im-checksum="327703962" line="129" name="exclude" packageName="worklib" reviewer="unknown" text="(clic_irq_q &amp;&amp; global_irq_enable) &amp;&amp; ((priv_lvl_i == PRIV_LVL_M) ? (clic_irq_level_q &gt; effective_irq_level) : (clic_irq_level_q &gt; '0))" ung="0" user="2" vscope="default"></rule><!--Orphan Rules-->
    <rule applied="0" cb-checksum="1763603095" ccType="type" ccfFlagsMask="4398046513408-42" comment="55" dcExpr="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" dcExprIndex="0" domain="icc" entityName="cv32e40s_div/15/1/1" entityType="min-term" excTime="1693225478" file="56" im-checksum="422876272" line="245" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" ung="0" user="57" vscope="default"></rule>
    <rule applied="0" cb-checksum="1763603095" ccType="type" ccfFlagsMask="4398046513408-42" comment="55" dcExpr="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" dcExprIndex="0" domain="icc" entityName="cv32e40s_div/15/1/1" entityType="min-term" excTime="1693225478" file="56" im-checksum="422876272" line="245" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" ung="0" user="57" vscope="default"></rule>
    <rule applied="0" cb-checksum="1763603095" ccType="type" ccfFlagsMask="4398046513408-42" comment="55" dcExpr="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" dcExprIndex="0" domain="icc" entityName="cv32e40s_div/15/1/1" entityType="min-term" excTime="1693225478" file="56" im-checksum="422876272" line="245" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" ung="0" user="57" vscope="default"></rule>
    <rule applied="0" cb-checksum="1763603095" ccType="type" ccfFlagsMask="4398046513408-42" comment="55" dcExpr="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" dcExprIndex="0" domain="icc" entityName="cv32e40s_div/15/1/1" entityType="min-term" excTime="1693225478" file="56" im-checksum="422876272" line="245" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" ung="0" user="57" vscope="default"></rule>
    <rule applied="0" cb-checksum="1763603095" ccType="type" ccfFlagsMask="4398046513408-42" comment="55" dcExpr="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" dcExprIndex="0" domain="icc" entityName="cv32e40s_div/15/1/1" entityType="min-term" excTime="1693225478" file="56" im-checksum="422876272" line="245" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" ung="0" user="57" vscope="default"></rule>
    <rule applied="0" cb-checksum="1763603095" ccType="type" ccfFlagsMask="4398046513408-42" comment="55" dcExpr="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" dcExprIndex="0" domain="icc" entityName="cv32e40s_div/15/1/1" entityType="min-term" excTime="1693225478" file="56" im-checksum="422876272" line="245" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" ung="0" user="57" vscope="default"></rule>
    <rule applied="0" cb-checksum="1763603095" ccType="type" ccfFlagsMask="4398046513408-42" comment="55" dcExpr="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" dcExprIndex="0" domain="icc" entityName="cv32e40s_div/15/1/1" entityType="min-term" excTime="1693225478" file="56" im-checksum="422876272" line="245" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" ung="0" user="57" vscope="default"></rule>
    <rule applied="0" cb-checksum="1763603095" ccType="type" ccfFlagsMask="4398046513408-42" comment="55" dcExpr="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" dcExprIndex="0" domain="icc" entityName="cv32e40s_div/15/1/1" entityType="min-term" excTime="1693225478" file="56" im-checksum="422876272" line="245" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" ung="0" user="57" vscope="default"></rule>
    <rule applied="0" cb-checksum="1763603095" ccType="type" ccfFlagsMask="4398046513408-42" comment="55" dcExpr="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" dcExprIndex="0" domain="icc" entityName="cv32e40s_div/15/1/1" entityType="min-term" excTime="1693225478" file="56" im-checksum="422876272" line="245" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" ung="0" user="57" vscope="default"></rule>
    <rule applied="0" cb-checksum="1763603095" ccType="type" ccfFlagsMask="4398046513408-42" comment="55" dcExpr="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" dcExprIndex="0" domain="icc" entityName="cv32e40s_div/15/1/1" entityType="min-term" excTime="1693225478" file="56" im-checksum="422876272" line="245" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" ung="0" user="57" vscope="default"></rule>
    <rule applied="0" cb-checksum="1763603095" ccType="type" ccfFlagsMask="4398046513408-42" comment="55" dcExpr="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" dcExprIndex="0" domain="icc" entityName="cv32e40s_div/15/1/1" entityType="min-term" excTime="1693225478" file="56" im-checksum="422876272" line="245" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" ung="0" user="57" vscope="default"></rule>
    <rule applied="0" cb-checksum="1763603095" ccType="type" ccfFlagsMask="4398046513408-42" comment="55" dcExpr="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" dcExprIndex="0" domain="icc" entityName="cv32e40s_div/15/1/1" entityType="min-term" excTime="1693225478" file="56" im-checksum="422876272" line="245" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" ung="0" user="57" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="Hassle to make glitch test now.  Covered in formal: rc=cutpoint_bus_protocols,  antecedent cover = a_glitch_xsecure_bus_hardening_core_side_cnt_underflows,  a_glitch_xsecure_bus_hardening_bus_side_cnt_underflows. Rainer runconfig:  proof that code is unreachable = a_xsecure_bus_hardening_core_side_cnt,  a_xsecure_bus_hardening_bus_side_cnt."></cache-entry>
    <cache-entry key="1" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/53/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_load_store_unit.sv"></cache-entry>
    <cache-entry key="2" value="krdosvik"></cache-entry>
    <cache-entry key="3" value="Hassle to make glitch test now.  Covered in formal: rc=cutpoint_bus_protocols,  antecedent cover = a_glitch_xsecure_bus_hardening_lsu_receive_lsu_mpu_resp. Rainer runconfig:  proof that code is unreachable = a_xsecure_bus_hardening_lsu_receive_lsu_mpu_resp."></cache-entry>
    <cache-entry key="4" value="Unreachable in rainer_se config. Assertion proof = a_dt_triggers_tinfo."></cache-entry>
    <cache-entry key="5" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/53/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_debug_triggers.sv"></cache-entry>
    <cache-entry key="6" value="TODO, krdosvik. Denne er unexcluded. test."></cache-entry>
    <cache-entry key="7" value="TODO Why not covered?; TODO Why not covered?; TODO Why not covered?; TODO Why not covered?"></cache-entry>
    <cache-entry key="8" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/53/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_wb_stage.sv"></cache-entry>
    <cache-entry key="9" value="ropeders; ropeders; ropeders; ropeders"></cache-entry>
    <cache-entry key="10" value="TODO Write buffer, why not covered?; TODO Write buffer, why not covered?; TODO Write buffer, why not covered?; TODO Write buffer, why not covered?"></cache-entry>
    <cache-entry key="11" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/53/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_write_buffer.sv"></cache-entry>
    <cache-entry key="12" value="TODO Dummy branch, why not stimulated?; TODO Dummy branch, why not stimulated?; TODO Dummy branch, why not stimulated?; TODO Dummy branch, why not stimulated?"></cache-entry>
    <cache-entry key="13" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/53/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_dummy_instr.sv"></cache-entry>
    <cache-entry key="14" value="TODO Unused clic signals mie?; TODO Unused clic signals mie?; TODO Unused clic signals mie?; TODO Unused clic signals mie?"></cache-entry>
    <cache-entry key="15" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/53/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_core.sv"></cache-entry>
    <cache-entry key="16" value="TODO This is practically unreadable.; TODO This is practically unreadable.; TODO This is practically unreadable.; TODO This is practically unreadable."></cache-entry>
    <cache-entry key="17" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/53/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_ff_one.sv"></cache-entry>
    <cache-entry key="18" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/53/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_register_file.sv"></cache-entry>
    <cache-entry key="19" value="Hassle to make glitch test now.  Covered in formal.  rc=cutpoint_bus_protocols. antecedent cover = a_glitch_xsecure_bus_hardening_alignment_buff_receive_instr_if_mpu_resp"></cache-entry>
    <cache-entry key="20" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/53/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_alignment_buffer.sv"></cache-entry>
    <cache-entry key="21" value="Hassle to make glitch test now.  Covered in formal:  rc=cutpoint_integrity,  antecedent cover = a_glitch_xsecure_integrity_rchk_instr_read, OR: a_glitch_xsecure_integrity_instr_rchk_fault_integrity_err. Rainer runconfig: proof that code is unreachable = a_xsecure_integrity_instr_rchk. "></cache-entry>
    <cache-entry key="22" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/53/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_rchk_check.sv"></cache-entry>
    <cache-entry key="23" value="Glitch control signal. There is no test using glitches. The problem here is that rchk_res allways equals resp_i.rchk, because the obi rchk signal is always set correctly according to the other obi input signals. ; Glitch control signal. There is no test using glitches. The problem here is that rchk_res allways equals resp_i.rchk, because the obi rchk signal is always set correctly according to the other obi input signals. "></cache-entry>
    <cache-entry key="24" value="krdosvik; krdosvik"></cache-entry>
    <cache-entry key="25" value="Hassle to make glitch test now.  Covered in formal: rc=cutpoint_integrity,  antecedent cover = a_glitch_xsecure_integrity_data_gntparity_fault_integrity_err. Rainer runconfig:  proof that code is unreachable = a_xsecure_integrity_data_gnt_parity. "></cache-entry>
    <cache-entry key="26" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/53/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_obi_integrity_fifo.sv"></cache-entry>
    <cache-entry key="27" value="Hassle to make glitch test now.  Covered in formal: rc=cutpoint_bus_protocols,  antecedent cover = a_glitch_xsecure_bus_hardening_no_outstanding_obi_data_trans.  Rainer runconfig:  proof that code is unreachable = a_xsecure_bus_hardening_no_outstanding_obi_data_trans. "></cache-entry>
    <cache-entry key="28" value="rc=cutpoint_integrity,  antecedent cover = a_glitch_xsecure_integrity_data_rchk_fault_integrity_err_store,  a_glitch_xsecure_integrity_data_rchk_fault_integrity_err_load,  a_glitch_xsecure_integrity_data_gntparity_fault_integrity_err,  a_glitch_xsecure_integrity_data_rvalidparity_fault_integrity_err.  Rainer runconfig:  Code is unreachable = a_xsecure_integrity_store_data_rchk,  a_xsecure_integrity_load_data_rchk, a_xsecure_integrity_data_gnt_parity, a_xsecure_integrity_data_rvalid_parity."></cache-entry>
    <cache-entry key="29" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/53/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_data_obi_interface.sv"></cache-entry>
    <cache-entry key="30" value="The assertion set does not verify this exact statement but it verifies that the overall ECC feature works as it is supposed to according to the assertion set: uvmt_cv32e40s_xsecure_register_file_ecc_assert."></cache-entry>
    <cache-entry key="31" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/53/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_register_file_ecc.sv"></cache-entry>
    <cache-entry key="32" value="Hassle to make glitch test now.  Covered in formal:  rc=cutpoint_integrity,  antecedent cover =  a_glitch_xsecure_integrity_rchk_data_store, a_glitch_xsecure_integrity_rchk_data_read, OR: a_glitch_xsecure_integrity_data_rchk_fault_integrity_err_store, a_glitch_xsecure_integrity_data_rchk_fault_integrity_err_load. Rainer runconfig: proof that code is unreachable = a_xsecure_integrity_store_data_rchk, a_xsecure_integrity_load_data_rchk. "></cache-entry>
    <cache-entry key="33" value="In non-glitch testing there is no rchk errors. Rchk_res equals resp_i.rchk in all current test cases."></cache-entry>
    <cache-entry key="34" value="Hassle to make glitch test now.  Covered in formal: rc=cutpoint_integrity,  antecedent cover = a_glitch_xsecure_integrity_instr_gntparity_fault_integrity_err. Rainer runconfig:  proof that code is unreachable = a_xsecure_integrity_instr_gnt_parity."></cache-entry>
    <cache-entry key="35" value="Hassle to make glitch test now.  Covered in formal: rc=cutpoint_bus_protocols,  antecedent cover = a_glitch_xsecure_bus_hardening_no_outstanding_obi_instr_trans,  a_glitch_xsecure_bus_hardening_no_outstanding_obi_data_trans.  Rainer runconfig:  proof that code is unreachable = a_xsecure_bus_hardening_no_outstanding_obi_instr_trans,  a_xsecure_bus_hardening_no_outstanding_obi_data_trans."></cache-entry>
    <cache-entry key="36" value="In non-glitch testing gntpar = ~gnt."></cache-entry>
    <cache-entry key="37" value="In non-glitch testing rvalidpar = ~rvalid. "></cache-entry>
    <cache-entry key="38" value="Hassle to make glitch test now. Covered in formal: rc=cutpoint_integrity, antecedent cover = a_glitch_xsecure_integrity_data_gnt_parity, a_glitch_xsecure_integrity_data_rvalid_parity, a_glitch_xsecure_integrity_rchk_data_store, a_glitch_xsecure_integrity_rchk_data_read. Rainer runconfig: proof that code is unreachable = a_xsecure_integrity_store_data_rchk, a_xsecure_integrity_load_data_rchk, a_xsecure_integrity_data_gnt_parity, a_xsecure_integrity_data_rvalid_parity."></cache-entry>
    <cache-entry key="39" value="Hassle to make glitch test now.  Covered in formal: cutpoint_integrity,  antecedent cover = a_glitch_xsecure_integrity_instr_gntparity_fault_integrity_err,  a_glitch_xsecure_integrity_instr_rvalidparity_fault_integrity_err.  Rainer runconfig:  proof that code is unreachable = a_xsecure_integrity_instr_gnt_parity,  a_xsecure_integrity_instr_rvalid_parity."></cache-entry>
    <cache-entry key="40" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/53/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_instr_obi_interface.sv"></cache-entry>
    <cache-entry key="41" value="Hassle to make glitch test now.  Covered in formal: rc=cutpoint_integrity,  antecedent cover = a_glitch_xsecure_integrity_instr_gnt_parity,  a_glitch_xsecure_integrity_instr_rvalid_parity,  a_glitch_xsecure_integrity_rchk_instr_read.  Rainer runconfig:  proof that code is unreachable = a_xsecure_integrity_instr_rchk,  a_xsecure_integrity_instr_gnt_parity,  a_xsecure_integrity_instr_rvalid_parity."></cache-entry>
    <cache-entry key="42" value="Hassle to make glitch test now.  Covered in formal: cutpoint_integrity antecedent cover = a_glitch_xsecure_integrity_instr_gnt_parity.  Rainer runconfig:  proof that code is unreachable = a_xsecure_integrity_instr_gnt_parity"></cache-entry>
    <cache-entry key="43" value="Hassle to make glitch test now.  Covered in formal: rc=cutpoint_integrity,  antecedent cover = a_glitch_xsecure_integrity_instr_rvalid_parity.  Rainer runconfig:  proof that code is unreachable = a_xsecure_integrity_instr_rvalid_parity."></cache-entry>
    <cache-entry key="44" value="Hassle to make glitch test now.  Covered in formal: rc=cutpoint_pc_non_sequential,  antecedent cover = a_glitch_xsecure_pc_hardening_branch_hardening_enabled,  a_glitch_xsecure_pc_hardening_jump_hardening_enabled,  a_glitch_xsecure_pc_hardening_mret_hardening_enabled. Rainer runconfig:  proof that code is unreachable = No proof or maybe a_xsecure_pc_hardening."></cache-entry>
    <cache-entry key="45" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/53/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_pc_check.sv"></cache-entry>
    <cache-entry key="46" value="Hassle to make glitch test now.  Covered in formal: rc=cutpoint_pc_sequential,  antecedent cover = a_glitch_xsecure_pc_hardening_sequential_instruction_hardening_enabled..  Rainer runconfig:  proof that code is unreachable = a_xsecure_pc_hardening."></cache-entry>
    <cache-entry key="47" value="In non-glitch testing checker_addr == pc_if_i address for sequential programflow and when jumping."></cache-entry>
    <cache-entry key="48" value="In non-glitch testing there are no ctrl_flow_errors when recalculating jump locations."></cache-entry>
    <cache-entry key="49" value="Hassle to make glitch test now.  Covered in formal: rc=cutpoint_bus_protocols,  antecedent cover = a_glitch_xsecure_bus_hardening_lsu_receive_lsu_mpu_resp.  Rainer runconfig:  proof that code is unreachable = a_xsecure_bus_hardening_lsu_receive_lsu_mpu_resp."></cache-entry>
    <cache-entry key="50" value="Hassle to make glitch test now.  Covered in formal: rc=cutpoint_bus_protocols,  antecedent cover = a_glitch_xsecure_bus_hardening_no_outstanding_obi_data_trans.  Rainer runconfig:  proof that code is unreachable = a_xsecure_bus_hardening_no_outstanding_obi_data_trans."></cache-entry>
    <cache-entry key="51" value="Unreachable in rainer_se config. Assertion proof = a_no_unsupported_modes"></cache-entry>
    <cache-entry key="52" value="Hassle to make glitch test now.
Covered in formal: rc=cutpoint_integrity,
antecedent cover set = uvmt_cv32e40s_xsecure_interface_integrity_assert.
Rainer runconfig:
proof that code is unreachable assertion set = uvmt_cv32e40s_xsecure_interface_integrity_assert.."></cache-entry>
    <cache-entry key="53" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/53/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_controller_fsm.sv"></cache-entry>
    <cache-entry key="54" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/53/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_clic_int_controller.sv"></cache-entry>
    <cache-entry key="55" value="TODO Data-independent timing, why not stimulated?; TODO Data-independent timing, why not stimulated?"></cache-entry>
    <cache-entry key="56" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/316/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_div.sv"></cache-entry>
    <cache-entry key="57" value="ropeders; ropeders"></cache-entry>
  </cache-map>
</refinement-file-root>