<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Mon 28 Aug 2023 13:37:34 CEST" creator="ropeders" csCheck="true" modified-by="ropeders" modify-time="Wed 20 Sep 2023 16:51:08 CEST" save-ref-method="seq" tool-version="Cadence vManager22.05" rules-signature-c="e8acb23731f916331b63e2849348db">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="-1" path="icc_66faeee5_7a4dfb7f.ucm(merged)"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# ----------------------------------------------------------------------------------;# General coverage configuration options;# ----------------------------------------------------------------------------------;;# Setting Constant Object Marking and enabling log for it;set_com -log;;# Disable scoring of implicit else and default case blocks;set_implicit_block_scoring -off;;# Remove empty instances from coverage hierarchy;deselect_coverage -remove_empty_instances;;# Enable resilience from code changes;set_refinement_resilience;;# Improve expression coverage performance;set_optimize -vlog_prune_on;;# Set glitch strobes;set_glitch_strobe 1ps;;# Enable coverage for type parameterized modules;set_parameterized_module_coverage -type_parameters_only;;# Enable coverage for expressions containing inside operator;set_expr_scoring -inside;;# ----------------------------------------------------------------------------------;# FSM coverage configruation;# ----------------------------------------------------------------------------------;;# Enable scoring state hold arcs in FSM;set_fsm_scoring -hold_transition;;# ----------------------------------------------------------------------------------;# Expression coverage configuration;# ----------------------------------------------------------------------------------;;# Setting expression scoring for all operators (not only boolean (|| &amp;&amp;) and VHDL (AND OR NOR NAND);set_expr_coverable_operators -all;set_expr_coverable_statements -all;;# ----------------------------------------------------------------------------------;# Toggle coverage configuration;# ----------------------------------------------------------------------------------;;# Toggle coverage smart refinement (refinement for toggle with traverse hierarchy);set_toggle_smart_refinement;;# ----------------------------------------------------------------------------------;# Covergroup coverage configuration;# ----------------------------------------------------------------------------------;set_covergroup -new_instance_reporting;;# ----------------------------------------------------------------------------------;# Instances/modules to remove from coverage;# For performance and to avoid spurious warnings, remove these modules from code coverage collection;# ----------------------------------------------------------------------------------;deselect_coverage -all -instance uvmt_cv32e40s_tb.imperas_dv...;" path="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/319/core-v-verif/cv32e40s/sim/tools/xrun/covfile.tcl"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule block-kind="0" block-kind-idx="64" cb-checksum="489667269" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="cv32e40s_i_decoder/69" entityType="block" excTime="1695220024" file="1" im-checksum="1590578798" line="353" name="exclude" packageName="worklib" reviewer="unknown" text="12'h8C0: begin // wfe" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="65" cb-checksum="489667269" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="cv32e40s_i_decoder/70" entityType="block" excTime="1695220032" file="1" im-checksum="1590578798" line="354" name="exclude" packageName="worklib" reviewer="unknown" text="if (CUSTOM_EXT == 1) begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="66" cb-checksum="489667269" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="cv32e40s_i_decoder/71" entityType="block" excTime="1695220038" file="1" im-checksum="1590578798" line="355" name="exclude" packageName="worklib" reviewer="unknown" text="if((priv_lvl_i == PRIV_LVL_U) &amp;&amp; mstatus_i.tw) begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="67" cb-checksum="489667269" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="cv32e40s_i_decoder/72" entityType="block" excTime="1695220045" file="1" im-checksum="1590578798" line="357" name="exclude" packageName="worklib" reviewer="unknown" text="end else begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="81" cb-checksum="489667269" ccType="type" ccfFlagsMask="4398046513408-42" comment="3" domain="icc" entityName="cv32e40s_i_decoder/88" entityType="block" excTime="1695220084" file="1" im-checksum="1590578798" line="404" name="exclude" packageName="worklib" reviewer="unknown" text="if ((instr_rdata_i[19:15] == 5'b0)) begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="60" cb-checksum="1301968177" ccType="type" ccfFlagsMask="4398046513408-42" comment="4" domain="icc" entityName="cv32e40s_controller_fsm/67" entityType="block" excTime="1695210413" file="5" im-checksum="1925244989" line="1027" name="exclude" packageName="worklib" reviewer="unknown" text="if (mcause_i.minhv) begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="11" cb-checksum="1301968177" ccType="type" ccfFlagsMask="4398046513408-42" comment="6" domain="icc" entityName="cv32e40s_controller_fsm/18" entityType="block" excTime="1695210286" file="5" im-checksum="1925244989" line="793" name="exclude" packageName="worklib" reviewer="unknown" text="end else if (id_ex_pipe_i.instr_valid) begin" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="1534365406" ccType="type" ccfFlagsMask="4398046513408-42" comment="7" domain="icc" entityName="cv32e40s_controller_fsm/6" entityType="block" excTime="1694787061" file="5" im-checksum="1925244989" line="631" name="exclude" packageName="worklib" reviewer="unknown" text="default:;" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="8" cb-checksum="1538544050" ccType="type" ccfFlagsMask="4398046513408-42" comment="8" domain="icc" entityName="cv32e40s_controller_fsm/142" entityType="block" excTime="1694788563" file="5" im-checksum="1925244989" line="1407" name="exclude" packageName="worklib" reviewer="unknown" text="if (ex_wb_pipe_i.instr_valid &amp;&amp; wpt_match_wb_i &amp;&amp; abort_op_wb_i) begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="4" cb-checksum="873500008" ccType="type" ccfFlagsMask="4398046513408-42" comment="9" domain="icc" entityName="cv32e40s_lfsr/5" entityType="block" excTime="1694786575" file="10" im-checksum="1778519323" line="62" name="exclude" packageName="worklib" reviewer="unknown" text="if (lockup_o) begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="6" cb-checksum="873500008" ccType="type" ccfFlagsMask="4398046513408-42" comment="11" domain="icc" entityName="cv32e40s_lfsr/7" entityType="block" excTime="1694786601" file="10" im-checksum="1778519323" line="65" name="exclude" packageName="worklib" reviewer="unknown" text="end else if (seed_we_i) begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="4" cb-checksum="712821027" ccType="type" ccfFlagsMask="4398046513408-42" comment="12" domain="icc" entityName="cv32e40s_wpt/5" entityType="block" excTime="1694784212" file="13" im-checksum="514674015" line="113" name="exclude" packageName="worklib" reviewer="unknown" text="WPT_MATCH_WAIT: begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="5" cb-checksum="712821027" ccType="type" ccfFlagsMask="4398046513408-42" comment="12" domain="icc" entityName="cv32e40s_wpt/6" entityType="block" excTime="1694784226" file="13" im-checksum="514674015" line="119" name="exclude" packageName="worklib" reviewer="unknown" text="if (core_one_txn_pend_n) begin" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="323877391" ccType="type" ccfFlagsMask="4398046513408-42" comment="7" domain="icc" entityName="cv32e40s_pc_target/6" entityType="block" excTime="1694691963" file="14" im-checksum="468893929" line="55" name="exclude" packageName="worklib" reviewer="unknown" text="default:   pc_target = jalr_fw_i + imm_i_type_i;" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="13" cb-checksum="353074891" ccType="type" ccfFlagsMask="4398046513408-42" comment="15" domain="icc" entityName="cv32e40s_pc_check/14" entityType="block" excTime="1694691216" file="16" im-checksum="229713019" line="253" name="exclude" packageName="worklib" reviewer="unknown" text="end else begin" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="1320715946" ccType="type" ccfFlagsMask="4398046513408-42" comment="7" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/6" entityType="block" excTime="1694690625" file="17" im-checksum="1790427037" line="114" name="exclude" packageName="worklib" reviewer="unknown" text="default:;" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="4" cb-checksum="1661902806" ccType="type" ccfFlagsMask="4398046513408-42" comment="18" domain="icc" entityName="&quot;cv32e40s_mpu#(struct packed{ logic [31:0] addr; logic [1:0] memtype; logic [2:0] prot; logic dbg; logic [12:0] achk; logic integrity;  } , struct packed{ obi_inst_resp_t bus_resp; mpu_status_e mpu_status;  } , struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/5" entityType="block" excTime="1694689724" file="19" im-checksum="331794316" line="129" name="exclude" packageName="worklib" reviewer="unknown" text="if(core_trans_we) begin" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="1686544694" ccType="type" ccfFlagsMask="4398046513408-42" comment="20" domain="icc" entityName="cv32e40s_if_stage/16" entityType="block" excTime="1693222621" file="21" im-checksum="723854093" line="216" name="exclude" packageName="worklib" reviewer="unknown" text="default:;" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="1320715946" ccType="type" ccfFlagsMask="4398046513408-42" comment="7" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/6" entityType="block" excTime="1694692105" file="17" im-checksum="1790427037" line="114" name="exclude" packageName="worklib" reviewer="unknown" text="default:;" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="3" cb-checksum="831406695" ccType="type" ccfFlagsMask="4398046513408-42" comment="8" domain="icc" entityName="cv32e40s_alignment_buffer/4" entityType="block" excTime="1694788790" file="22" im-checksum="1694212522" line="255" name="exclude" packageName="worklib" reviewer="unknown" text="if((resp_q[rptr2].mpu_status != MPU_OK) || (resp_q[rptr].mpu_status != MPU_OK)) begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="9" cb-checksum="831406695" ccType="type" ccfFlagsMask="4398046513408-42" comment="8" domain="icc" entityName="cv32e40s_alignment_buffer/10" entityType="block" excTime="1694789055" file="22" im-checksum="1694212522" line="282" name="exclude" packageName="worklib" reviewer="unknown" text="if((resp_q[rptr].mpu_status != MPU_OK) || (resp_i.mpu_status != MPU_OK)) begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="6" cb-checksum="1690490224" ccType="type" ccfFlagsMask="4398046513408-42" comment="8" domain="icc" entityName="cv32e40s_alignment_buffer/20" entityType="block" excTime="1694789123" file="22" im-checksum="1694212522" line="336" name="exclude" packageName="worklib" reviewer="unknown" text="end else if (instr_is_clic_ptr_o || instr_is_mret_ptr_o || instr_is_tbljmp_ptr_o) begin" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="1387265637" ccType="type" ccfFlagsMask="4398046513408-42" comment="7" domain="icc" entityName="cv32e40s_alignment_buffer/57" entityType="block" excTime="1694789174" file="22" im-checksum="1694212522" line="482" name="exclude" packageName="worklib" reviewer="unknown" text="default;" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="73" cb-checksum="1301968177" ccType="type" ccfFlagsMask="4398046513408-42" comment="23" domain="icc" entityName="cv32e40s_controller_fsm/80" entityType="block" excTime="1695210539" file="5" im-checksum="1925244989" line="1094" name="exclude" packageName="worklib" reviewer="unknown" text="if (mret_ptr_in_wb &amp;&amp; !ctrl_fsm_o.kill_wb &amp;&amp; !ctrl_fsm_o.halt_wb &amp;&amp; !exception_in_wb) begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="23" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="24" domain="icc" entityName="cv32e40s_cs_registers/162" entityType="block" excTime="1695221448" file="25" im-checksum="1617851201" line="1297" name="exclude" packageName="worklib" reviewer="unknown" text="CSR_MNXTI: begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="26" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="24" domain="icc" entityName="cv32e40s_cs_registers/165" entityType="block" excTime="1695221448" file="25" im-checksum="1617851201" line="1318" name="exclude" packageName="worklib" reviewer="unknown" text="CSR_MINTTHRESH: begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="28" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="24" domain="icc" entityName="cv32e40s_cs_registers/167" entityType="block" excTime="1695221448" file="25" im-checksum="1617851201" line="1324" name="exclude" packageName="worklib" reviewer="unknown" text="CSR_MSCRATCHCSW: begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="31" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="24" domain="icc" entityName="cv32e40s_cs_registers/170" entityType="block" excTime="1695221448" file="25" im-checksum="1617851201" line="1335" name="exclude" packageName="worklib" reviewer="unknown" text="CSR_MSCRATCHCSWL: begin" user="2" vscope="default"></rule><!--Orphan Rules-->
    <rule applied="0" block-kind="0" block-kind-idx="11" cb-checksum="60821597" ccType="type" ccfFlagsMask="4398046513408-42" comment="26" domain="icc" entityName="cv32e40s_controller_fsm/18" entityType="block" excTime="1694787882" file="27" im-checksum="1427733157" line="803" name="exclude" packageName="worklib" reviewer="unknown" text="end else if (id_ex_pipe_i.instr_valid) begin" user="2" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="TODO WFE, why not covered?"></cache-entry>
    <cache-entry key="1" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/319/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_i_decoder.sv"></cache-entry>
    <cache-entry key="2" value="ropeders"></cache-entry>
    <cache-entry key="3" value="TODO Illegal CSRRW, why not covered?"></cache-entry>
    <cache-entry key="4" value="TODO minhv, big nested ifs, why not covered?"></cache-entry>
    <cache-entry key="5" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/319/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_controller_fsm.sv"></cache-entry>
    <cache-entry key="6" value="TODO Pending-Enabled NMI, EX/WB pipe off, ID/EX pipe on, why not covered?"></cache-entry>
    <cache-entry key="7" value="TODO Useless default case, but why didn't UNR/auto filter it away?"></cache-entry>
    <cache-entry key="8" value="TODO What IS this?"></cache-entry>
    <cache-entry key="9" value="TODO LFSR lockup, why not covered?"></cache-entry>
    <cache-entry key="10" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/319/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_lfsr.sv"></cache-entry>
    <cache-entry key="11" value="TODO LFSR seed write, why not covered?"></cache-entry>
    <cache-entry key="12" value="TODO &quot;WPT&quot;, why not covered?"></cache-entry>
    <cache-entry key="13" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/319/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_wpt.sv"></cache-entry>
    <cache-entry key="14" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/319/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_pc_target.sv"></cache-entry>
    <cache-entry key="15" value="TODO &quot;cpuctrl.pc_hardening&quot; not disabled in any runs? Covered in formal only?"></cache-entry>
    <cache-entry key="16" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/319/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_pc_check.sv"></cache-entry>
    <cache-entry key="17" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/319/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_obi_integrity_fifo.sv"></cache-entry>
    <cache-entry key="18" value="TODO MPU error on write. Why not covered?"></cache-entry>
    <cache-entry key="19" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/319/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_mpu.sv"></cache-entry>
    <cache-entry key="20" value="TODO design must review."></cache-entry>
    <cache-entry key="21" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/319/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_if_stage.sv"></cache-entry>
    <cache-entry key="22" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/319/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_alignment_buffer.sv"></cache-entry>
    <cache-entry key="23" value="TODO mret pointer, big nested if, why not covered?"></cache-entry>
    <cache-entry key="24" value="TODO Write CSRs, why not covered?"></cache-entry>
    <cache-entry key="25" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/319/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_cs_registers.sv"></cache-entry>
    <cache-entry key="26" value="TODO NMI pending&amp;allowed, ID/EX pipe valid, EX/WB pipe not valid, why not covered?"></cache-entry>
    <cache-entry key="27" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/316/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_controller_fsm.sv"></cache-entry>
  </cache-map>
</refinement-file-root>