<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Fri 15 Sep 2023 14:38:56 CEST" creator="ropeders" csCheck="true" modified-by="ropeders" modify-time="Wed 20 Sep 2023 16:53:50 CEST" save-ref-method="seq" tool-version="Cadence vManager22.05" rules-signature-c="3db3fd2d3ab34f3211f69186d21acb4">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="-1" path="icc_66faeee5_7a4dfb7f.ucm(merged)"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# ----------------------------------------------------------------------------------;# General coverage configuration options;# ----------------------------------------------------------------------------------;;# Setting Constant Object Marking and enabling log for it;set_com -log;;# Disable scoring of implicit else and default case blocks;set_implicit_block_scoring -off;;# Remove empty instances from coverage hierarchy;deselect_coverage -remove_empty_instances;;# Enable resilience from code changes;set_refinement_resilience;;# Improve expression coverage performance;set_optimize -vlog_prune_on;;# Set glitch strobes;set_glitch_strobe 1ps;;# Enable coverage for type parameterized modules;set_parameterized_module_coverage -type_parameters_only;;# Enable coverage for expressions containing inside operator;set_expr_scoring -inside;;# ----------------------------------------------------------------------------------;# FSM coverage configruation;# ----------------------------------------------------------------------------------;;# Enable scoring state hold arcs in FSM;set_fsm_scoring -hold_transition;;# ----------------------------------------------------------------------------------;# Expression coverage configuration;# ----------------------------------------------------------------------------------;;# Setting expression scoring for all operators (not only boolean (|| &amp;&amp;) and VHDL (AND OR NOR NAND);set_expr_coverable_operators -all;set_expr_coverable_statements -all;;# ----------------------------------------------------------------------------------;# Toggle coverage configuration;# ----------------------------------------------------------------------------------;;# Toggle coverage smart refinement (refinement for toggle with traverse hierarchy);set_toggle_smart_refinement;;# ----------------------------------------------------------------------------------;# Covergroup coverage configuration;# ----------------------------------------------------------------------------------;set_covergroup -new_instance_reporting;;# ----------------------------------------------------------------------------------;# Instances/modules to remove from coverage;# For performance and to avoid spurious warnings, remove these modules from code coverage collection;# ----------------------------------------------------------------------------------;deselect_coverage -all -instance uvmt_cv32e40s_tb.imperas_dv...;" path="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/319/core-v-verif/cv32e40s/sim/tools/xrun/covfile.tcl"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule block-kind="0" block-kind-idx="48" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="cv32e40s_cs_registers/187" entityType="block" excTime="1695221551" file="1" im-checksum="1617851201" line="1401" name="exclude" packageName="worklib" reviewer="unknown" text="CSR_PMPADDR28, CSR_PMPADDR29, CSR_PMPADDR30, CSR_PMPADDR31: begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="49" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="cv32e40s_cs_registers/188" entityType="block" excTime="1695221551" file="1" im-checksum="1617851201" line="1402" name="exclude" packageName="worklib" reviewer="unknown" text="if (PMP) begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="50" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="cv32e40s_cs_registers/189" entityType="block" excTime="1695221551" file="1" im-checksum="1617851201" line="1410" name="exclude" packageName="worklib" reviewer="unknown" text="CSR_PMPADDR44, CSR_PMPADDR45, CSR_PMPADDR46, CSR_PMPADDR47: begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="51" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="cv32e40s_cs_registers/190" entityType="block" excTime="1695221551" file="1" im-checksum="1617851201" line="1411" name="exclude" packageName="worklib" reviewer="unknown" text="if (PMP) begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="56" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="cv32e40s_cs_registers/195" entityType="block" excTime="1695221551" file="1" im-checksum="1617851201" line="1431" name="exclude" packageName="worklib" reviewer="unknown" text="CSR_MSECCFGH: begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="57" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="cv32e40s_cs_registers/196" entityType="block" excTime="1695221551" file="1" im-checksum="1617851201" line="1432" name="exclude" packageName="worklib" reviewer="unknown" text="if (PMP) begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="1" cb-checksum="1501822270" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="&quot;cv32e40s_pmp.check_rules&quot;/2" entityType="block" excTime="1695220516" file="3" im-checksum="2033800372" line="147" name="exclude" packageName="worklib" reviewer="unknown" text="if (!csr_pmp_i.cfg[r_c].read &amp;&amp; csr_pmp_i.cfg[r_c].write) begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="2" cb-checksum="1501822270" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="&quot;cv32e40s_pmp.check_rules&quot;/3" entityType="block" excTime="1695220516" file="3" im-checksum="2033800372" line="151" name="exclude" packageName="worklib" reviewer="unknown" text="2'b00: region_mml_perm_check[r_c] = (pmp_req_type_i == PMP_ACC_READ) ||" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="3" cb-checksum="1501822270" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="&quot;cv32e40s_pmp.check_rules&quot;/4" entityType="block" excTime="1695220516" file="3" im-checksum="2033800372" line="154" name="exclude" packageName="worklib" reviewer="unknown" text="2'b01: region_mml_perm_check[r_c] = (pmp_req_type_i == PMP_ACC_READ) || (pmp_req_type_i == PMP_ACC_WRITE);" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="4" cb-checksum="1501822270" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="&quot;cv32e40s_pmp.check_rules&quot;/5" entityType="block" excTime="1695220516" file="3" im-checksum="2033800372" line="156" name="exclude" packageName="worklib" reviewer="unknown" text="2'b10: region_mml_perm_check[r_c] = (pmp_req_type_i == PMP_ACC_EXEC);" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="5" cb-checksum="1501822270" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="&quot;cv32e40s_pmp.check_rules&quot;/6" entityType="block" excTime="1695220516" file="3" im-checksum="2033800372" line="158" name="exclude" packageName="worklib" reviewer="unknown" text="2'b11: region_mml_perm_check[r_c] = (pmp_req_type_i == PMP_ACC_EXEC) ||" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="1501822270" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="&quot;cv32e40s_pmp.check_rules&quot;/7" entityType="block" excTime="1695220516" file="3" im-checksum="2033800372" line="160" name="exclude" packageName="worklib" reviewer="unknown" text="default: ;" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="7" cb-checksum="1501822270" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="&quot;cv32e40s_pmp.check_rules&quot;/9" entityType="block" excTime="1695220516" file="3" im-checksum="2033800372" line="164" name="exclude" packageName="worklib" reviewer="unknown" text="&amp;&amp; csr_pmp_i.cfg[r_c].lock) begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="1" cb-checksum="1080983092" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="&quot;cv32e40s_pmp.check_rules&quot;/12" entityType="block" excTime="1695220516" file="3" im-checksum="2033800372" line="180" name="exclude" packageName="worklib" reviewer="unknown" text="if (csr_pmp_i.mseccfg.mml) begin" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="1" cb-checksum="489667269" ccType="type" ccfFlagsMask="4398046513408-42" comment="4" domain="icc" entityName="cv32e40s_i_decoder/34" entityType="block" excTime="1695219770" file="5" im-checksum="1590578798" line="231" name="exclude" packageName="worklib" reviewer="unknown" text="default:;" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="211229917" ccType="type" ccfFlagsMask="4398046513408-42" comment="4" domain="icc" entityName="cv32e40s_id_stage/10" entityType="block" excTime="1695215938" file="6" im-checksum="941838516" line="306" name="exclude" packageName="worklib" reviewer="unknown" text="default:     imm_a = '0;" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="2096252039" ccType="type" ccfFlagsMask="4398046513408-42" comment="4" domain="icc" entityName="cv32e40s_id_stage/16" entityType="block" excTime="1695216040" file="6" im-checksum="941838516" line="317" name="exclude" packageName="worklib" reviewer="unknown" text="default:      operand_a_fw = rf_rdata_i[0];" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="726387397" ccType="type" ccfFlagsMask="4398046513408-42" comment="4" domain="icc" entityName="cv32e40s_id_stage/21" entityType="block" excTime="1695216085" file="6" im-checksum="941838516" line="325" name="exclude" packageName="worklib" reviewer="unknown" text="default:      jalr_fw = rf_rdata_i[0];" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="301914414" ccType="type" ccfFlagsMask="4398046513408-42" comment="4" domain="icc" entityName="cv32e40s_id_stage/27" entityType="block" excTime="1695216155" file="6" im-checksum="941838516" line="345" name="exclude" packageName="worklib" reviewer="unknown" text="default:     imm_b = imm_i_type;" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="346207020" ccType="type" ccfFlagsMask="4398046513408-42" comment="4" domain="icc" entityName="cv32e40s_id_stage/37" entityType="block" excTime="1695216250" file="6" im-checksum="941838516" line="365" name="exclude" packageName="worklib" reviewer="unknown" text="default:      operand_b_fw = rf_rdata_i[1];" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="3" cb-checksum="1157060724" ccType="type" ccfFlagsMask="4398046513408-42" comment="4" domain="icc" entityName="cv32e40s_compressed_decoder/64" entityType="block" excTime="1695211939" file="7" im-checksum="1351520040" line="295" name="exclude" packageName="worklib" reviewer="unknown" text="default:;" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="4" cb-checksum="1157060724" ccType="type" ccfFlagsMask="4398046513408-42" comment="4" domain="icc" entityName="cv32e40s_compressed_decoder/65" entityType="block" excTime="1695211951" file="7" im-checksum="1351520040" line="298" name="exclude" packageName="worklib" reviewer="unknown" text="default:;" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="5" cb-checksum="1157060724" ccType="type" ccfFlagsMask="4398046513408-42" comment="4" domain="icc" entityName="cv32e40s_compressed_decoder/67" entityType="block" excTime="1695214113" file="7" im-checksum="1351520040" line="307" name="exclude" packageName="worklib" reviewer="unknown" text="default:;" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="6" cb-checksum="1157060724" ccType="type" ccfFlagsMask="4398046513408-42" comment="4" domain="icc" entityName="cv32e40s_compressed_decoder/94" entityType="block" excTime="1695214156" file="7" im-checksum="1351520040" line="400" name="exclude" packageName="worklib" reviewer="unknown" text="default:;" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="1" cb-checksum="1157060724" ccType="type" ccfFlagsMask="4398046513408-42" comment="4" domain="icc" entityName="cv32e40s_compressed_decoder/19" entityType="block" excTime="1695211480" file="7" im-checksum="1351520040" line="132" name="exclude" packageName="worklib" reviewer="unknown" text="default: begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="2" cb-checksum="48005256" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="&quot;cv32e40s_pmp.addr_match&quot;/3" entityType="block" excTime="1694783083" file="3" im-checksum="2033800372" line="118" name="exclude" packageName="worklib" reviewer="unknown" text="PMP_MODE_NA4   : region_match_all[r_a] = region_match_eq[r_a];" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="3" cb-checksum="48005256" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="&quot;cv32e40s_pmp.addr_match&quot;/4" entityType="block" excTime="1694783109" file="3" im-checksum="2033800372" line="119" name="exclude" packageName="worklib" reviewer="unknown" text="PMP_MODE_NAPOT : region_match_all[r_a] = region_match_eq[r_a];" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="1" cb-checksum="268795329" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" domain="icc" entityName="&quot;cv32e40s_cs_registers.csr_pmp_T.gen_pmp_csr.pmp_region_T&quot;/2" entityType="block" excTime="1694781485" file="1" im-checksum="1617851201" line="2321" name="exclude" packageName="worklib" reviewer="unknown" text="if(pmpncfg_locked[i] || pmpncfg_warl_ignore_wr[i]) begin" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="0" cb-checksum="465763325" ccType="type" ccfFlagsMask="4398046513408-42" comment="8" domain="icc" entityName="cv32e40s_load_store_unit/8" entityType="block" excTime="1695021672" file="9" im-checksum="1842644712" line="220" name="exclude" packageName="worklib" reviewer="unknown" text="default:;" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="1" cb-checksum="465763325" ccType="type" ccfFlagsMask="4398046513408-42" comment="8" domain="icc" entityName="cv32e40s_load_store_unit/16" entityType="block" excTime="1695021686" file="9" im-checksum="1842644712" line="232" name="exclude" packageName="worklib" reviewer="unknown" text="default:;" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="8" cb-checksum="465763325" ccType="type" ccfFlagsMask="4398046513408-42" comment="8" domain="icc" entityName="cv32e40s_load_store_unit/25" entityType="block" excTime="1695021708" file="9" im-checksum="1842644712" line="249" name="exclude" packageName="worklib" reviewer="unknown" text="default:;" user="2" vscope="default"></rule>
    <rule block-kind="3" block-kind-idx="11" cb-checksum="465763325" ccType="type" ccfFlagsMask="4398046513408-42" comment="10" domain="icc" entityName="cv32e40s_load_store_unit/28" entityType="block" excTime="1695021796" file="9" im-checksum="1842644712" line="255" name="exclude" packageName="worklib" reviewer="unknown" text="2'b00: be = 4'b0000; // this is not used, but included for completeness" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="64" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="11" domain="icc" entityName="cv32e40s_cs_registers/203" entityType="block" excTime="1695221618" file="1" im-checksum="1617851201" line="1455" name="exclude" packageName="worklib" reviewer="unknown" text="CSR_SECURESEED0: begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="65" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="11" domain="icc" entityName="cv32e40s_cs_registers/204" entityType="block" excTime="1695221618" file="1" im-checksum="1617851201" line="1456" name="exclude" packageName="worklib" reviewer="unknown" text="if (SECURE) begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="66" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="11" domain="icc" entityName="cv32e40s_cs_registers/205" entityType="block" excTime="1695221618" file="1" im-checksum="1617851201" line="1461" name="exclude" packageName="worklib" reviewer="unknown" text="CSR_SECURESEED1: begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="67" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="11" domain="icc" entityName="cv32e40s_cs_registers/206" entityType="block" excTime="1695221618" file="1" im-checksum="1617851201" line="1462" name="exclude" packageName="worklib" reviewer="unknown" text="if (SECURE) begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="68" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="11" domain="icc" entityName="cv32e40s_cs_registers/207" entityType="block" excTime="1695221618" file="1" im-checksum="1617851201" line="1467" name="exclude" packageName="worklib" reviewer="unknown" text="CSR_SECURESEED2: begin" user="2" vscope="default"></rule>
    <rule block-kind="0" block-kind-idx="69" cb-checksum="1056614167" ccType="type" ccfFlagsMask="4398046513408-42" comment="11" domain="icc" entityName="cv32e40s_cs_registers/208" entityType="block" excTime="1695221618" file="1" im-checksum="1617851201" line="1468" name="exclude" packageName="worklib" reviewer="unknown" text="if (SECURE) begin" user="2" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="PMP, checked in formal."></cache-entry>
    <cache-entry key="1" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/319/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_cs_registers.sv"></cache-entry>
    <cache-entry key="2" value="ropeders"></cache-entry>
    <cache-entry key="3" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/319/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_pmp.sv"></cache-entry>
    <cache-entry key="4" value="Deadcode, checked with COV."></cache-entry>
    <cache-entry key="5" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/319/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_i_decoder.sv"></cache-entry>
    <cache-entry key="6" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/319/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_id_stage.sv"></cache-entry>
    <cache-entry key="7" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/319/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_compressed_decoder.sv"></cache-entry>
    <cache-entry key="8" value="TODO Useless default case, but why didn't UNR/auto filter it away?"></cache-entry>
    <cache-entry key="9" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/319/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_load_store_unit.sv"></cache-entry>
    <cache-entry key="10" value="&quot;this is not used, but included for completeness&quot;"></cache-entry>
    <cache-entry key="11" value="Xsecure, checked in formal."></cache-entry>
  </cache-map>
</refinement-file-root>