<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Mon 28 Aug 2023 14:01:07 CEST" creator="ropeders" csCheck="true" modified-by="ropeders" modify-time="Tue 26 Sep 2023 16:44:58 CEST" save-ref-method="seq" tool-version="Cadence vManager22.05" rules-signature-c="c6e7301bfcca342c6a78881ecd0831a">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="-1" path="icc_6fea25fd_5ddf9bcd.ucm(merged)"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# ----------------------------------------------------------------------------------;# General coverage configuration options;# ----------------------------------------------------------------------------------;;# Setting Constant Object Marking and enabling log for it;set_com -log;;# Disable scoring of implicit else and default case blocks;set_implicit_block_scoring -off;;# Remove empty instances from coverage hierarchy;deselect_coverage -remove_empty_instances;;# Enable resilience from code changes;set_refinement_resilience;;# Improve expression coverage performance;set_optimize -vlog_prune_on;;# Set glitch strobes;set_glitch_strobe 1ps;;# Enable coverage for type parameterized modules;set_parameterized_module_coverage -type_parameters_only;;# Enable coverage for expressions containing inside operator;set_expr_scoring -inside;;# ----------------------------------------------------------------------------------;# FSM coverage configruation;# ----------------------------------------------------------------------------------;;# Enable scoring state hold arcs in FSM;set_fsm_scoring -hold_transition;;# ----------------------------------------------------------------------------------;# Expression coverage configuration;# ----------------------------------------------------------------------------------;;# Setting expression scoring for all operators (not only boolean (|| &amp;&amp;) and VHDL (AND OR NOR NAND);set_expr_coverable_operators -all;set_expr_coverable_statements -all;;# ----------------------------------------------------------------------------------;# Toggle coverage configuration;# ----------------------------------------------------------------------------------;;# Toggle coverage smart refinement (refinement for toggle with traverse hierarchy);set_toggle_smart_refinement;;# ----------------------------------------------------------------------------------;# Covergroup coverage configuration;# ----------------------------------------------------------------------------------;set_covergroup -new_instance_reporting;;# ----------------------------------------------------------------------------------;# Instances/modules to remove from coverage;# For performance and to avoid spurious warnings, remove these modules from code coverage collection;# ----------------------------------------------------------------------------------;deselect_coverage -all -instance uvmt_cv32e40s_tb.imperas_dv...;" path="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/cv32e40s/sim/tools/xrun/covfile.tcl"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule cb-checksum="73853750" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" dcExpr="integrity_err_if || lsu_integrity_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_core/2/1/1" entityType="min-term" excTime="1695738996" file="1" im-checksum="1132388820" line="486" name="exclude" packageName="worklib" reviewer="unknown" text="integrity_err_if || lsu_integrity_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="73853750" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" dcExpr="integrity_err_if || lsu_integrity_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_core/2/1/2" entityType="min-term" excTime="1695739006" file="1" im-checksum="1132388820" line="486" name="exclude" packageName="worklib" reviewer="unknown" text="integrity_err_if || lsu_integrity_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="879697154" ccType="type" ccfFlagsMask="4398046513408-42" comment="3" dcExpr="protocol_err_if || lsu_protocol_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_core/3/1/1" entityType="min-term" excTime="1695739028" file="1" im-checksum="1132388820" line="487" name="exclude" packageName="worklib" reviewer="unknown" text="protocol_err_if || lsu_protocol_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="879697154" ccType="type" ccfFlagsMask="4398046513408-42" comment="3" dcExpr="protocol_err_if || lsu_protocol_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_core/3/1/2" entityType="min-term" excTime="1695739034" file="1" im-checksum="1132388820" line="487" name="exclude" packageName="worklib" reviewer="unknown" text="protocol_err_if || lsu_protocol_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="342476038" ccType="type" ccfFlagsMask="4398046513408-42" comment="3" dcExpr="protocol_err_obi || prefetch_protocol_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_if_stage/18/1/1" entityType="min-term" excTime="1695739046" file="4" im-checksum="32998194" line="670" name="exclude" packageName="worklib" reviewer="unknown" text="protocol_err_obi || prefetch_protocol_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="342476038" ccType="type" ccfFlagsMask="4398046513408-42" comment="3" dcExpr="protocol_err_obi || prefetch_protocol_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_if_stage/18/1/2" entityType="min-term" excTime="1695739054" file="4" im-checksum="32998194" line="670" name="exclude" packageName="worklib" reviewer="unknown" text="protocol_err_obi || prefetch_protocol_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1195948442" ccType="type" ccfFlagsMask="4398046513408-42" comment="5" dcExpr="lsu_valid_q ? lsu_wpt_match_q : lsu_wpt_match_i" dcExprIndex="0" domain="icc" entityName="cv32e40s_wb_stage/4/1/4" entityType="min-term" excTime="1693229615" file="6" im-checksum="1732560909" line="196" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="lsu_valid_q ? lsu_wpt_match_q : lsu_wpt_match_i" ung="0" user="7" vscope="default"></rule>
    <rule cb-checksum="480926733" ccType="type" ccfFlagsMask="4398046513408-42" comment="5" dcExpr="lsu_valid_q ? lsu_mpu_status_q : lsu_mpu_status_i" dcExprIndex="0" domain="icc" entityName="cv32e40s_wb_stage/5/1/2" entityType="min-term" excTime="1693229642" file="6" im-checksum="1732560909" line="197" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="lsu_valid_q ? lsu_mpu_status_q : lsu_mpu_status_i" ung="0" user="7" vscope="default"></rule>
    <rule cb-checksum="1928791581" ccType="type" ccfFlagsMask="4398046513408-42" comment="8" dcExpr="(state == WBUF_FULL) ? trans_q : trans_i" dcExprIndex="0" domain="icc" entityName="cv32e40s_write_buffer/7/1/3" entityType="min-term" excTime="1693229268" file="9" im-checksum="278253321" line="116" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="(state == WBUF_FULL) ? trans_q : trans_i" ung="0" user="7" vscope="default"></rule>
    <rule cb-checksum="1928791581" ccType="type" ccfFlagsMask="4398046513408-42" comment="8" dcExpr="(state == WBUF_FULL) ? trans_q : trans_i" dcExprIndex="0" domain="icc" entityName="cv32e40s_write_buffer/7/1/4" entityType="min-term" excTime="1693229268" file="9" im-checksum="278253321" line="116" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="(state == WBUF_FULL) ? trans_q : trans_i" ung="0" user="7" vscope="default"></rule>
    <rule cb-checksum="145750951" ccType="type" ccfFlagsMask="4398046513408-42" comment="10" dcExpr="(opcode == OPCODE_BRANCH) ? {imm[12],imm[10:5]} : funct7" dcExprIndex="0" domain="icc" entityName="cv32e40s_dummy_instr/4/1/2" entityType="min-term" excTime="1693228673" file="11" im-checksum="1140823100" line="164" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="(opcode == OPCODE_BRANCH) ? {imm[12],imm[10:5]} : funct7" ung="0" user="7" vscope="default"></rule>
    <rule cb-checksum="1932976296" ccType="type" ccfFlagsMask="4398046513408-42" comment="10" dcExpr="(opcode == OPCODE_BRANCH) ? {imm[4:1],imm[11]} : rd" dcExprIndex="0" domain="icc" entityName="cv32e40s_dummy_instr/5/1/1" entityType="min-term" excTime="1693228687" file="11" im-checksum="1140823100" line="168" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="(opcode == OPCODE_BRANCH) ? {imm[4:1],imm[11]} : rd" ung="0" user="7" vscope="default"></rule>
    <rule cb-checksum="597118981" ccType="type" ccfFlagsMask="4398046513408-42" comment="12" dcExpr="| mie" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_core.gen_clic_interrupt_T&quot;/1/1/1" entityType="min-term" excTime="1693227215" file="1" im-checksum="1132388820" line="1166" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="| mie" ung="0" user="7" vscope="default"></rule>
    <rule cb-checksum="448998998" ccType="type" ccfFlagsMask="4398046513408-42" comment="13" dcExpr="(in_i[(k * 2)] == 1'b1) ? index_lut[(k * 2)] : index_lut[((k * 2) + 1)]" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_ff_one.gen_tree.gen_root_level_T.gen_node_root.gen_two_T&quot;/2/1/3" entityType="min-term" excTime="1693226028" file="14" im-checksum="1410077847" line="73" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="(in_i[(k * 2)] == 1'b1) ? index_lut[(k * 2)] : index_lut[((k * 2) + 1)]" ung="0" user="7" vscope="default"></rule>
    <rule cb-checksum="1137109395" ccType="type" ccfFlagsMask="4398046513408-42" comment="13" dcExpr="(sel_nodes[(((2**(level + 1)) - 1) + (l * 2))] == 1'b1) ? index_nodes[(((2**(level + 1)) - 1) + (l * 2))] : index_nodes[((((2**(level + 1)) - 1) + (l * 2)) + 1)]" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_ff_one.gen_tree.gen_non_root_level_T.gen_node_non_root&quot;/2/1/3" entityType="min-term" excTime="1693225908" file="14" im-checksum="1410077847" line="63" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="(sel_nodes[(((2**(level + 1)) - 1) + (l * 2))] == 1'b1) ? index_nodes[(((2**(level + 1)) - 1) + (l * 2))] : index_nodes[((((2**(level + 1)) - 1) + (l * 2)) + 1)]" ung="0" user="7" vscope="default"></rule>
    <rule cb-checksum="238500707" ccType="type" ccfFlagsMask="4398046513408-42" comment="15" dcExpr="dummy_insert ? dummy_instr : (seq_valid ? seq_instr : instr_decompressed)" dcExprIndex="0" domain="icc" entityName="cv32e40s_if_stage/15/1/3" entityType="min-term" excTime="1693224032" file="4" im-checksum="32998194" line="544" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="dummy_insert ? dummy_instr : (seq_valid ? seq_instr : instr_decompressed)" ung="0" user="7" vscope="default"></rule>
    <rule cb-checksum="238500707" ccType="type" ccfFlagsMask="4398046513408-42" comment="15" dcExpr="dummy_insert ? dummy_instr : (seq_valid ? seq_instr : instr_decompressed)" dcExprIndex="0" domain="icc" entityName="cv32e40s_if_stage/15/1/4" entityType="min-term" excTime="1693224032" file="4" im-checksum="32998194" line="544" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="dummy_insert ? dummy_instr : (seq_valid ? seq_instr : instr_decompressed)" ung="0" user="7" vscope="default"></rule>
    <rule cb-checksum="238500707" ccType="type" ccfFlagsMask="4398046513408-42" comment="15" dcExpr="dummy_insert ? dummy_instr : (seq_valid ? seq_instr : instr_decompressed)" dcExprIndex="0" domain="icc" entityName="cv32e40s_if_stage/15/1/5" entityType="min-term" excTime="1693224032" file="4" im-checksum="32998194" line="544" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="dummy_insert ? dummy_instr : (seq_valid ? seq_instr : instr_decompressed)" ung="0" user="7" vscope="default"></rule>
    <rule cb-checksum="238500707" ccType="type" ccfFlagsMask="4398046513408-42" comment="15" dcExpr="dummy_insert ? dummy_instr : (seq_valid ? seq_instr : instr_decompressed)" dcExprIndex="0" domain="icc" entityName="cv32e40s_if_stage/15/1/6" entityType="min-term" excTime="1693224032" file="4" im-checksum="32998194" line="544" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="dummy_insert ? dummy_instr : (seq_valid ? seq_instr : instr_decompressed)" ung="0" user="7" vscope="default"></rule>
    <rule cb-checksum="2103009422" ccType="type" ccfFlagsMask="4398046513408-42" comment="5" dcExpr="(dummy_instr_id_i || hint_instr_id_i) ? mem[0] : RF_REG_RV" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_register_file.genblk1_T&quot;/1/1/5" entityType="min-term" excTime="1693230836" file="16" im-checksum="1144468874" line="73" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="(dummy_instr_id_i || hint_instr_id_i) ? mem[0] : RF_REG_RV" ung="0" user="7" vscope="default"></rule>
    <rule cb-checksum="2103009422" ccType="type" ccfFlagsMask="4398046513408-42" comment="5" dcExpr="(dummy_instr_id_i || hint_instr_id_i) ? mem[0] : RF_REG_RV" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_register_file.genblk1_T&quot;/1/1/6" entityType="min-term" excTime="1693230836" file="16" im-checksum="1144468874" line="73" name="exclude" packageName="worklib" reviewer="unknown; unknown; unknown; unknown" text="(dummy_instr_id_i || hint_instr_id_i) ? mem[0] : RF_REG_RV" ung="0" user="7" vscope="default"></rule>
    <rule cb-checksum="7050267" ccType="type" ccfFlagsMask="4398046513408-42" comment="17" dcExpr="resp_valid_i &amp;&amp; (! (| outstanding_cnt_q))" dcExprIndex="0" domain="icc" entityName="cv32e40s_alignment_buffer/29/1/1" entityType="min-term" excTime="1694178480" file="18" im-checksum="1051136046" line="702" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="resp_valid_i &amp;&amp; (! (| outstanding_cnt_q))" ung="0" user="19" vscope="default"></rule>
    <rule cb-checksum="2141281553" ccType="type" ccfFlagsMask="4398046513408-42" comment="20" dcExpr="(enable_i[0] &amp;&amp; resp_i.integrity) ? (rchk_res[3:0] != resp_i.rchk[3:0]) : 1'b0" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/2/1/1" entityType="min-term" excTime="1694180628" file="21" im-checksum="1584057256" line="61" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="(enable_i[0] &amp;&amp; resp_i.integrity) ? (rchk_res[3:0] != resp_i.rchk[3:0]) : 1'b0" ung="0" user="19" vscope="default"></rule>
    <rule cb-checksum="1694705197" ccType="type" ccfFlagsMask="4398046513408-42" comment="20" dcExpr="(enable_i[1] &amp;&amp; resp_i.integrity) ? (rchk_res[4] != resp_i.rchk[4]) : 1'b0" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/3/1/1" entityType="min-term" excTime="1694180617" file="21" im-checksum="1584057256" line="62" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="(enable_i[1] &amp;&amp; resp_i.integrity) ? (rchk_res[4] != resp_i.rchk[4]) : 1'b0" ung="0" user="19" vscope="default"></rule>
    <rule cb-checksum="348369754" ccType="type" ccfFlagsMask="4398046513408-42" comment="22" dcExpr="rdata_err || err_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/4/1/1" entityType="min-term" excTime="1694180396" file="21" im-checksum="1584057256" line="63" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="rdata_err || err_err" ung="0" user="19" vscope="default"></rule>
    <rule cb-checksum="348369754" ccType="type" ccfFlagsMask="4398046513408-42" comment="22" dcExpr="rdata_err || err_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/4/1/2" entityType="min-term" excTime="1694180412" file="21" im-checksum="1584057256" line="63" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="rdata_err || err_err" ung="0" user="19" vscope="default"></rule>
    <rule cb-checksum="2141281553" ccType="type" ccfFlagsMask="4398046513408-42" comment="23" dcExpr="(enable_i[0] &amp;&amp; resp_i.integrity) ? (rchk_res[3:0] != resp_i.rchk[3:0]) : 1'b0" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/2/2/2" entityType="min-term" excTime="1694180679" file="21" im-checksum="1584057256" line="61" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="(rchk_res[3:0] != resp_i.rchk[3:0])" ung="0" user="19" vscope="default"></rule>
    <rule cb-checksum="1694705197" ccType="type" ccfFlagsMask="4398046513408-42" comment="23" dcExpr="(enable_i[1] &amp;&amp; resp_i.integrity) ? (rchk_res[4] != resp_i.rchk[4]) : 1'b0" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/3/2/2" entityType="min-term" excTime="1694180699" file="21" im-checksum="1584057256" line="62" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="(rchk_res[4] != resp_i.rchk[4])" ung="0" user="19" vscope="default"></rule>
    <rule cb-checksum="299126402" ccType="type" ccfFlagsMask="4398046513408-42" comment="24" dcExpr="gntpar_err_i || gntpar_err_q" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/5/1/1" entityType="min-term" excTime="1694181556" file="25" im-checksum="2095779907" line="143" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="gntpar_err_i || gntpar_err_q" ung="0" user="19" vscope="default"></rule>
    <rule cb-checksum="299126402" ccType="type" ccfFlagsMask="4398046513408-42" comment="24" dcExpr="gntpar_err_i || gntpar_err_q" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/5/1/2" entityType="min-term" excTime="1694181530" file="25" im-checksum="2095779907" line="143" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="gntpar_err_i || gntpar_err_q" ung="0" user="19" vscope="default"></rule>
    <rule cb-checksum="1404075474" ccType="type" ccfFlagsMask="4398046513408-42" comment="24" dcExpr="gntpar_err_i || gntpar_err_q" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/6/1/1" entityType="min-term" excTime="1694181625" file="25" im-checksum="2095779907" line="154" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="gntpar_err_i || gntpar_err_q" ung="0" user="19" vscope="default"></rule>
    <rule cb-checksum="1404075474" ccType="type" ccfFlagsMask="4398046513408-42" comment="24" dcExpr="gntpar_err_i || gntpar_err_q" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/6/1/2" entityType="min-term" excTime="1694181632" file="25" im-checksum="2095779907" line="154" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="gntpar_err_i || gntpar_err_q" ung="0" user="19" vscope="default"></rule>
    <rule cb-checksum="1259523319" ccType="type" ccfFlagsMask="4398046513408-42" comment="26" dcExpr="obi_rvalid_i &amp;&amp; (! (| cnt_q))" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/9/1/1" entityType="min-term" excTime="1694181887" file="25" im-checksum="2095779907" line="190" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="obi_rvalid_i &amp;&amp; (! (| cnt_q))" ung="0" user="19" vscope="default"></rule>
    <rule cb-checksum="1640555341" ccType="type" ccfFlagsMask="4398046513408-42" comment="27" dcExpr="(seed_we_i || lockup_o) || shift_i" dcExprIndex="0" domain="icc" entityName="cv32e40s_lfsr/1/1/1" entityType="min-term" excTime="1694182200" file="28" im-checksum="2045584009" line="54" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="(seed_we_i || lockup_o) || shift_i" ung="0" user="19" vscope="default"></rule>
    <rule cb-checksum="1640555341" ccType="type" ccfFlagsMask="4398046513408-42" comment="27" dcExpr="(seed_we_i || lockup_o) || shift_i" dcExprIndex="0" domain="icc" entityName="cv32e40s_lfsr/1/1/2" entityType="min-term" excTime="1694182208" file="28" im-checksum="2045584009" line="54" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="(seed_we_i || lockup_o) || shift_i" ung="0" user="19" vscope="default"></rule>
    <rule cb-checksum="555061744" ccType="type" ccfFlagsMask="4398046513408-42" comment="27" dcExpr="((! (| lfsr_n)) &amp;&amp; shift_i) &amp;&amp; (! seed_we_i)" dcExprIndex="0" domain="icc" entityName="cv32e40s_lfsr/3/1/1" entityType="min-term" excTime="1694182363" file="28" im-checksum="2045584009" line="77" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="((! (| lfsr_n)) &amp;&amp; shift_i) &amp;&amp; (! seed_we_i)" ung="0" user="19" vscope="default"></rule>
    <rule cb-checksum="555061744" ccType="type" ccfFlagsMask="4398046513408-42" comment="27" dcExpr="((! (| lfsr_n)) &amp;&amp; shift_i) &amp;&amp; (! seed_we_i)" dcExprIndex="0" domain="icc" entityName="cv32e40s_lfsr/3/1/2" entityType="min-term" excTime="1694182372" file="28" im-checksum="2045584009" line="77" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="((! (| lfsr_n)) &amp;&amp; shift_i) &amp;&amp; (! seed_we_i)" ung="0" user="19" vscope="default"></rule>
    <rule cb-checksum="1926480554" ccType="type" ccfFlagsMask="4398046513408-42" comment="29" dcExpr="(! (| seed_i)) &amp;&amp; seed_we_i" dcExprIndex="0" domain="icc" entityName="cv32e40s_lfsr/4/1/1" entityType="min-term" excTime="1694182459" file="28" im-checksum="2045584009" line="80" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="(! (| seed_i)) &amp;&amp; seed_we_i" ung="0" user="19" vscope="default"></rule>
    <rule cb-checksum="528441352" ccType="type" ccfFlagsMask="4398046513408-42" comment="30" dcExpr="lockup_shift || lockup_wr" dcExprIndex="0" domain="icc" entityName="cv32e40s_lfsr/5/1/1" entityType="min-term" excTime="1694182572" file="28" im-checksum="2045584009" line="82" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="lockup_shift || lockup_wr" ung="0" user="19" vscope="default"></rule>
    <rule cb-checksum="528441352" ccType="type" ccfFlagsMask="4398046513408-42" comment="30" dcExpr="lockup_shift || lockup_wr" dcExprIndex="0" domain="icc" entityName="cv32e40s_lfsr/5/1/2" entityType="min-term" excTime="1694182588" file="28" im-checksum="2045584009" line="82" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="lockup_shift || lockup_wr" ung="0" user="19" vscope="default"></rule>
    <rule cb-checksum="1861047202" ccType="type" ccfFlagsMask="4398046513408-42" comment="31" dcExpr="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" dcExprIndex="0" domain="icc" entityName="cv32e40s_data_obi_interface/1/1/1" entityType="min-term" excTime="1695280580" file="32" im-checksum="1395288665" line="89" name="exclude" packageName="worklib" reviewer="unknown" text="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="1861047202" ccType="type" ccfFlagsMask="4398046513408-42" comment="31" dcExpr="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" dcExprIndex="0" domain="icc" entityName="cv32e40s_data_obi_interface/1/1/2" entityType="min-term" excTime="1695280592" file="32" im-checksum="1395288665" line="89" name="exclude" packageName="worklib" reviewer="unknown" text="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="1861047202" ccType="type" ccfFlagsMask="4398046513408-42" comment="31" dcExpr="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" dcExprIndex="0" domain="icc" entityName="cv32e40s_data_obi_interface/1/1/3" entityType="min-term" excTime="1695280604" file="32" im-checksum="1395288665" line="89" name="exclude" packageName="worklib" reviewer="unknown" text="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="555061744" ccType="type" ccfFlagsMask="4398046513408-42" comment="34" dcExpr="((! (| lfsr_n)) &amp;&amp; shift_i) &amp;&amp; (! seed_we_i)" dcExprIndex="0" domain="icc" entityName="cv32e40s_lfsr/3/2/2" entityType="min-term" excTime="1695280954" file="28" im-checksum="2045584009" line="77" name="exclude" packageName="worklib" reviewer="unknown" text="(| lfsr_n)" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="4398046513408-42" comment="35" dcExpr="ecc_err_o | (| syndrome[i])" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/17/1/1" entityType="min-term" excTime="1695281417" file="36" im-checksum="165014466" line="141" name="exclude" packageName="worklib" reviewer="unknown" text="ecc_err_o | (| syndrome[i])" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="4398046513408-42" comment="35" dcExpr="ecc_err_o | (| syndrome[i])" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/17/1/2" entityType="min-term" excTime="1695281426" file="36" im-checksum="165014466" line="141" name="exclude" packageName="worklib" reviewer="unknown" text="ecc_err_o | (| syndrome[i])" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="4398046513408-42" comment="37" dcExpr="ecc_err_o | (| syndrome[i])" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/17/2/1" entityType="min-term" excTime="1695281462" file="36" im-checksum="165014466" line="141" name="exclude" packageName="worklib" reviewer="unknown" text="(| syndrome[i])" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="4398046513408-42" comment="38" dcExpr="syndrome[i] ^ 6'b101010" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/16/1/2" entityType="min-term" excTime="1695285865" file="36" im-checksum="165014466" line="137" name="exclude" packageName="worklib" reviewer="unknown" text="syndrome[i] ^ 6'b101010" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="4398046513408-42" comment="39" dcExpr="^ (rdata_i[i] &amp; 38'b00000101010110101010101010110101011011)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/10/1/2" entityType="min-term" excTime="1695286749" file="36" im-checksum="165014466" line="130" name="exclude" packageName="worklib" reviewer="unknown" text="^ (rdata_i[i] &amp; 38'b00000101010110101010101010110101011011)" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="4398046513408-42" comment="40" dcExpr="^ (rdata_i[i] &amp; 38'b00001010011011001100110011011001101101)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/11/1/1" entityType="min-term" excTime="1695286771" file="36" im-checksum="165014466" line="131" name="exclude" packageName="worklib" reviewer="unknown" text="^ (rdata_i[i] &amp; 38'b00001010011011001100110011011001101101)" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="4398046513408-42" comment="41" dcExpr="^ (rdata_i[i] &amp; 38'b00010011100011110000111100011110001110)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/12/1/2" entityType="min-term" excTime="1695286876" file="36" im-checksum="165014466" line="132" name="exclude" packageName="worklib" reviewer="unknown" text="^ (rdata_i[i] &amp; 38'b00010011100011110000111100011110001110)" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="4398046513408-42" comment="42" dcExpr="^ (rdata_i[i] &amp; 38'b00100000000011111111000000011111110000)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/13/1/1" entityType="min-term" excTime="1695286897" file="36" im-checksum="165014466" line="133" name="exclude" packageName="worklib" reviewer="unknown" text="^ (rdata_i[i] &amp; 38'b00100000000011111111000000011111110000)" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="4398046513408-42" comment="43" dcExpr="^ (rdata_i[i] &amp; 38'b01000000000011111111111111100000000000)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/14/1/2" entityType="min-term" excTime="1695286918" file="36" im-checksum="165014466" line="134" name="exclude" packageName="worklib" reviewer="unknown" text="^ (rdata_i[i] &amp; 38'b01000000000011111111111111100000000000)" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="4398046513408-42" comment="44" dcExpr="^ (rdata_i[i] &amp; 38'b10000011111100000000000000000000000000)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/15/1/1" entityType="min-term" excTime="1695286942" file="36" im-checksum="165014466" line="135" name="exclude" packageName="worklib" reviewer="unknown" text="^ (rdata_i[i] &amp; 38'b10000011111100000000000000000000000000)" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="4398046513408-42" comment="45" dcExpr="^ (rdata_i[i] &amp; 38'b00000101010110101010101010110101011011)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/10/2/1" entityType="min-term" excTime="1695287103" file="36" im-checksum="165014466" line="130" name="exclude" packageName="worklib" reviewer="unknown" text="(rdata_i[i] &amp; 38'b00000101010110101010101010110101011011)" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="4398046513408-42" comment="45" dcExpr="^ (rdata_i[i] &amp; 38'b00001010011011001100110011011001101101)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/11/2/1" entityType="min-term" excTime="1695287126" file="36" im-checksum="165014466" line="131" name="exclude" packageName="worklib" reviewer="unknown" text="(rdata_i[i] &amp; 38'b00001010011011001100110011011001101101)" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="4398046513408-42" comment="45" dcExpr="^ (rdata_i[i] &amp; 38'b00010011100011110000111100011110001110)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/12/2/1" entityType="min-term" excTime="1695287144" file="36" im-checksum="165014466" line="132" name="exclude" packageName="worklib" reviewer="unknown" text="(rdata_i[i] &amp; 38'b00010011100011110000111100011110001110)" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="4398046513408-42" comment="45" dcExpr="^ (rdata_i[i] &amp; 38'b00100000000011111111000000011111110000)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/13/2/1" entityType="min-term" excTime="1695287343" file="36" im-checksum="165014466" line="133" name="exclude" packageName="worklib" reviewer="unknown" text="(rdata_i[i] &amp; 38'b00100000000011111111000000011111110000)" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="4398046513408-42" comment="45" dcExpr="^ (rdata_i[i] &amp; 38'b01000000000011111111111111100000000000)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/14/2/1" entityType="min-term" excTime="1695287359" file="36" im-checksum="165014466" line="134" name="exclude" packageName="worklib" reviewer="unknown" text="(rdata_i[i] &amp; 38'b01000000000011111111111111100000000000)" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="656904387" ccType="type" ccfFlagsMask="4398046513408-42" comment="45" dcExpr="^ (rdata_i[i] &amp; 38'b10000011111100000000000000000000000000)" dcExprIndex="0" domain="icc" entityName="cv32e40s_register_file_ecc/15/2/1" entityType="min-term" excTime="1695287372" file="36" im-checksum="165014466" line="135" name="exclude" packageName="worklib" reviewer="unknown" text="(rdata_i[i] &amp; 38'b10000011111100000000000000000000000000)" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="2141281553" ccType="type" ccfFlagsMask="4398046513408-42" comment="46" dcExpr="(enable_i[0] &amp;&amp; resp_i.integrity) ? (rchk_res[3:0] != resp_i.rchk[3:0]) : 1'b0" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/2/1/1" entityType="min-term" excTime="1695287708" file="21" im-checksum="1584057256" line="61" name="exclude" packageName="worklib" reviewer="unknown" text="(enable_i[0] &amp;&amp; resp_i.integrity) ? (rchk_res[3:0] != resp_i.rchk[3:0]) : 1'b0" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="2141281553" ccType="type" ccfFlagsMask="4398046513408-42" comment="46" dcExpr="(enable_i[0] &amp;&amp; resp_i.integrity) ? (rchk_res[3:0] != resp_i.rchk[3:0]) : 1'b0" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/2/2/2" entityType="min-term" excTime="1695287738" file="21" im-checksum="1584057256" line="61" name="exclude" packageName="worklib" reviewer="unknown" text="(rchk_res[3:0] != resp_i.rchk[3:0])" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="1694705197" ccType="type" ccfFlagsMask="4398046513408-42" comment="46" dcExpr="(enable_i[1] &amp;&amp; resp_i.integrity) ? (rchk_res[4] != resp_i.rchk[4]) : 1'b0" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/3/1/1" entityType="min-term" excTime="1695289178" file="21" im-checksum="1584057256" line="62" name="exclude" packageName="worklib" reviewer="unknown" text="(enable_i[1] &amp;&amp; resp_i.integrity) ? (rchk_res[4] != resp_i.rchk[4]) : 1'b0" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="1694705197" ccType="type" ccfFlagsMask="4398046513408-42" comment="46" dcExpr="(enable_i[1] &amp;&amp; resp_i.integrity) ? (rchk_res[4] != resp_i.rchk[4]) : 1'b0" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/3/2/2" entityType="min-term" excTime="1695289194" file="21" im-checksum="1584057256" line="62" name="exclude" packageName="worklib" reviewer="unknown" text="(rchk_res[4] != resp_i.rchk[4])" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="348369754" ccType="type" ccfFlagsMask="4398046513408-42" comment="46" dcExpr="rdata_err || err_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/4/1/1" entityType="min-term" excTime="1695289213" file="21" im-checksum="1584057256" line="63" name="exclude" packageName="worklib" reviewer="unknown" text="rdata_err || err_err" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="348369754" ccType="type" ccfFlagsMask="4398046513408-42" comment="46" dcExpr="rdata_err || err_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_rchk_check#(struct packed{ logic [31:0] rdata; logic [1:0] err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/4/1/2" entityType="min-term" excTime="1695289222" file="21" im-checksum="1584057256" line="63" name="exclude" packageName="worklib" reviewer="unknown" text="rdata_err || err_err" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="299126402" ccType="type" ccfFlagsMask="4398046513408-42" comment="47" dcExpr="gntpar_err_i || gntpar_err_q" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/5/1/1" entityType="min-term" excTime="1695289553" file="25" im-checksum="2095779907" line="143" name="exclude" packageName="worklib" reviewer="unknown" text="gntpar_err_i || gntpar_err_q" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="299126402" ccType="type" ccfFlagsMask="4398046513408-42" comment="47" dcExpr="gntpar_err_i || gntpar_err_q" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/5/1/2" entityType="min-term" excTime="1695289564" file="25" im-checksum="2095779907" line="143" name="exclude" packageName="worklib" reviewer="unknown" text="gntpar_err_i || gntpar_err_q" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="1404075474" ccType="type" ccfFlagsMask="4398046513408-42" comment="47" dcExpr="gntpar_err_i || gntpar_err_q" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/6/1/1" entityType="min-term" excTime="1695289614" file="25" im-checksum="2095779907" line="154" name="exclude" packageName="worklib" reviewer="unknown" text="gntpar_err_i || gntpar_err_q" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="1404075474" ccType="type" ccfFlagsMask="4398046513408-42" comment="47" dcExpr="gntpar_err_i || gntpar_err_q" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/6/1/2" entityType="min-term" excTime="1695289628" file="25" im-checksum="2095779907" line="154" name="exclude" packageName="worklib" reviewer="unknown" text="gntpar_err_i || gntpar_err_q" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="1259523319" ccType="type" ccfFlagsMask="4398046513408-42" comment="48" dcExpr="obi_rvalid_i &amp;&amp; (! (| cnt_q))" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_obi_integrity_fifo#(struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/9/1/1" entityType="min-term" excTime="1695290013" file="25" im-checksum="2095779907" line="190" name="exclude" packageName="worklib" reviewer="unknown" text="obi_rvalid_i &amp;&amp; (! (| cnt_q))" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="310546953" ccType="type" ccfFlagsMask="4398046513408-42" comment="49" dcExpr="m_c_obi_data_if.s_gnt.gnt == m_c_obi_data_if.s_gnt.gntpar" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_data_obi_interface.secure_T&quot;/1/1/1" entityType="min-term" excTime="1695290173" file="32" im-checksum="1395288665" line="141" name="exclude" packageName="worklib" reviewer="unknown" text="m_c_obi_data_if.s_gnt.gnt == m_c_obi_data_if.s_gnt.gntpar" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="925937562" ccType="type" ccfFlagsMask="4398046513408-42" comment="50" dcExpr="m_c_obi_data_if.s_rvalid.rvalid == m_c_obi_data_if.s_rvalid.rvalidpar" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_data_obi_interface.secure_T&quot;/2/1/1" entityType="min-term" excTime="1695290212" file="32" im-checksum="1395288665" line="179" name="exclude" packageName="worklib" reviewer="unknown" text="m_c_obi_data_if.s_rvalid.rvalid == m_c_obi_data_if.s_rvalid.rvalidpar" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="822100951" ccType="type" ccfFlagsMask="4398046513408-42" comment="51" dcExpr="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_data_obi_interface.secure_T&quot;/3/1/1" entityType="min-term" excTime="1695290250" file="32" im-checksum="1395288665" line="181" name="exclude" packageName="worklib" reviewer="unknown" text="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="822100951" ccType="type" ccfFlagsMask="4398046513408-42" comment="51" dcExpr="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_data_obi_interface.secure_T&quot;/3/1/2" entityType="min-term" excTime="1695290262" file="32" im-checksum="1395288665" line="181" name="exclude" packageName="worklib" reviewer="unknown" text="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="822100951" ccType="type" ccfFlagsMask="4398046513408-42" comment="51" dcExpr="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_data_obi_interface.secure_T&quot;/3/1/3" entityType="min-term" excTime="1695290270" file="32" im-checksum="1395288665" line="181" name="exclude" packageName="worklib" reviewer="unknown" text="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="40712911" ccType="type" ccfFlagsMask="4398046513408-42" comment="51" dcExpr="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" dcExprIndex="0" domain="icc" entityName="cv32e40s_instr_obi_interface/1/1/1" entityType="min-term" excTime="1695290322" file="52" im-checksum="736197278" line="91" name="exclude" packageName="worklib" reviewer="unknown" text="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="40712911" ccType="type" ccfFlagsMask="4398046513408-42" comment="51" dcExpr="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" dcExprIndex="0" domain="icc" entityName="cv32e40s_instr_obi_interface/1/1/2" entityType="min-term" excTime="1695290332" file="52" im-checksum="736197278" line="91" name="exclude" packageName="worklib" reviewer="unknown" text="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="40712911" ccType="type" ccfFlagsMask="4398046513408-42" comment="51" dcExpr="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" dcExprIndex="0" domain="icc" entityName="cv32e40s_instr_obi_interface/1/1/3" entityType="min-term" excTime="1695290340" file="52" im-checksum="736197278" line="91" name="exclude" packageName="worklib" reviewer="unknown" text="(rvalidpar_err_resp || gntpar_err_resp) || rchk_err_resp" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="822100951" ccType="type" ccfFlagsMask="4398046513408-42" comment="51" dcExpr="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_instr_obi_interface.secure_T&quot;/3/1/1" entityType="min-term" excTime="1695290400" file="52" im-checksum="736197278" line="262" name="exclude" packageName="worklib" reviewer="unknown" text="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="822100951" ccType="type" ccfFlagsMask="4398046513408-42" comment="51" dcExpr="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_instr_obi_interface.secure_T&quot;/3/1/2" entityType="min-term" excTime="1695290406" file="52" im-checksum="736197278" line="262" name="exclude" packageName="worklib" reviewer="unknown" text="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="822100951" ccType="type" ccfFlagsMask="4398046513408-42" comment="51" dcExpr="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_instr_obi_interface.secure_T&quot;/3/1/3" entityType="min-term" excTime="1695290412" file="52" im-checksum="736197278" line="262" name="exclude" packageName="worklib" reviewer="unknown" text="(rchk_err_resp || rvalidpar_err_resp) || gntpar_err" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="1831205233" ccType="type" ccfFlagsMask="4398046513408-42" comment="49" dcExpr="m_c_obi_instr_if.s_gnt.gnt == m_c_obi_instr_if.s_gnt.gntpar" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_instr_obi_interface.secure_T&quot;/1/1/1" entityType="min-term" excTime="1695290803" file="52" im-checksum="736197278" line="215" name="exclude" packageName="worklib" reviewer="unknown" text="m_c_obi_instr_if.s_gnt.gnt == m_c_obi_instr_if.s_gnt.gntpar" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="463287633" ccType="type" ccfFlagsMask="4398046513408-42" comment="53" dcExpr="m_c_obi_instr_if.s_rvalid.rvalid == m_c_obi_instr_if.s_rvalid.rvalidpar" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_instr_obi_interface.secure_T&quot;/2/1/1" entityType="min-term" excTime="1695290820" file="52" im-checksum="736197278" line="256" name="exclude" packageName="worklib" reviewer="unknown" text="m_c_obi_instr_if.s_rvalid.rvalid == m_c_obi_instr_if.s_rvalid.rvalidpar" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="1123008177" ccType="type" ccfFlagsMask="4398046513408-42" comment="54" dcExpr="(! enable) ? 1'b0 : ((pc_set_q || if_id_q) ? (check_addr != pc_if_i) : 1'b0)" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/2/1/5" entityType="min-term" excTime="1695291229" file="55" im-checksum="723988319" line="150" name="exclude" packageName="worklib" reviewer="unknown" text="(! enable) ? 1'b0 : ((pc_set_q || if_id_q) ? (check_addr != pc_if_i) : 1'b0)" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="1123008177" ccType="type" ccfFlagsMask="4398046513408-42" comment="56" dcExpr="(! enable) ? 1'b0 : ((pc_set_q || if_id_q) ? (check_addr != pc_if_i) : 1'b0)" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/2/1/2" entityType="min-term" excTime="1695291367" file="55" im-checksum="723988319" line="150" name="exclude" packageName="worklib" reviewer="unknown" text="(! enable) ? 1'b0 : ((pc_set_q || if_id_q) ? (check_addr != pc_if_i) : 1'b0)" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="1123008177" ccType="type" ccfFlagsMask="4398046513408-42" comment="56" dcExpr="(! enable) ? 1'b0 : ((pc_set_q || if_id_q) ? (check_addr != pc_if_i) : 1'b0)" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/2/1/1" entityType="min-term" excTime="1695291373" file="55" im-checksum="723988319" line="150" name="exclude" packageName="worklib" reviewer="unknown" text="(! enable) ? 1'b0 : ((pc_set_q || if_id_q) ? (check_addr != pc_if_i) : 1'b0)" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="1123008177" ccType="type" ccfFlagsMask="4398046513408-42" comment="56" dcExpr="(! enable) ? 1'b0 : ((pc_set_q || if_id_q) ? (check_addr != pc_if_i) : 1'b0)" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/2/2/2" entityType="min-term" excTime="1695291480" file="55" im-checksum="723988319" line="151" name="exclude" packageName="worklib" reviewer="unknown" text="(check_addr != pc_if_i)" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="1578251811" ccType="type" ccfFlagsMask="4398046513408-42" comment="57" dcExpr="jump_mret_taken_err || branch_taken_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/3/1/1" entityType="min-term" excTime="1695291631" file="55" im-checksum="723988319" line="180" name="exclude" packageName="worklib" reviewer="unknown" text="jump_mret_taken_err || branch_taken_err" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="1578251811" ccType="type" ccfFlagsMask="4398046513408-42" comment="57" dcExpr="jump_mret_taken_err || branch_taken_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/3/1/2" entityType="min-term" excTime="1695291640" file="55" im-checksum="723988319" line="180" name="exclude" packageName="worklib" reviewer="unknown" text="jump_mret_taken_err || branch_taken_err" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="158887454" ccType="type" ccfFlagsMask="4398046513408-42" comment="57" dcExpr="jump_mret_untaken_err || branch_untaken_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/4/1/1" entityType="min-term" excTime="1695291655" file="55" im-checksum="723988319" line="181" name="exclude" packageName="worklib" reviewer="unknown" text="jump_mret_untaken_err || branch_untaken_err" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="158887454" ccType="type" ccfFlagsMask="4398046513408-42" comment="57" dcExpr="jump_mret_untaken_err || branch_untaken_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/4/1/2" entityType="min-term" excTime="1695291660" file="55" im-checksum="723988319" line="181" name="exclude" packageName="worklib" reviewer="unknown" text="jump_mret_untaken_err || branch_untaken_err" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="1773896482" ccType="type" ccfFlagsMask="4398046513408-42" comment="57" dcExpr="ctrl_flow_taken_err || ctrl_flow_untaken_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/5/1/1" entityType="min-term" excTime="1695291677" file="55" im-checksum="723988319" line="187" name="exclude" packageName="worklib" reviewer="unknown" text="ctrl_flow_taken_err || ctrl_flow_untaken_err" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="1773896482" ccType="type" ccfFlagsMask="4398046513408-42" comment="57" dcExpr="ctrl_flow_taken_err || ctrl_flow_untaken_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/5/1/2" entityType="min-term" excTime="1695291687" file="55" im-checksum="723988319" line="187" name="exclude" packageName="worklib" reviewer="unknown" text="ctrl_flow_taken_err || ctrl_flow_untaken_err" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="961606819" ccType="type" ccfFlagsMask="4398046513408-42" comment="57" dcExpr="(addr_err || ctrl_flow_err) &amp;&amp; compare_enable_q" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/8/1/1" entityType="min-term" excTime="1695291721" file="55" im-checksum="723988319" line="268" name="exclude" packageName="worklib" reviewer="unknown" text="(addr_err || ctrl_flow_err) &amp;&amp; compare_enable_q" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="961606819" ccType="type" ccfFlagsMask="4398046513408-42" comment="57" dcExpr="(addr_err || ctrl_flow_err) &amp;&amp; compare_enable_q" dcExprIndex="0" domain="icc" entityName="cv32e40s_pc_check/8/1/2" entityType="min-term" excTime="1695291742" file="55" im-checksum="723988319" line="268" name="exclude" packageName="worklib" reviewer="unknown" text="(addr_err || ctrl_flow_err) &amp;&amp; compare_enable_q" ung="0" user="33" vscope="default"></rule>
    <rule cb-checksum="1690490224" ccType="type" ccfFlagsMask="4398046513408-42" comment="58" dcExpr="(instr_is_clic_ptr_o || instr_is_mret_ptr_o) || instr_is_tbljmp_ptr_o" dcExprIndex="0" domain="icc" entityName="cv32e40s_alignment_buffer/10/1/1" entityType="min-term" excTime="1695739204" file="18" im-checksum="1051136046" line="336" name="exclude" packageName="worklib" reviewer="unknown" text="(instr_is_clic_ptr_o || instr_is_mret_ptr_o) || instr_is_tbljmp_ptr_o" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1690490224" ccType="type" ccfFlagsMask="4398046513408-42" comment="58" dcExpr="(instr_is_clic_ptr_o || instr_is_mret_ptr_o) || instr_is_tbljmp_ptr_o" dcExprIndex="0" domain="icc" entityName="cv32e40s_alignment_buffer/10/1/2" entityType="min-term" excTime="1695739209" file="18" im-checksum="1051136046" line="336" name="exclude" packageName="worklib" reviewer="unknown" text="(instr_is_clic_ptr_o || instr_is_mret_ptr_o) || instr_is_tbljmp_ptr_o" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1690490224" ccType="type" ccfFlagsMask="4398046513408-42" comment="58" dcExpr="(instr_is_clic_ptr_o || instr_is_mret_ptr_o) || instr_is_tbljmp_ptr_o" dcExprIndex="0" domain="icc" entityName="cv32e40s_alignment_buffer/10/1/3" entityType="min-term" excTime="1695739216" file="18" im-checksum="1051136046" line="336" name="exclude" packageName="worklib" reviewer="unknown" text="(instr_is_clic_ptr_o || instr_is_mret_ptr_o) || instr_is_tbljmp_ptr_o" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1661902806" ccType="type" ccfFlagsMask="4398046513408-42" comment="59" dcExpr="(state_q == MPU_RE_ERR_WAIT) ? MPU_RE_ERR_RESP : MPU_WR_ERR_RESP" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_mpu#(struct packed{ logic [31:0] addr; logic [1:0] memtype; logic [2:0] prot; logic dbg; logic [12:0] achk; logic integrity;  } , struct packed{ obi_inst_resp_t bus_resp; mpu_status_e mpu_status;  } , struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/3/1/2" entityType="min-term" excTime="1695739334" file="60" im-checksum="1490500109" line="148" name="exclude" packageName="worklib" reviewer="unknown" text="(state_q == MPU_RE_ERR_WAIT)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1661902806" ccType="type" ccfFlagsMask="4398046513408-42" comment="61" dcExpr="(state_q == MPU_RE_ERR_RESP) ? MPU_RE_FAULT : MPU_WR_FAULT" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_mpu#(struct packed{ logic [31:0] addr; logic [1:0] memtype; logic [2:0] prot; logic dbg; logic [12:0] achk; logic integrity;  } , struct packed{ obi_inst_resp_t bus_resp; mpu_status_e mpu_status;  } , struct packed{ logic [31:0] rdata; logic err; logic [4:0] rchk; logic integrity_err; logic integrity;  } )&quot;/4/1/2" entityType="min-term" excTime="1695739377" file="60" im-checksum="1490500109" line="159" name="exclude" packageName="worklib" reviewer="unknown" text="(state_q == MPU_RE_ERR_RESP)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="489667269" ccType="type" ccfFlagsMask="4398046513408-42" comment="62" dcExpr="instr_rdata_i[19:15] == 5'b00000" dcExprIndex="0" domain="icc" entityName="cv32e40s_i_decoder/19/1/1" entityType="min-term" excTime="1695739427" file="63" im-checksum="1869763508" line="404" name="exclude" packageName="worklib" reviewer="unknown" text="instr_rdata_i[19:15] == 5'b00000" ung="0" user="2" vscope="default"></rule><!--Orphan Rules-->
    <rule applied="0" cb-checksum="1763603095" ccType="type" ccfFlagsMask="4398046513408-42" comment="64" dcExpr="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" dcExprIndex="0" domain="icc" entityName="cv32e40s_div/15/1/1" entityType="min-term" excTime="1693225478" file="65" im-checksum="422876272" line="245" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" ung="0" user="66" vscope="default"></rule>
    <rule applied="0" cb-checksum="1763603095" ccType="type" ccfFlagsMask="4398046513408-42" comment="64" dcExpr="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" dcExprIndex="0" domain="icc" entityName="cv32e40s_div/15/1/1" entityType="min-term" excTime="1693225478" file="65" im-checksum="422876272" line="245" name="exclude" packageName="worklib" reviewer="unknown; unknown" text="data_ind_timing_i &amp;&amp; (| cnt_d_dummy)" ung="0" user="66" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="TODO integrity, should be covered in formal."></cache-entry>
    <cache-entry key="1" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_core.sv"></cache-entry>
    <cache-entry key="2" value="ropeders"></cache-entry>
    <cache-entry key="3" value="TODO OBI protocol error, should be covered in formal?"></cache-entry>
    <cache-entry key="4" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_if_stage.sv"></cache-entry>
    <cache-entry key="5" value="TODO Why not covered?; TODO Why not covered?; TODO Why not covered?; TODO Why not covered?"></cache-entry>
    <cache-entry key="6" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_wb_stage.sv"></cache-entry>
    <cache-entry key="7" value="ropeders; ropeders; ropeders; ropeders"></cache-entry>
    <cache-entry key="8" value="TODO Write buffer, why not covered?; TODO Write buffer, why not covered?; TODO Write buffer, why not covered?; TODO Write buffer, why not covered?"></cache-entry>
    <cache-entry key="9" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_write_buffer.sv"></cache-entry>
    <cache-entry key="10" value="TODO Dummy branch, why not stimulated?; TODO Dummy branch, why not stimulated?; TODO Dummy branch, why not stimulated?; TODO Dummy branch, why not stimulated?"></cache-entry>
    <cache-entry key="11" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_dummy_instr.sv"></cache-entry>
    <cache-entry key="12" value="TODO Unused clic signals mie?; TODO Unused clic signals mie?; TODO Unused clic signals mie?; TODO Unused clic signals mie?"></cache-entry>
    <cache-entry key="13" value="TODO This is practically unreadable.; TODO This is practically unreadable.; TODO This is practically unreadable.; TODO This is practically unreadable."></cache-entry>
    <cache-entry key="14" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_ff_one.sv"></cache-entry>
    <cache-entry key="15" value="TODO dummy instrs, why not covered?; TODO dummy instrs, why not covered?; TODO dummy instrs, why not covered?; TODO dummy instrs, why not covered?"></cache-entry>
    <cache-entry key="16" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_register_file.sv"></cache-entry>
    <cache-entry key="17" value="Glitch controll signal. There is no test using glitches.; Glitch controll signal. There is no test using glitches."></cache-entry>
    <cache-entry key="18" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_alignment_buffer.sv"></cache-entry>
    <cache-entry key="19" value="krdosvik; krdosvik"></cache-entry>
    <cache-entry key="20" value="Glitch control signal. There is no test using glitches. The problem here is that rchk_res allways equals resp_i.rchk, because the obi rchk signal is always set correctly according to the other obi input signals.; Glitch control signal. There is no test using glitches. The problem here is that rchk_res allways equals resp_i.rchk, because the obi rchk signal is always set correctly according to the other obi input signals."></cache-entry>
    <cache-entry key="21" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_rchk_check.sv"></cache-entry>
    <cache-entry key="22" value="Glitch control signal. There is no test using glitches. This signal is set if one of the other glitch signals are set, which they are not in un-glitching tests; Glitch control signal. There is no test using glitches. This signal is set if one of the other glitch signals are set, which they are not in un-glitching tests"></cache-entry>
    <cache-entry key="23" value="Glitch control signal. There is no test using glitches. The problem here is that rchk_res allways equals resp_i.rchk, because the obi rchk signal is always set correctly according to the other obi input signals. ; Glitch control signal. There is no test using glitches. The problem here is that rchk_res allways equals resp_i.rchk, because the obi rchk signal is always set correctly according to the other obi input signals. "></cache-entry>
    <cache-entry key="24" value="Glitch control signal. There is no test using glitches. The OBI signal gntpar is assumed to equal ~gnt. Since we have not inserted glitches, we will not experience that gntpar = gnt, hence gntpar_err_i is always 0 (therefore also gntpar_err_q) in the generated test cases. ; Glitch control signal. There is no test using glitches. The OBI signal gntpar is assumed to equal ~gnt. Since we have not inserted glitches, we will not experience that gntpar = gnt, hence gntpar_err_i is always 0 (therefore also gntpar_err_q) in the generated test cases. "></cache-entry>
    <cache-entry key="25" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_obi_integrity_fifo.sv"></cache-entry>
    <cache-entry key="26" value="Glitch control signal. There is no test using glitches. Normal obi behavior is that rvalid is not set unless there is an outstanding request. This is checked several places before reaching the bus, including here.  ; Glitch control signal. There is no test using glitches. Normal obi behavior is that rvalid is not set unless there is an outstanding request. This is checked several places before reaching the bus, including here.  "></cache-entry>
    <cache-entry key="27" value="It is likely that no simulation test writes to the LRFS register but lets it be untouched. It is also likely that few tests insert so many dummy instructions that the LFSR ends up in a lockup situation LFSR=0 (maybe that is not even possible with the default initial LFSR value).; It is likely that no simulation test writes to the LRFS register but lets it be untouched. It is also likely that few tests insert so many dummy instructions that the LFSR ends up in a lockup situation LFSR=0 (maybe that is not even possible with the default initial LFSR value)."></cache-entry>
    <cache-entry key="28" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_lfsr.sv"></cache-entry>
    <cache-entry key="29" value="It is likely that no simulation test writes to the LRFS register but lets it be untouched.; It is likely that no simulation test writes to the LRFS register but lets it be untouched."></cache-entry>
    <cache-entry key="30" value="lockup due to shifting or writing 0 to the LFSR register is not tested in any test.; lockup due to shifting or writing 0 to the LFSR register is not tested in any test."></cache-entry>
    <cache-entry key="31" value="In non-glitch testing, we assume rvalidpar_err_resp, gntpar_err_resp, and rchk_err_resp are cleared. We only do non-glitch testing."></cache-entry>
    <cache-entry key="32" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_data_obi_interface.sv"></cache-entry>
    <cache-entry key="33" value="krdosvik"></cache-entry>
    <cache-entry key="34" value="The lfsr seed could make lfsr_n go to 0, but it is likely that it never happens, so since there is no specific test constructed to make lfsr_n reach 0, it make sense that it dont."></cache-entry>
    <cache-entry key="35" value="In non-glitch testing, syndrome will always be zero, and ecc_Err_o wil never become 1."></cache-entry>
    <cache-entry key="36" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_register_file_ecc.sv"></cache-entry>
    <cache-entry key="37" value="In non-glitch testing, syndrome will always be zero."></cache-entry>
    <cache-entry key="38" value="In non-glitch testing, syndrome xor with 6'b10_1010 is allways 0. That means that syndrome should have the value 10_1010 as well. |syndrome would therefore never be 0. "></cache-entry>
    <cache-entry key="39" value="In non-glitch testing, syndrome xor with 6'b10_1010 is always 0. syndrome[i][0] should therefore always be 0, so calculation of ^(rdata_i[i] &amp; 38'b*) is therefore always 0."></cache-entry>
    <cache-entry key="40" value="In non-glitch testing, syndrome xor with 6'b10_1010 is always 0. syndrome[i][1] should therefore allways be 1, so calculation of ^(rdata_i[i] &amp; 38'b*) is therefore always 1."></cache-entry>
    <cache-entry key="41" value="In non-glitch testing, syndrome xor with 6'b10_1010 is always 0. syndrome[i][2] should therefore always be 0, so calculation of ^(rdata_i[i] &amp; 38'b*) is therefore always 0."></cache-entry>
    <cache-entry key="42" value="In non-glitch testing, syndrome xor with 6'b10_1010 is always 0. syndrome[i][3] should therefore allways be 1, so calculation of ^(rdata_i[i] &amp; 38'b*) is therefore always 1. "></cache-entry>
    <cache-entry key="43" value="In non-glitch testing, syndrome xor with 6'b10_1010 is always 0. syndrome[i][4] should therefore always be 0, so calculation of ^(rdata_i[i] &amp; 38'b*) is therefore always 0."></cache-entry>
    <cache-entry key="44" value="In non-glitch testing, syndrome xor with 6'b10_1010 is always 0. syndrome[i][5] should therefore allways be 1, so calculation of ^(rdata_i[i] &amp; 38'b*) is therefore always 1."></cache-entry>
    <cache-entry key="45" value="In non-glitch testing, |rdata_i[i] will never be 0, due to the extra eccscore."></cache-entry>
    <cache-entry key="46" value="In non-glitch testing there is no rchk errors. Rchk_res equals resp_i.rchk in all current test cases."></cache-entry>
    <cache-entry key="47" value="In non-glitch testing there is no parity errors."></cache-entry>
    <cache-entry key="48" value="In non-glitch testing there is no rvalid if there is no outstanding request."></cache-entry>
    <cache-entry key="49" value="In non-glitch testing gntpar = ~gnt."></cache-entry>
    <cache-entry key="50" value="In non-glitch testing rvalidpar = ~rvalid. "></cache-entry>
    <cache-entry key="51" value="In non-glitch testing gntpar = ~gnt, rvalidpar = ~rvalid. and no rchk errors."></cache-entry>
    <cache-entry key="52" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_instr_obi_interface.sv"></cache-entry>
    <cache-entry key="53" value="In non-glitch testing rvalidpar = ~rvalid."></cache-entry>
    <cache-entry key="54" value="PC hardening is enabled by default. We have not made test checking pc hardening in simulation. It make sense no tests disable pc hardening."></cache-entry>
    <cache-entry key="55" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_pc_check.sv"></cache-entry>
    <cache-entry key="56" value="In non-glitch testing checker_addr == pc_if_i address for sequential programflow and when jumping."></cache-entry>
    <cache-entry key="57" value="In non-glitch testing there are no ctrl_flow_errors when recalculating jump locations."></cache-entry>
    <cache-entry key="58" value="TODO block cov review answered this?"></cache-entry>
    <cache-entry key="59" value="TODO why no MPU_WR_ERR_WAIT?"></cache-entry>
    <cache-entry key="60" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_mpu.sv"></cache-entry>
    <cache-entry key="61" value="TODO why no MPU_WR_ERR_RESP?"></cache-entry>
    <cache-entry key="62" value="TODO CSRRW rs1==x0 secureseed, why not tried?"></cache-entry>
    <cache-entry key="63" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_i_decoder.sv"></cache-entry>
    <cache-entry key="64" value="TODO Data-independent timing, why not stimulated?; TODO Data-independent timing, why not stimulated?"></cache-entry>
    <cache-entry key="65" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/316/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_div.sv"></cache-entry>
    <cache-entry key="66" value="ropeders; ropeders"></cache-entry>
  </cache-map>
</refinement-file-root>