<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Mon 28 Aug 2023 11:37:24 CEST" creator="ropeders" csCheck="true" modified-by="ropeders" modify-time="Mon 28 Aug 2023 13:15:49 CEST" save-ref-method="seq" tool-version="Cadence vManager21.03" rules-signature-c="1afb3f398c49f43adb8c923ceadc10">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="1012019031" path="icc_3c522f57_7b1c448b.ucm(merged)"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# ----------------------------------------------------------------------------------;# General coverage configuration options;# ----------------------------------------------------------------------------------;;# Setting Constant Object Marking and enabling log for it;set_com -log;;# Disable scoring of implicit else and default case blocks;set_implicit_block_scoring -off;;# Remove empty instances from coverage hierarchy;deselect_coverage -remove_empty_instances;;# Enable resilience from code changes;set_refinement_resilience;;# Improve expression coverage performance;set_optimize -vlog_prune_on;;# Set glitch strobes;set_glitch_strobe 1ps;;# Enable coverage for type parameterized modules;set_parameterized_module_coverage -type_parameters_only;;# Enable coverage for expressions containing inside operator;set_expr_scoring -inside;;# ----------------------------------------------------------------------------------;# FSM coverage configruation;# ----------------------------------------------------------------------------------;;# Enable scoring state hold arcs in FSM;set_fsm_scoring -hold_transition;;# ----------------------------------------------------------------------------------;# Expression coverage configuration;# ----------------------------------------------------------------------------------;;# Setting expression scoring for all operators (not only boolean (|| &amp;&amp;) and VHDL (AND OR NOR NAND);set_expr_coverable_operators -all;set_expr_coverable_statements -all;;# ----------------------------------------------------------------------------------;# Toggle coverage configuration;# ----------------------------------------------------------------------------------;;# Toggle coverage smart refinement (refinement for toggle with traverse hierarchy);set_toggle_smart_refinement;;# ----------------------------------------------------------------------------------;# Covergroup coverage configuration;# ----------------------------------------------------------------------------------;set_covergroup -new_instance_reporting;;# ----------------------------------------------------------------------------------;# Instances/modules to remove from coverage;# For performance and to avoid spurious warnings, remove these modules from code coverage collection;# ----------------------------------------------------------------------------------;deselect_coverage -all -instance uvmt_cv32e40s_tb.imperas_dv...;" path="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/12/core-v-verif/cv32e40s/sim/tools/xrun/covfile.tcl"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule cb-checksum="73853750" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" dcExpr="integrity_err_if || lsu_integrity_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_core/2/1/1" entityType="min-term" excTime="1693221186" file="1" im-checksum="1132388820" line="486" name="exclude" packageName="worklib" reviewer="unknown" text="integrity_err_if || lsu_integrity_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="73853750" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" dcExpr="integrity_err_if || lsu_integrity_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_core/2/1/2" entityType="min-term" excTime="1693221192" file="1" im-checksum="1132388820" line="486" name="exclude" packageName="worklib" reviewer="unknown" text="integrity_err_if || lsu_integrity_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="879697154" ccType="type" ccfFlagsMask="4398046513408-42" comment="3" dcExpr="protocol_err_if || lsu_protocol_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_core/3/1/1" entityType="min-term" excTime="1693221227" file="1" im-checksum="1132388820" line="487" name="exclude" packageName="worklib" reviewer="unknown" text="protocol_err_if || lsu_protocol_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="879697154" ccType="type" ccfFlagsMask="4398046513408-42" comment="3" dcExpr="protocol_err_if || lsu_protocol_err" dcExprIndex="0" domain="icc" entityName="cv32e40s_core/3/1/2" entityType="min-term" excTime="1693221222" file="1" im-checksum="1132388820" line="487" name="exclude" packageName="worklib" reviewer="unknown" text="protocol_err_if || lsu_protocol_err" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1435965065" ccType="type" ccfFlagsMask="4398046513408-42" comment="4" dcExpr="en_i | scan_cg_en_i" dcExprIndex="0" domain="icc" entityName="cv32e40s_clock_gate/2/1/2" entityType="min-term" excTime="1693220277" file="5" im-checksum="318166574" line="31" name="exclude" packageName="worklib" reviewer="unknown" text="en_i | scan_cg_en_i" ung="0" user="2" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="Integrity, checked in formal."></cache-entry>
    <cache-entry key="1" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/12/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_core.sv"></cache-entry>
    <cache-entry key="2" value="ropeders"></cache-entry>
    <cache-entry key="3" value="OBI violations, checked in formal."></cache-entry>
    <cache-entry key="4" value="Scan testing, shall not be tested."></cache-entry>
    <cache-entry key="5" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/12/core-v-verif/core-v-cores/cv32e40s/bhv/cv32e40s_sim_clock_gate.sv"></cache-entry>
  </cache-map>
</refinement-file-root>