<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Thu 24 Aug 2023 15:13:31 CEST" creator="ropeders" csCheck="false" modified-by="ropeders" modify-time="Thu 24 Aug 2023 16:43:46 CEST" save-ref-method="seq" tool-version="Cadence vManager21.03" rules-signature-c="a683e718d01cd56145af245d8b60ff15">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="1012019031" path="icc_3c522f57_7b1c448b.ucm(merged)"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# ----------------------------------------------------------------------------------;# General coverage configuration options;# ----------------------------------------------------------------------------------;;# Setting Constant Object Marking and enabling log for it;set_com -log;;# Disable scoring of implicit else and default case blocks;set_implicit_block_scoring -off;;# Remove empty instances from coverage hierarchy;deselect_coverage -remove_empty_instances;;# Enable resilience from code changes;set_refinement_resilience;;# Improve expression coverage performance;set_optimize -vlog_prune_on;;# Set glitch strobes;set_glitch_strobe 1ps;;# Enable coverage for type parameterized modules;set_parameterized_module_coverage -type_parameters_only;;# Enable coverage for expressions containing inside operator;set_expr_scoring -inside;;# ----------------------------------------------------------------------------------;# FSM coverage configruation;# ----------------------------------------------------------------------------------;;# Enable scoring state hold arcs in FSM;set_fsm_scoring -hold_transition;;# ----------------------------------------------------------------------------------;# Expression coverage configuration;# ----------------------------------------------------------------------------------;;# Setting expression scoring for all operators (not only boolean (|| &amp;&amp;) and VHDL (AND OR NOR NAND);set_expr_coverable_operators -all;set_expr_coverable_statements -all;;# ----------------------------------------------------------------------------------;# Toggle coverage configuration;# ----------------------------------------------------------------------------------;;# Toggle coverage smart refinement (refinement for toggle with traverse hierarchy);set_toggle_smart_refinement;;# ----------------------------------------------------------------------------------;# Covergroup coverage configuration;# ----------------------------------------------------------------------------------;set_covergroup -new_instance_reporting;;# ----------------------------------------------------------------------------------;# Instances/modules to remove from coverage;# For performance and to avoid spurious warnings, remove these modules from code coverage collection;# ----------------------------------------------------------------------------------;deselect_coverage -all -instance uvmt_cv32e40s_tb.imperas_dv...;" path="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full_no_ISS/clones/12/core-v-verif/cv32e40s/sim/tools/xrun/covfile.tcl"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule ccType="type" domain="icc" entityName="&quot;uvmt_cv32e40s_support_logic.genblk1_F&quot;/Code" entityType="metrics" excTime="1692887670" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;uvmt_cv32e40s_support_logic.genblk1_T&quot;/Code" entityType="metrics" excTime="1692887675" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_sl_req_attribute_fifo/Code" entityType="metrics" excTime="1692888094" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;uvmt_cv32e40s_sl_trigger_match_mem.genblk1&quot;/Code" entityType="metrics" excTime="1692888100" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;uvmt_cv32e40s_sl_trigger_match.trigger_match_memory_operation&quot;/Code" entityType="metrics" excTime="1692888112" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;cv32e40s_rvfi.genblk1&quot;/Code" entityType="metrics" excTime="1692887173" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;cv32e40s_rvfi.genblk2&quot;/Code" entityType="metrics" excTime="1692887177" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;cv32e40s_rvfi.genblk3&quot;/Code" entityType="metrics" excTime="1692887183" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;cv32e40s_rvfi.genblk6&quot;/Code" entityType="metrics" excTime="1692887195" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_tb/Code" entityType="metrics" excTime="1692882534" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="cv32e40s_rvfi/Code" entityType="metrics" excTime="1692882569" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;cv32e40s_rvfi.genblk4&quot;/Code" entityType="metrics" excTime="1692882576" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;cv32e40s_rvfi.genblk5&quot;/Code" entityType="metrics" excTime="1692882582" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;cv32e40s_rvfi_sim_trace.genblk1_T&quot;/Code" entityType="metrics" excTime="1692882591" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_pmp_model/Code" entityType="metrics" excTime="1692882597" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_pma_model/Code" entityType="metrics" excTime="1692882605" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_support_logic/Code" entityType="metrics" excTime="1692882661" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_sl_trigger_match/Code" entityType="metrics" excTime="1692882746" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;uvmt_cv32e40s_sl_trigger_match.genblk1&quot;/Code" entityType="metrics" excTime="1692882753" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_sl_trigger_match_mem/Code" entityType="metrics" excTime="1692882757" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="&quot;uvmt_cv32e40s_sl_trigger_match_mem.genblk1.genblk1&quot;/Code" entityType="metrics" excTime="1692882761" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="uvmt_cv32e40s_sl_obi_phases_monitor/Code" entityType="metrics" excTime="1692882772" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="ropeders"></cache-entry>
  </cache-map>
</refinement-file-root>