<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Mon 28 Aug 2023 11:37:24 CEST" creator="ropeders" csCheck="true" modified-by="ropeders" modify-time="Tue 26 Sep 2023 16:29:40 CEST" save-ref-method="seq" tool-version="Cadence vManager22.05" rules-signature-c="b9cb5c44ec483282faf98c099ed40">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="1877616125" path="icc_6fea25fd_5ddf9bcd.ucm(merged)"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# ----------------------------------------------------------------------------------;# General coverage configuration options;# ----------------------------------------------------------------------------------;;# Setting Constant Object Marking and enabling log for it;set_com -log;;# Disable scoring of implicit else and default case blocks;set_implicit_block_scoring -off;;# Remove empty instances from coverage hierarchy;deselect_coverage -remove_empty_instances;;# Enable resilience from code changes;set_refinement_resilience;;# Improve expression coverage performance;set_optimize -vlog_prune_on;;# Set glitch strobes;set_glitch_strobe 1ps;;# Enable coverage for type parameterized modules;set_parameterized_module_coverage -type_parameters_only;;# Enable coverage for expressions containing inside operator;set_expr_scoring -inside;;# ----------------------------------------------------------------------------------;# FSM coverage configruation;# ----------------------------------------------------------------------------------;;# Enable scoring state hold arcs in FSM;set_fsm_scoring -hold_transition;;# ----------------------------------------------------------------------------------;# Expression coverage configuration;# ----------------------------------------------------------------------------------;;# Setting expression scoring for all operators (not only boolean (|| &amp;&amp;) and VHDL (AND OR NOR NAND);set_expr_coverable_operators -all;set_expr_coverable_statements -all;;# ----------------------------------------------------------------------------------;# Toggle coverage configuration;# ----------------------------------------------------------------------------------;;# Toggle coverage smart refinement (refinement for toggle with traverse hierarchy);set_toggle_smart_refinement;;# ----------------------------------------------------------------------------------;# Covergroup coverage configuration;# ----------------------------------------------------------------------------------;set_covergroup -new_instance_reporting;;# ----------------------------------------------------------------------------------;# Instances/modules to remove from coverage;# For performance and to avoid spurious warnings, remove these modules from code coverage collection;# ----------------------------------------------------------------------------------;deselect_coverage -all -instance uvmt_cv32e40s_tb.imperas_dv...;" path="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/cv32e40s/sim/tools/xrun/covfile.tcl"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule cb-checksum="1435965065" ccType="type" ccfFlagsMask="4398046513408-42" comment="0" dcExpr="en_i | scan_cg_en_i" dcExprIndex="0" domain="icc" entityName="cv32e40s_clock_gate/2/1/2" entityType="min-term" excTime="1693220277" file="1" im-checksum="318166574" line="31" name="exclude" packageName="worklib" reviewer="unknown" text="en_i | scan_cg_en_i" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1206602921" ccType="type" ccfFlagsMask="4398046513408-42" comment="3" dcExpr="mie_we | (| mie_n)" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_cs_registers.clic_csrs_T&quot;/1/1/2" entityType="min-term" excTime="1693230570" file="4" im-checksum="1001651446" line="2021" name="exclude" packageName="worklib" reviewer="unknown" text="mie_we | (| mie_n)" ung="0" user="2" vscope="default"></rule>
    <rule cb-checksum="1206602921" ccType="type" ccfFlagsMask="4398046513408-42" comment="3" dcExpr="mie_we | (| mie_n)" dcExprIndex="0" domain="icc" entityName="&quot;cv32e40s_cs_registers.clic_csrs_T&quot;/1/2/1" entityType="min-term" excTime="1693230591" file="4" im-checksum="1001651446" line="2021" name="exclude" packageName="worklib" reviewer="unknown" text="(| mie_n)" ung="0" user="2" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="Scan testing, shall not be tested."></cache-entry>
    <cache-entry key="1" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/core-v-cores/cv32e40s/bhv/cv32e40s_sim_clock_gate.sv"></cache-entry>
    <cache-entry key="2" value="ropeders"></cache-entry>
    <cache-entry key="3" value="Unused signal."></cache-entry>
    <cache-entry key="4" value="/work/mcu40nm/ip_rad_riscv/mdx_cv32e40s_xrun_regress_full/clones/322/core-v-verif/core-v-cores/cv32e40s/rtl/cv32e40s_cs_registers.sv"></cache-entry>
  </cache-map>
</refinement-file-root>