m4trace:configure.ac:9: -1- AC_INIT([Verilator], [4.014 2019-05-08], [https://www.veripool.org/verilator], [verilator], [https://www.veripool.org/verilator])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:15: -1- AC_CONFIG_HEADERS([src/config_build.h])
m4trace:configure.ac:16: -1- AC_CONFIG_FILES([Makefile src/Makefile src/Makefile_obj include/verilated.mk include/verilated_config.h verilator.pc])
m4trace:configure.ac:39: -1- AC_SUBST([CFG_WITH_DEFENV])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CFG_WITH_DEFENV])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CFG_WITH_DEFENV$])
m4trace:configure.ac:57: -1- AC_SUBST([CFG_WITH_CCWARN])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([CFG_WITH_CCWARN])
m4trace:configure.ac:57: -1- m4_pattern_allow([^CFG_WITH_CCWARN$])
m4trace:configure.ac:75: -1- AC_SUBST([CFG_WITH_LONGTESTS])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CFG_WITH_LONGTESTS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CFG_WITH_LONGTESTS$])
m4trace:configure.ac:90: -1- AC_SUBST([CFG_WITH_PREC11])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CFG_WITH_PREC11])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CFG_WITH_PREC11$])
m4trace:configure.ac:100: -1- AC_SUBST([CC])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:100: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:100: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:100: -1- AC_SUBST([LIBS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:100: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:100: -1- AC_SUBST([CC])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:100: -1- AC_SUBST([CC])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:100: -1- AC_SUBST([CC])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:100: -1- AC_SUBST([CC])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:100: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:100: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:100: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:100: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:100: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:100: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:101: -1- AC_SUBST([CXX])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:101: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:101: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:101: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:101: -1- AC_SUBST([LIBS])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:101: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:101: -1- AC_SUBST([CXX])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:101: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:101: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:101: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:102: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:102: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:102: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:102: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:102: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:102: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:102: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:114: -1- AC_SUBST([PERL])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:114: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:118: -1- AC_SUBST([LEX])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:118: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:122: -1- AC_SUBST([YACC])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:122: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:130: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:130: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:130: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:130: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:130: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:130: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:130: -1- AC_SUBST([GREP])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:130: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:130: -1- AC_SUBST([EGREP])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:130: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:130: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:130: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:130: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:130: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:131: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:131: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:131: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:134: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:234: -1- AC_SUBST([CFG_CXXFLAGS_STD_NEWEST])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([CFG_CXXFLAGS_STD_NEWEST])
m4trace:configure.ac:234: -1- m4_pattern_allow([^CFG_CXXFLAGS_STD_NEWEST$])
m4trace:configure.ac:245: -1- AC_SUBST([CFG_CXXFLAGS_STD_OLDEST])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([CFG_CXXFLAGS_STD_OLDEST])
m4trace:configure.ac:245: -1- m4_pattern_allow([^CFG_CXXFLAGS_STD_OLDEST$])
m4trace:configure.ac:253: -1- AC_SUBST([CFG_CXXFLAGS_WEXTRA])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([CFG_CXXFLAGS_WEXTRA])
m4trace:configure.ac:253: -1- m4_pattern_allow([^CFG_CXXFLAGS_WEXTRA$])
m4trace:configure.ac:261: -1- AC_SUBST([CFG_CXXFLAGS_SRC])
m4trace:configure.ac:261: -1- AC_SUBST_TRACE([CFG_CXXFLAGS_SRC])
m4trace:configure.ac:261: -1- m4_pattern_allow([^CFG_CXXFLAGS_SRC$])
m4trace:configure.ac:268: -1- AC_SUBST([CFG_CXXFLAGS_PARSER])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([CFG_CXXFLAGS_PARSER])
m4trace:configure.ac:268: -1- m4_pattern_allow([^CFG_CXXFLAGS_PARSER$])
m4trace:configure.ac:287: -1- AC_SUBST([CFG_CXXFLAGS_NO_UNUSED])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([CFG_CXXFLAGS_NO_UNUSED])
m4trace:configure.ac:287: -1- m4_pattern_allow([^CFG_CXXFLAGS_NO_UNUSED$])
m4trace:configure.ac:294: -1- AC_SUBST([CFG_LDLIBS_THREADS])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([CFG_LDLIBS_THREADS])
m4trace:configure.ac:294: -1- m4_pattern_allow([^CFG_LDLIBS_THREADS$])
m4trace:configure.ac:310: -1- AC_SUBST([CFG_WITH_THREADED])
m4trace:configure.ac:310: -1- AC_SUBST_TRACE([CFG_WITH_THREADED])
m4trace:configure.ac:310: -1- m4_pattern_allow([^CFG_WITH_THREADED$])
m4trace:configure.ac:330: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_NSEC])
m4trace:configure.ac:330: -1- m4_pattern_allow([^HAVE_STAT_NSEC$])
m4trace:configure.ac:330: -1- AH_OUTPUT([HAVE_STAT_NSEC], [/* Defined if struct stat has st_mtim.tv_nsec */
@%:@undef HAVE_STAT_NSEC])
m4trace:configure.ac:338: -1- AC_SUBST([pkgdatadir])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([pkgdatadir])
m4trace:configure.ac:338: -1- m4_pattern_allow([^pkgdatadir$])
m4trace:configure.ac:340: -1- AC_SUBST([pkgconfigdir])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([pkgconfigdir])
m4trace:configure.ac:340: -1- m4_pattern_allow([^pkgconfigdir$])
m4trace:configure.ac:342: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:342: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:342: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:342: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([INSTALL])
