(VResult_interface
p0
ccopy_reg
_reconstructor
p1
(cvp_pack
Ip
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
Vprop_count
p7
I2
sVname
p8
g0
sVprop_list
p9
(dp10
sVip_num
p11
I1
sVwid_order
p12
I1
sVrfu_dict
p13
(dp14
sVrfu_list
p15
(lp16
(V000_synchronous exception
p17
g1
(cvp_pack
Prop
p18
g3
Ntp19
Rp20
(dp21
Vitem_count
p22
I5
sg8
g17
sVtag
p23
VVP_IP001_P000
p24
sVitem_list
p25
(dp26
sg12
I0
sg15
(lp27
(V000
p28
g1
(cvp_pack
Item
p29
g3
Ntp30
Rp31
(dp32
g8
V000
p33
sg23
VVP_IP001_P000_I000
p34
sVdescription
p35
VThe exc is used to signal synchronous exceptions. A synchronous exception will lead to a trap in CPU unless the corresponding instruction is killed
p36
sVpurpose
p37
VThis is a pointer to the source Requirements document of the Features in question.  The pointer should state the version of the target document.  It is free-form, so it can also indicate the specific section/page/paragraph.
p38
sVverif_goals
p39
VCheck that synchronous exception (exc ==1) leads to a trap in the CPU if the instruction is committed..
p40
sVcoverage_loc
p41
VLink to Feature coverage data generated in Regression.
p42
sVpfc
p43
I1
sVtest_type
p44
I1
sVcov_method
p45
I1
sVcores
p46
I24
sVcomments
p47
VAny additional information you may consider relevant...
p48
sVstatus
p49
V
p50
sVsimu_target_list
p51
(lp52
sg15
(lp53
sg13
(dp54
Vlock_status
p55
I0
ssbtp56
a(V001
p57
g1
(g29
g3
Ntp58
Rp59
(dp60
g8
V001
p61
sg23
VVP_IP001_P000_I001
p62
sg35
Vexccode provides the least significant bits of the exception code bitfield of the mcause CSR.
p63
sg37
VThis is a pointer to the source Requirements document of the Features in question.  The pointer should state the version of the target document.  It is free-form, so it can also indicate the specific section/page/paragraph.
p64
sg39
VCheck that exccode signal is the value of the mcause CSR when exc == 1.
p65
sg41
VLink to Feature coverage data generated in Regression.
p66
sg43
I4
sg44
I-1
sg45
I2
sg46
I-1
sg47
VAny additional information you may consider relevant...
p67
sg49
g50
sg51
(lp68
sg15
(lp69
sg13
(dp70
g55
I0
ssbtp71
a(V002
p72
g1
(g29
g3
Ntp73
Rp74
(dp75
g8
V002
p76
sg23
VVP_IP001_P000_I002
p77
sg35
V"we" shall be driven to 0 by the coprocessor for synchronous exceptions.
p78
sg37
VThis is a pointer to the source Requirements document of the Features in question.  The pointer should state the version of the target document.  It is free-form, so it can also indicate the specific section/page/paragraph.
p79
sg39
VCheck that "we" signal == 0 when exc == 1..
p80
sg41
VA: uvmt_cva6_tb.cvxif_assert.c_sync_exc
p81
sg43
I3
sg44
I3
sg45
I3
sg46
I24
sg47
VAny additional information you may consider relevant...
p82
sg49
g50
sg51
(lp83
sg15
(lp84
sg13
(dp85
g55
I0
ssbtp86
a(V004
p87
g1
(g29
g3
Ntp88
Rp89
(dp90
g8
V004
p91
sg23
VVP_IP001_P000_I004
p92
sg35
Vtest
p93
sg37
VThis is a pointer to the source Requirements document of the Features in question.  The pointer should state the version of the target document.  It is free-form, so it can also indicate the specific section/page/paragraph.
p94
sg39
V...
p95
sg41
VLink to Feature coverage data generated in Regression.
p96
sg43
I-1
sg44
I-1
sg45
I-1
sg46
I-1
sg47
VAny additional information you may consider relevant...
p97
sg49
g50
sg51
(lp98
sg15
(lp99
sg13
(dp100
g55
I0
ssbtp101
asVrfu_list_1
p102
(lp103
sVrfu_list_2
p104
(lp105
sg13
(dp106
sbtp107
a(V001_out of order result transaction
p108
g1
(g18
g3
Ntp109
Rp110
(dp111
g22
I2
sg8
g108
sg23
VVP_IP001_P001
p112
sg25
(dp113
sg12
I1
sg15
(lp114
(V000
p115
g1
(g29
g3
Ntp116
Rp117
(dp118
g8
V000
p119
sg23
VVP_IP001_P001_I000
p120
sg35
Vtest fields
p121
sg37
VThis is a pointer to the source Requirements document of the Features in question.  The pointer should state the version of the target document.  It is free-form, so it can also indicate the specific section/page/paragraph.
p122
sg39
VA summary of what stimulus and/or configuration needs to be generated/checked/covered to ensure sufficient testing of the Feature.
p123
sg41
VLink to Feature coverage data generated in Regression.
p124
sg43
I-1
sg44
I-1
sg45
I-1
sg46
I-1
sg47
VAny additional information you may consider relevant...
p125
sg49
g50
sg51
(lp126
sg15
(lp127
sg13
(dp128
g55
I0
ssbtp129
a(V001
p130
g1
(g29
g3
Ntp131
Rp132
(dp133
g8
V001
p134
sg23
VVP_IP001_P001_I001
p135
sg35
Vtest field
p136
sg37
VRemove this text to see the cue about what comes here
p137
sg39
VThis is the real WHAT of the current verification item...
p138
sg41
VLink to Feature coverage data generated in Regression.
p139
sg43
I1
sg44
I1
sg45
I3
sg46
I-1
sg47
VAny additional information you may consider relevant...
p140
sg49
g50
sg51
(lp141
sg15
(lp142
sg13
(dp143
g55
I0
ssbtp144
asg102
(lp145
sg104
(lp146
sg13
(dp147
sbtp148
asVrfu_list_0
p149
(lp150
sg102
(lp151
sVvptool_gitrev
p152
V$Id$
p153
sbtp154
.